Nd.prototype.fm=aS(12,function(){return C(this,2)});zv.prototype.fm=aS(11,function(){return C(this,2)});Nd.prototype.gm=aS(10,function(){return C(this,1)});function tYb(a,b){a.Psa=b}function uYb(a){return C(a,1)}function NZ(a){return yc(a,1)}function OZ(a,b){this.D=a||"#d9d9d9";this.F=b||"solid";this.B=!!a;this.C=!!b}OZ.prototype.pf=g("D");OZ.prototype.getStyle=g("F");OZ.prototype.equals=function(a){return a.pf()==this.D&&a.getStyle()==this.F};
OZ.prototype.clone=function(){return new OZ(this.B?this.D:void 0,this.C?this.F:void 0)};function vYb(a){this.Ka=a}vYb.prototype.Qz=g("Ka");function wYb(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function PZ(a){a.getType();return Iw(Sc(a))}function xYb(a,b){var c=new fd,d=new gd;E(d,1,0);E(d,2,0);E(d,3,mSa(b));var e=new gd;E(e,1,1);E(e,2,0);E(e,4,1);var f=new gd;E(f,1,2);E(f,2,0);var h=lSa(a);E(f,5,h);uc(c,1,d);uc(c,1,e);uc(c,1,f);return c}
function yYb(a,b){var c=Gn(a),d=Gn(b);return En(Kn(c,d,.5))}function zYb(a,b){if(a.$p()){var c=b?dB(a):a.Kc(),c=ritz.getConditionalFormatRulesForRange(a.Qb().toString(),c.Ob(),c.Fb(),c.mc(),c.zc());return rb(c,function(a){return KD.Mc(Nd.ma(),a)})}return[]}function AYb(a){var b=new OZ,c=C(a,1,2);sc(c,5)&&(c=PZ(zc(c,5)),b.D=c,b.B=!0);a=C(a,1,0);sc(a,3)&&(a=zc(a,3),b.F=wYb(a),b.C=!0);return b}
function QZ(a,b,c,d,e,f,h,k,l,m){this.Ka=a;this.B=b||"#ffffff";this.C=c||"#000000";this.X=d||new OZ;this.R=e||new OZ;this.M=f||new OZ;this.P=h||new OZ;this.G=!!k;this.J=!!l;this.K=!!m;this.D=!!b;this.F=!!c;this.Ha=!!d;this.Y=!!e;this.V=!!f;this.xa=!!h}y(QZ,vYb);r=QZ.prototype;r.isBold=g("G");r.isItalic=g("J");r.isStrikethrough=g("K");
r.equals=function(a){return a instanceof QZ?a.D==this.D&&a.B==this.B&&a.F==this.F&&a.C==this.C&&a.X.equals(this.X)&&a.Ha==this.Ha&&a.R.equals(this.R)&&a.Y==this.Y&&a.M.equals(this.M)&&a.V==this.V&&a.P.equals(this.P)&&a.xa==this.xa&&a.isBold()==this.G&&a.isItalic()==this.J&&a.isStrikethrough()==this.K:!1};
r.clone=function(){return new QZ(null,this.D?this.B:void 0,this.F?this.C:void 0,this.Ha?this.X.clone():void 0,this.Y?this.R.clone():void 0,this.V?this.M.clone():void 0,this.xa?this.P.clone():void 0,this.G,this.J,this.K)};
function BYb(a,b){if(!Qb(NZ(a),NZ(b),function(a,b){return a.equals(b)})||sc(a,2)!=sc(b,2)||sc(a,3)!=sc(b,3))return!1;if(sc(a,2)){var c=C(a,2),d=C(b,2);if(sc(c,2)!=sc(d,2)||sc(c,2)&&!c.getFormat().equals(d.getFormat())||sc(c,1)!=sc(d,1)||sc(c,1)&&(c=uYb(c),d=uYb(d),sc(c,1)!=sc(d,1)||sc(c,1)&&!Gd(c).equals(Gd(d))))return!1}else if(d=C(a,3),c=C(b,3),!Qb(yc(d,1),yc(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function CYb(a){var b=[];if(a.D){var c=new Ev;c.Yc(10);c.Ma(a.B);E(c,3,!1);b.push(KD.Vb(c))}a.F&&(c=new Ev,c.Yc(8),c.Ma(a.C),E(c,3,!1),b.push(KD.Vb(c)));a.isBold()&&(c=new Ev,c.Yc(2),c.Ma("bold"),E(c,3,!1),b.push(KD.Vb(c)));a.isItalic()&&(c=new Ev,c.Yc(3),c.Ma("italic"),E(c,3,!1),b.push(KD.Vb(c)));a.isStrikethrough()&&(c=new Ev,c.Yc(12),c.Ma("line-through"),E(c,3,!1),b.push(KD.Vb(c)));b=KD.Mc(ed.ma(),ritz.createFormatDelta(b));if(el){if(a.Ha){var c=a.X,d=xYb(c.pf(),c.getStyle()),c=4,c=C(b,2)|c;E(b,
2,c);E(b,5,d)}a.Y&&(c=a.R,d=xYb(c.pf(),c.getStyle()),c=32,c=C(b,2)|c,E(b,2,c),E(b,8,d));a.V&&(c=a.M,d=xYb(c.pf(),c.getStyle()),c=8,c=C(b,2)|c,E(b,2,c),E(b,6,d));a.xa&&(a=a.P,a=xYb(a.pf(),a.getStyle()),c=16,c=C(b,2)|c,E(b,2,c),E(b,7,a))}return b}
function DYb(a,b){if(a){var c=a.D,d=a.C,e;e=-1!=a.B?RZ(a):yYb(c,d);var f=yYb(c,e),h=yYb(e,d);no(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}no(b,"border",PX("#d9d9d9","solid"))}
function EYb(a,b){if(a){no(b,"font-weight",a.isBold()?"bold":"normal");no(b,"font-style",a.isItalic()?"italic":"normal");no(b,"text-decoration",a.isStrikethrough()?"line-through":"none");no(b,"background-color",a.B);no(b,"color",a.C);var c=a.X;no(b,"border-top",PX(c.pf(),c.getStyle()));c=a.R;no(b,"border-right",PX(c.pf(),c.getStyle()));c=a.M;no(b,"border-bottom",PX(c.pf(),c.getStyle()));c=a.P;no(b,"border-left",PX(c.pf(),c.getStyle()))}else no(b,"border",PX("#d9d9d9","solid"))}
function SZ(a,b){var c=zYb(a,!0),d=null;A(c,function(a){a.gm()==b&&(d=a)});return d}function TZ(a,b){this.C=a;this.B=b}TZ.prototype.getType=g("C");TZ.prototype.Cc=g("B");
function FYb(a){var b=new QZ(null);if(null==a)return b;if(sc(a,4)){var c=PZ(zc(a,4));b.B=c;b.D=!0}sc(a,14)&&(c=PZ(zc(a,14)),b.C=c,b.F=!0);c=zc(a,17);b.G=c;c=zc(a,18);b.J=c;c=zc(a,19);b.K=c;el&&(sc(a,5)&&(c=zc(a,5),c=AYb(c),b.X=c,b.Ha=c.B||c.C),sc(a,8)&&(c=zc(a,8),c=AYb(c),b.R=c,b.Y=c.B||c.C),sc(a,6)&&(c=zc(a,6),c=AYb(c),b.M=c,b.V=c.B||c.C),sc(a,7)&&(a=zc(a,7),a=AYb(a),b.P=a,b.xa=a.B||a.C));return b}function GYb(a,b){K.call(this,"conditional-format-move-rule");this.D=a;this.B=b}y(GYb,K);
function UZ(a,b){K.call(this,a,b)}y(UZ,K);function HYb(a){return""+QTb(Aq(a,{fz:""+pt(a)+(a.textContent?X(a.textContent):"")}))}function IYb(a,b,c){dt.call(this,a,0,1,b,c)}y(IYb,dt);function JYb(a,b,c){dt.call(this,a,1,0,b,c)}y(JYb,dt);function VZ(a,b){zw.call(this,35,null);this.C=a;this.F=b}y(VZ,zw);VZ.prototype.Qd=p(10);VZ.prototype.Nd=function(){var a=new yv;E(a,2,this.F);for(var b=0;b<this.C.length;b++)uc(a,1,this.C[b]);return a};VZ.prototype.exec=Ec;VZ.prototype.Ri=Cc;function WZ(a){S.call(this);this.R=a;this.D=new Fr(this.Z());I(this,this.D);this.G=new Jr("",this.D,HD.getInstance(),this.Z());this.Ja(this.G);this.B=new XN(null);I(this,this.B);this.P=[];this.C=new XN(null);I(this,this.C);this.M=[];this.V=null;this.J=this.ysa()}y(WZ,S);r=WZ.prototype;r.Na=function(){this.oa=hq(this.kFa(),{id:this.J9(),kt:this.xsa()})};
r.Fa=function(){var a=hm(this.Z(),this.J9());this.G.Pa(a);ir(this.G.oa);this.P=Hb(Yo(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.P);ZN(this.B,3);this.D.Ja(this.B,!0);go(this.B.oa,"trix-palette");this.D.Ja(new Er,!0);this.M=Hb(Yo(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.M);ZN(this.C,1);this.D.Ja(this.C,!0);go(this.C.oa,"trix-palette");this.G.Cf(this.D);this.G.Da(!0);A(this.P,function(a,c){this.yT(this.J[c],a);ir(a)},this);this.yT(null,
this.M[0]);W(this).L(this.B,"action",this.fZa).L(this.C,"action",this.PYa)};r.fZa=function(){var a=this.J[this.B.dr];XZ(this,a);a=a.Qz();this.R&&this.R.xd(a);KYb(this)};r.PYa=function(){XZ(this,this.V||this.K);this.R&&this.R.xd(1847);KYb(this)};function KYb(a){a.dispatchEvent("conditional-format-format-changed")}function XZ(a,b){a.K=b;LYb(a)}r.getStyle=g("K");
function LYb(a){var b=a.Z(),c=!1;A(a.P,function(a,d){var e=this.J[d].equals(this.K),l=km(b,"waffle-conditionalformat-active-style-check",a);R(l,e);e&&(c=!0,this.B.nf(d))},a);var d=a.M[0],e=km(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.C.nf(-1)):(R(e,!0),a.C.nf(0),a.B.nf(-1),a.V=a.K.clone(),a.yT(a.V,d));d=Zo(a.G,"waffle-conditionalformat-format-button-inner");a.yT(a.K,d);d.innerHTML=c?"Default":"Custom"};function MYb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.kt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=NYb(Aq(a,{Pi:Dq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return qq(b)}
function OYb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.kt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=NYb(Aq(a,{Pi:Dq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return qq(b)}
function NYb(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Hq("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Pi?X(a.Pi):"")+"</div>");return qq(a)};function PYb(a){WZ.call(this,a)}y(PYb,WZ);var QYb=new OZ("#c53929"),RYb=new OZ("#f09300"),SYb=new OZ("#0b8043"),TYb=[new QZ(1768,"#b7e1cd"),new QZ(1774,"#fce8b2"),new QZ(1771,"#f4c7c3"),new QZ(1810,void 0,void 0,SYb,SYb,SYb,SYb),new QZ(1773,void 0,void 0,RYb,RYb,RYb,RYb),new QZ(1770,void 0,void 0,QYb,QYb,QYb,QYb),new QZ(1769,void 0,"#0b8043"),new QZ(1775,void 0,"#f09300"),new QZ(1772,void 0,"#c53929")];r=PYb.prototype;r.ysa=function(){var a=Hb(TYb);el||Cb(a,3,3);return a};
r.xsa=function(){return el?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.kFa=function(){return MYb};r.J9=p("waffle-conditionalformat-boolean-format-button");r.yT=function(a,b){EYb(a,b)};function UYb(a,b,c,d,e,f,h){iY.call(this,a,e);this.B=a;this.C=b;this.R=c;this.P=d;this.X=f;this.K=h;this.F=!1;a=Ku(this.P);this.U.L(Am,"show-conditional-format-pane",this.Ylb).L(this.C,"conditional-formats-updated",this.z$a).L(this.C.B,"Nb",this.Xlb).L(this.R,"selectionChange",this.Wlb).L(a,["Bb","Cb","Db","Eb"],this.Vlb).L(this.B,"conditional-format-add-rule",this.Slb).L(this.B,"conditional-format-edit",this.Ulb).L(this.B,"conditional-format-move-rule",this.m4a).L(this.B,"conditional-format-delete-rule",
this.Tlb).L(this.B,"conditional-format-duplicate-rule",this.r_a).L(this.B,"conditional-format-rule-changed",this.F7a).L(this.B,"conditional-format-revert-changes",this.l7a).L(this.B,"conditional-format-done-editing",this.UZa)}y(UYb,iY);r=UYb.prototype;r.yh=function(){return Z.gia};r.Bu=function(){return Z.hia};r.Zs=function(a){UYb.O.Zs.call(this,a);a?this.B.bc(!1):this.B.reset()};function YZ(a,b,c,d){b=new VZ(b,c);Aw(b,v(function(a){a?u(d)&&Em(d):this.B.bc(!0)},a));a.X.B(b)}
function VYb(a,b,c){var d;d=Bu(a.C.B);var e=c.clone();vc(e,3);b.Gf(e);YZ(a,[c],d.toString())}
function WYb(a,b,c){var d=new Nd;if(c)c=c.clone();else{c=new Hd;for(var e=Nu(a.C.B),f=e.Qb(),e=FA(e),h=0;h<e.length;h++){var k=Xh(e[h],f);uc(c,1,k)}f=new Jd;E(c,2,f);e=new Fd;h=VX(26,[]);E(e,1,h);E(f,1,e);e=CYb(TYb[0]);E(f,2,e)}E(d,2,c);h=0;c=Nu(a.C.B);f=c.Qb().toString();e=zYb(c,!0);if(e=e[e.length-1]){var h=zc(e,1),k=new Nd,l=zc(e,2);E(k,3,l);e=zc(e,2);E(k,2,e);E(k,1,h);YZ(a,[k,d],f,b);h+=1}else YZ(a,[d],f,b);(b=SZ(c,h))?XYb(a.B,b,!0):a.B.bc(!0)}
r.Ylb=function(){this.yh().Oa()||jY(this);0==this.B.C.Bc()&&(this.K&&this.K.xd(1859),WYb(this,"Rule added"));this.B.focus()};r.z$a=function(a){if(this.yh().Oa()){a=a.K;for(var b=Nu(this.C.B),c=0;c<a.length;c++)if(a[c]==b.Qb())if(this.B.M){var d;d=lb(this.B.C.Jc(0));var e=d.fm();d=d.gm();var f=SZ(b,d);f&&BYb(e,zc(f,2))||this.F||(this.B.bc(!0,d),e=this.B,d=Zo(e,"waffle-conditionalformat-conflict-warning"),e.we=new ft(d,300),e.we.play(),e.qL(),e.D&&e.D.xd(1852),Zj(v(e.Yxa,e,300),8E3))}else this.B.bc(!1)}};
r.Xlb=function(){Mu(this.C.B)?(this.B.Da(!0),this.yh().Oa()&&this.B.bc(!1)):(this.Zs(!1),this.B.Da(!1))};r.Wlb=function(){this.yh().Oa()&&!this.B.M&&this.B.bc(!1)};r.Vlb=function(){YYb(this.B)};r.Slb=function(){WYb(this,"Rule added")};r.Ulb=function(a){XYb(this.B,a.target.Ga(),!1)};
r.m4a=function(a){var b=a.D;a=a.B;var c=Nu(this.C.B),d=c.Qb().toString();if(b>a){var e=SZ(c,b),b=zc(e,2);E(e,3,b);b=SZ(c,a);c=zc(b,2);E(b,3,c);YZ(this,[e,b],d)}else{for(var c=zYb(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].gm();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=zc(e,2),E(e,3,k);else{var k=c[h],l=zc(k,2);E(k,3,l);f.push(k)}}}f.push(e);YZ(this,f,d)}this.B.bc(!0,a)};
r.Tlb=function(a){var b=a.target;a=new Nd;var c=b.fm();E(a,3,c);b=b.gm();E(a,1,b);b=this.C.B.B.eb().toString();this.F=!0;YZ(this,[a],b,"Rule removed");this.F=!1;this.B.bc(!0)};r.r_a=function(a){WYb(this,"Duplicate rule created",a.target.fm())};r.F7a=function(a){a=a.target;var b=ZYb(a);if(b){var c=Nu(this.C.B),d=a.gm();VYb(this,a,b);(b=SZ(c,d))&&a.Gf(b)}YYb(this.B)};r.l7a=function(a){a=a.target;var b=a.gm(),c=new Nd;E(c,2,a.Ic);var d=a.fm();E(c,3,d);E(c,1,b);VYb(this,a,c);this.B.bc(!0,b)};
r.UZa=function(a){this.B.bc(!0,a.target.gm())};function ZZ(){Tp.call(this);this.B=[]}y(ZZ,Tp);ZZ.prototype.add=function(a){xb(this.B,a)||(this.B.push(a),Af(a,"finish",this.F,!1,this))};ZZ.prototype.remove=function(a){Eb(this.B,a)&&Ef(a,"finish",this.F,!1,this)};ZZ.prototype.T=function(){A(this.B,function(a){a.dispose()});this.B.length=0;ZZ.O.T.call(this)};function $Z(){ZZ.call(this);this.C=0}y($Z,ZZ);
$Z.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ea)this.C=0,this.xr();else if(1==this.Ea)return!1;this.Vl("play");-1==this.Ea&&this.Vl("resume");var b=-1==this.Ea&&!a;this.startTime=Aa();this.endTime=null;this.Ea=1;A(this.B,function(c){b&&-1!=c.Ea||c.play(a)});return!0};$Z.prototype.stop=function(a){A(this.B,function(b){0==b.Ea||b.stop(a)});this.Ea=0;this.endTime=Aa();this.Vl("stop");this.eq()};
$Z.prototype.F=function(){this.C++;this.C==this.B.length&&(this.endTime=Aa(),this.Ea=0,this.D(),this.eq())};function a_(){ZZ.call(this);this.C=0}y(a_,ZZ);a_.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ea)this.C<this.B.length&&0!=this.B[this.C].Ea&&this.B[this.C].stop(!1),this.C=0,this.xr();else if(1==this.Ea)return!1;this.Vl("play");-1==this.Ea&&this.Vl("resume");this.startTime=Aa();this.endTime=null;this.Ea=1;this.B[this.C].play(a);return!0};
a_.prototype.stop=function(a){this.Ea=0;this.endTime=Aa();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Ea&&b.play();0==b.Ea||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);this.Vl("stop");this.eq()};a_.prototype.F=function(){1==this.Ea&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Aa(),this.Ea=0,this.D(),this.eq()))};function $Yb(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Gq(kr({Vd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Dq('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Gq(kr({Vd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Dq('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+qq(b);var c;c=qq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Hq("Condition")+'"></div></div>';c=qq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=qq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Gq(kr({Vd:"waffle-conditionalformat-done-button",content:Cq("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Gq(kr({Vd:"waffle-conditionalformat-cancel-button",content:Cq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Gq(kr({Vd:"waffle-conditionalformat-add-another-rule-button",content:Dq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return qq(a)};function b_(a,b,c,d,e,f,h,k,l,m){this.Ka=a;this.D=b;this.F=c;this.C=d;this.P=e||1;this.B=f||(c?5:-1);this.M=h||2;this.K=k||"";this.J=l||"";this.G=m||""}y(b_,vYb);function RZ(a){if(!a.F){var b=yYb(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}function aZb(a,b){a.K=b}function bZb(a,b){a.J=b}function cZb(a,b){a.G=b}b_.prototype.equals=function(a){if(!(a instanceof b_))return!1;var b=a.D==this.D,c=a.C==this.C;a=-1!=a.B?-1!=this.B&&a.F==this.F:-1==this.B;return b&&c&&a};
b_.prototype.clone=function(){return new b_(null,this.D,this.F,this.C,this.P,this.B,this.M,this.K,this.J,this.G)};
function dZb(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.eb(),h=b.Ob(),k=b.Fb(),l=c.pf(),l=PZ(l),m;d?(m=d.pf(),m=PZ(m)):m=null;var n=e.pf(),l=new b_(null,l,m,PZ(n));sc(c,2)&&(m=zc(c,2),l.P=m);sc(c,3)&&(c=wD(zc(c,3),f,h,k),l.K=c);d&&(sc(d,2)&&(c=zc(d,2),l.B=c),sc(d,3)&&(d=wD(zc(d,3),f,h,k),l.J=d));sc(e,2)&&(d=zc(e,2),l.M=d);sc(e,3)&&(e=wD(zc(e,3),f,h,k),l.G=e);return l};function c_(a,b,c){S.call(this,c);this.fc=a;this.Sa=zn(new yn,2).Aa();this.M=new lr("");this.Ja(this.M);this.Gf(b)}y(c_,S);r=c_.prototype;r.fm=function(){var a=this.Ga();return zc(a,2)};r.gm=function(){var a=this.Ga();return zc(a,1)};r.Fa=function(){c_.O.Fa.call(this);var a=Zo(this,"waffle-conditionalformat-delete-rule");a&&(this.M.Pa(a),ir(this.M.oa),W(this).L(this.M,"action",this.iZa));W(this).L(this.getElement(),"keydown",this.Bg).L(this.getElement(),"keypress",this.Bg)};
function eZb(a){for(var b="",c=0;c<a.length;c++)b+=dv(Zh(a[c]),null),c<a.length-1&&(b+=",");return b}r.iZa=function(){this.xd(1819);d_(this,"conditional-format-delete-rule")};function d_(a,b){a.dispatchEvent(new UZ(b,a))}r.xd=function(a,b){this.fc&&this.fc.xd(a,b)};function e_(a,b,c,d,e){S.call(this,e);this.Zb=a;this.fc=b;this.Sb=c;this.xb=d;this.ib=new Os(void 0,void 0,!0);I(this,this.ib)}y(e_,S);function f_(a,b,c,d,e){var f=b.dc();e=new jO(c,a.Sb,e,!1,!1,a.Zb);I(a,e);ojb(e,f,0);f=e.K;W(a).L(f,"afterhide",v(a.Ic,a,d));c.setVisible(!0);c.Da(!0);Ts(a.ib,b,c,nS)}e_.prototype.Ic=function(a){this.fc.qc(2);a.focus()};function g_(a){a.dispatchEvent("conditional-format-format-changed")}e_.prototype.xd=function(a){this.xb&&this.xb.xd(a)};function fZb(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+HYb({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Xe:"goog-toolbar-toggle-button",title:"Bold"})+HYb({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Xe:"goog-toolbar-toggle-button",title:"Italic"})+HYb({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Xe:"goog-toolbar-toggle-button",
title:"Strikethrough"})+xS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",$O:"docs",Xe:" waffle-conditionalformat-text-color"})+PTb(null)+xS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",$O:"docs",Xe:" waffle-conditionalformat-background-color"})+"</div></div>")};function gZb(a,b,c,d,e){e_.call(this,a,b,c,d,e);this.C=new Vr;this.Ja(this.C);this.C.Da(!0);this.D=new Rm("cf-bg-color-"+wa(this));I(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.G=new Rm("cf-text-color-"+wa(this));I(this,this.G);this.G.setProperty("hint","Text color");this.G.setProperty("label","Text color")}y(gZb,e_);r=gZb.prototype;r.Na=function(){this.oa=hq(fZb)};
r.Fa=function(){gZb.O.Fa.call(this);this.C.Pa(Zo(this,"waffle-conditionalformat-custom-toolbar"));this.J=this.C.xc("waffle-conditionalformat-bold");this.J.Da(!0);ir(this.J.oa);this.K=this.C.xc("waffle-conditionalformat-italic");this.K.Da(!0);ir(this.K.oa);this.M=this.C.xc("waffle-conditionalformat-strikethrough");this.M.Da(!0);ir(this.M.oa);W(this).L(this.J,"action",function(){var a=!this.B.isBold();this.B.G=a;this.xd(1786);g_(this)}).L(this.K,"action",function(){var a=!this.B.isItalic();this.B.J=
a;this.xd(1787);g_(this)}).L(this.M,"action",function(){var a=!this.B.isStrikethrough();this.B.K=a;this.xd(1788);g_(this)});this.P=this.C.xc("waffle-conditionalformat-background-color");f_(this,this.P,this.D,this.C.oa,!0);this.R=this.C.xc("waffle-conditionalformat-text-color");f_(this,this.R,this.G,this.C.oa,!0);this.D.Hc(Qm,this.xWa,this);this.G.Hc(Qm,this.G9a,this)};r.getStyle=g("B");
function hZb(a,b){a.B=b.clone();a.J.yc(b.isBold());a.K.yc(b.isItalic());a.M.yc(b.isStrikethrough());a.D.Ma(b.D?b.B:null);a.G.Ma(b.F?b.C:null)}r.xWa=function(a){if(a=a.data){var b=this.B;b.B=a;b.D=!0}else b=this.B,b.B="#ffffff",b.D=!1;this.D.Ma(a);this.xd(1790);g_(this)};r.G9a=function(a){if(a=a.data){var b=this.B;b.C=a;b.F=!0}else b=this.B,b.C="#000000",b.F=!1;this.G.Ma(a);this.xd(1789);g_(this)};function iZb(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+jZb({WH:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
jZb({WH:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+jZb({WH:"max"})+"</div>")}
function jZb(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.WH)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.WH)+'-input jfk-textinput" aria-label="Value" /></div>'+xS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+X(a.WH)+"-color",$O:"docs",Xe:" waffle-conditionalformat-gradient-"+
X(a.WH)+"-color"})+"</div>")};function kZb(a,b,c,d,e,f){e_.call(this,b,c,d,e,f);this.Nc=a;this.J=new ID;this.Ja(this.J);this.G=new ID;this.Ja(this.G);this.C=new ID;this.Ja(this.C);this.Ia=new MS;this.Ja(this.Ia);this.Ca=new MS;this.Ja(this.Ca);this.Y=new MS;this.Ja(this.Y);this.Sa=new YV("");this.Ja(this.Sa);this.Qa=new YV("");this.Ja(this.Qa);this.La=new YV("");this.Ja(this.La);this.P=new Rm("gradient-min-color-"+wa(this));I(this,this.P);this.P.setProperty("hint","Min point color");this.P.setProperty("label","Min point color");
this.D=new Rm("gradient-mid-color-"+wa(this));I(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.K=new Rm("gradient-max-color-"+wa(this));I(this,this.K);this.K.setProperty("hint","Max point color");this.K.setProperty("label","Max point color");this.V=new RX;I(this,this.V);this.M=new RX;I(this,this.M);this.R=new RX;I(this,this.R);this.Va=null}y(kZb,e_);
var lZb=[new TZ(1,"Min value"),new TZ(3,"Number"),new TZ(4,"Percent"),new TZ(5,"Percentile")],mZb=[new TZ(-1,"None"),null,new TZ(3,"Number"),new TZ(4,"Percent"),new TZ(5,"Percentile")],nZb=[new TZ(2,"Max value"),new TZ(3,"Number"),new TZ(4,"Percent"),new TZ(5,"Percentile")];r=kZb.prototype;
r.Na=function(){this.oa=hq(iZb);gS(this.J,!0);this.J.render(Zo(this,"waffle-conditionalformat-gradient-min-select"));this.J.Cf(BTb(lZb));ao(this.J.oa,"Point type");gS(this.G,!0);this.G.render(Zo(this,"waffle-conditionalformat-gradient-mid-select"));this.G.Cf(BTb(mZb));ao(this.G.oa,"Point type");gS(this.C,!0);this.C.render(Zo(this,"waffle-conditionalformat-gradient-max-select"));this.C.Cf(BTb(nZb));ao(this.C.oa,"Point type");var a=Zo(this,"waffle-conditionalformat-gradient-min-input");this.Ia.Pa(a);
var b=Zo(this,"waffle-conditionalformat-gradient-mid-input");this.Ca.Pa(b);var c=Zo(this,"waffle-conditionalformat-gradient-max-input");this.Y.Pa(c);this.V.qf("waffle-conditionalformat-error-bubble");this.V.render();this.V.gj(this.J.oa);UX(this.V,a);this.M.qf("waffle-conditionalformat-error-bubble");this.M.render();this.M.gj(this.G.oa);UX(this.M,b);this.R.qf("waffle-conditionalformat-error-bubble");this.R.render();this.R.gj(this.C.oa);UX(this.R,c)};
r.Fa=function(){kZb.O.Fa.call(this);this.Sa.Pa(Zo(this,"waffle-conditionalformat-gradient-min-color"));f_(this,this.Sa,this.P,this.Sa.oa,!1);this.Qa.Pa(Zo(this,"waffle-conditionalformat-gradient-mid-color"));f_(this,this.Qa,this.D,this.Qa.oa,!1);this.La.Pa(Zo(this,"waffle-conditionalformat-gradient-max-color"));f_(this,this.La,this.K,this.La.oa,!1);var a=this.Ia.oa,b=this.Ca.oa,c=this.Y.oa,d=new GD(500);I(this,d);d.Pa(a);a=new GD(500);I(this,a);a.Pa(b);b=new GD(500);I(this,b);b.Pa(c);W(this).L(this.J,
"change",this.A3a).L(this.G,"change",this.x3a).L(this.C,"change",this.h3a).L(d,"change",this.B3a).L(a,"change",this.y3a).L(b,"change",this.i3a);this.P.Hc(Qm,this.z3a,this);this.D.Hc(Qm,this.w3a,this);this.K.Hc(Qm,this.g3a,this)};r.getStyle=g("B");
function oZb(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=RZ(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();var c=a.B,d=c.P;a.J.Ma(d);pZb(a,d);a.P.Ma(c.D);d=c.B;a.G.Ma(d);qZb(a,d);a.D.Ma(RZ(c));d=c.M;a.C.Ma(d);rZb(a,d);a.K.Ma(c.C)}function pZb(a,b){sZb(b,a.Ia,a.P,v(function(){var a=tZb(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.K);aZb(a.B,a.Ia.Ba())}
function qZb(a,b){sZb(b,a.Ca,a.D,v(function(){var a=tZb(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.J);bZb(a.B,a.Ca.Ba())}function rZb(a,b){sZb(b,a.Y,a.K,v(function(){var a=tZb(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.G);cZb(a.B,a.Y.Ba())}
function sZb(a,b,c,d,e,f){switch(a){case -1:b.Ma("");b.Da(!1);c.Da(!1);break;case 1:case 2:b.Ma("");b.Da(!1);c.Da(!0);break;case 3:b.Ma(f||d());b.Da(!0);c.Da(!0);break;case 4:case 5:b.Ma(f||e),b.Da(!0),c.Da(!0)}}function tZb(a){var b=[],c=a.Va;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Ob(),h=e.mc(),k=e.Fb(),e=e.zc();k<e;k++)for(var l=f;l<h;l++){var m=a.Nc.ad(l,k).getNumericValue();ua(m)&&b.push(m)}return b}
function uZb(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=QX(f||null,5,c,d,e),!h)return null}c=new Ld;h&&E(c,3,h);E(c,2,a);a=b.substring(1);b=new Rc;b.Yc(2);E(b,2,parseInt(a,16));E(c,1,b);return c}r.A3a=function(){var a=this.J.Ba();pZb(this,a);this.B.P=a;vZb(this,a);g_(this)};r.x3a=function(){var a=this.G.Ba();qZb(this,a);this.B.B=a;this.D.Ma(RZ(this.B));vZb(this,a);g_(this)};r.h3a=function(){var a=this.C.Ba();rZb(this,a);this.B.M=a;vZb(this,a);g_(this)};
r.B3a=function(){var a=this.Ia.Ba();this.B.K=a;g_(this)};r.y3a=function(){var a=this.Ca.Ba();this.B.J=a;g_(this)};r.i3a=function(){var a=this.Y.Ba();this.B.G=a;g_(this)};r.z3a=function(a){a=a.data;this.B.D=a;this.P.Ma(a);this.xd(1811);g_(this)};r.w3a=function(a){a=a.data;this.B.F=a;this.D.Ma(a);this.xd(1811);g_(this)};r.g3a=function(a){a=a.data;this.B.C=a;this.K.Ma(a);this.xd(1811);g_(this)};
function vZb(a,b){switch(b){case -1:a.xd(1814);break;case 1:a.xd(1813);break;case 2:a.xd(1812);break;case 3:a.xd(1815);break;case 4:a.xd(1816);break;case 5:a.xd(1817)}};function wZb(a){WZ.call(this,a)}y(wZb,WZ);var xZb=[new b_(1776,"#57bb8a",null,"#ffffff"),new b_(1784,"#ffd666",null,"#ffffff"),new b_(1779,"#e67c73",null,"#ffffff"),new b_(1781,"#ffffff",null,"#57bb8a"),new b_(1783,"#ffffff",null,"#ffd666"),new b_(1782,"#ffffff",null,"#e67c73"),new b_(1777,"#57bb8a","#ffffff","#e67c73"),new b_(1778,"#57bb8a","#ffd666","#e67c73"),new b_(1780,"#e67c73","#ffffff","#57bb8a")];r=wZb.prototype;r.ysa=function(){return xZb};r.xsa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.kFa=function(){return OYb};r.J9=p("waffle-conditionalformat-gradient-format-button");r.yT=function(a,b){DYb(a,b)};function h_(a,b,c,d,e,f,h,k,l){c_.call(this,a,b,l);this.Ic=b.fm().clone();this.Nc=c;this.Zb=d;this.xb=e;this.Va=k;this.La=new lr("");this.Ja(this.La);this.Qa=new lr("");this.Ja(this.Qa);this.Ia=new lr("");this.Ja(this.Ia);this.Y=this.V=this.ib=null;this.K=new RX(l);I(this,this.K);this.G=bY("");this.Ja(this.G);this.P=bY("");this.Ja(this.P);this.C=new PYb(a);this.Ja(this.C);this.D=new wZb(a);this.Ja(this.D);this.J=new gZb(e,f,h,a);this.Ja(this.J);this.R=new WX(a,GTb,"conditional_format");this.Ja(this.R);
b=Nu(d);this.B=new kZb(b,e,f,h,a);this.Ja(this.B);this.Sb=null;this.Ca=!1}y(h_,c_);
var i_={BHa:"waffle-conditionalformat-cancel-button",mIa:"waffle-conditionalformat-done-button",$Ga:"waffle-conditionalformat-add-another-rule-button",Pha:"waffle-conditionalformat-boolean-toggle-button",gja:"waffle-conditionalformat-gradient-toggle-button",vW:"waffle-conditionalformat-toggle-active",wW:"waffle-conditionalformat-toggle-inactive",MJa:"waffle-conditionalformat-range-picker",PJa:"waffle-conditionalformat-range-wrapper",wIa:"waffle-conditionalformat-error-bubble",kKa:"waffle-conditionalformat-slide-pane",
tHa:"waffle-conditionalformat-boolean-condition-picker",uHa:"waffle-conditionalformat-boolean-condition-picker-body",vHa:"waffle-conditionalformat-boolean-format-picker",bIa:"waffle-conditionalformat-default-boolean-picker",WHa:"waffle-conditionalformat-custom-boolean-picker",MIa:"waffle-conditionalformat-gradient-format-picker",cIa:"waffle-conditionalformat-default-gradient-picker",XHa:"waffle-conditionalformat-custom-gradient-picker"};r=h_.prototype;
r.Na=function(){this.oa=hq($Yb,{BTb:this.Va});this.La.Pa(Zo(this,i_.BHa));this.Qa.Pa(Zo(this,i_.mIa));this.Ia.Pa(Zo(this,i_.$Ga));var a=this.ib=Zo(this,i_.PJa),b=new yY(this.Nc,v(this.Zlb,this),!1,void 0,!0,this.Z());I(this,b);b.render(a);this.V=b;this.Y=this.V.Zn();ao(this.Y,"Range:");this.K.qf(i_.wIa);this.K.render();this.K.gj(this.Y);UX(this.K,this.Y,FUb(this.V));this.R.render(Zo(this,i_.uHa));this.C.render(Zo(this,i_.bIa));this.J.render(Zo(this,i_.WHa));this.D.render(Zo(this,i_.cIa));this.B.render(Zo(this,
i_.XHa))};
r.Fa=function(){h_.O.Fa.call(this);this.G.Pa(Zo(this,i_.Pha));this.P.Pa(Zo(this,i_.gja));var a=NZ(this.fm());this.V.Ma(eZb(a));var b=this.fm(),a=NZ(b);this.B.Va=a;a=a[0];if(sc(b,2)){var c=C(b,2).getFormat(),c=FYb(c),d=Gd(uYb(C(b,2))),b=C(d,1),d=yc(d,2);XZ(this.C,c);hZb(this.J,c);HTb(this.R,b,a,d);yZb(this,!0)}else c=C(b,3),c=yc(c,1),a=dZb(c,a),XZ(this.D,a),oZb(this.B,a),yZb(this,!1);W(this).L(this.La,"action",this.SWa).L(this.Qa,"action",this.TZa).L(this.Ia,"action",this.FVa).L(this.V,"change",this.mFa).L(this.Y,
"change",this.mFa).L(this.G,"action",this.Ikb).L(this.P,"action",this.Kkb).L(this.C,"conditional-format-format-changed",this.HWa).L(this.J,"conditional-format-format-changed",this.LYa).L(this.D,"conditional-format-format-changed",this.S0a).L(this.R,"conditional-format-condition-changed",this.GWa).L(this.B,"conditional-format-format-changed",this.NYa);a=this.fm();sc(a,2)?Zo(this,i_.Pha).focus():Zo(this,i_.gja).focus()};r.Zlb=function(a,b,c){wTb(this.xb,a,b,c,!0);this.Sb=dFa(this.xb)};
function ZYb(a){var b=new Nd,c=a.gm();E(b,1,c);c=a.fm();E(b,3,c);c=new Hd;E(b,2,c);var d=!0,e="",f=0,h=0,k=zZb(a);if(k){vc(c,1);for(e=0;e<k.length;e++)uc(c,1,k[e]);TX(a.K);k=k[0];e=k.eb();f=k.Ob();h=k.Fb()}else SX(a.K,"Please enter a valid range",a.Ca),d=!1;if(a.G.isChecked())k=new Jd,(e=JTb(a.R,e,f,h,a.Ca))?E(k,1,e):d=!1,e=CYb(a.C.getStyle()),E(k,2,e),E(c,2,k);else{k=a.B;a=a.Ca;var l=new Kd,m=!0,n=k.B,q=n.K,t=uZb(n.P,n.D,e,f,h,q);t?(uc(l,1,t),TX(k.V)):(SX(k.V,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.B;-1!=t?(q=n.J,(t=uZb(t,RZ(n),e,f,h,q))?(uc(l,1,t),TX(k.M)):(SX(k.M,q?"Invalid formula":"Please enter a value",a),m=!1)):TX(k.M);q=n.G;(e=uZb(n.M,n.C,e,f,h,q))?(uc(l,1,e),TX(k.R)):(SX(k.R,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}function zZb(a){var b=a.V.Ba(),b=ZX(b," *, *"),b=XTb(b,a.Zb);if(!b||0==b.length)return null;a=Nu(a.Zb).Qb();for(var c=[],d=0;d<b.length;d++){if(b[d].Rc!=a)return null;c.push(Xh(b[d].rect,a))}return c}
r.Eca=ia;r.Bg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.xd(1792,this.Sa),d_(this,"conditional-format-done-editing"))};r.SWa=function(){this.xd(1791);d_(this,this.Va?"conditional-format-delete-rule":"conditional-format-revert-changes")};r.TZa=function(){this.Ca=!0;ZYb(this)&&(this.xd(1792),d_(this,"conditional-format-done-editing"))};
r.FVa=function(){this.Ca=!0;if(ZYb(this)){this.xd(1858);var a=AZb(this);Fg(W(this),a,"end",v(function(){d_(this,"conditional-format-duplicate-rule")},this));a.play()}};r.mFa=function(){var a=zZb(this);this.B.Va=a;j_(this)};r.Ikb=function(){yZb(this,!0);this.xd(1809);j_(this)};r.Kkb=function(){yZb(this,!1);this.xd(1785);j_(this)};
function yZb(a,b){a.G.yc(b);a.P.yc(!b);var c=Zo(a,i_.tHa),d=Zo(a,i_.vHa),e=Zo(a,i_.MIa);R(c,b);R(d,b);R(e,!b);b?(lo(a.G.oa,i_.wW,i_.vW),lo(a.P.oa,i_.vW,i_.wW),a.C.getStyle()||(c=a.C.J[0],XZ(a.C,c),hZb(a.J,c),HTb(a.R,25,void 0,void 0))):(lo(a.G.oa,i_.vW,i_.wW),lo(a.P.oa,i_.wW,i_.vW),a.D.getStyle()||(c=a.D.J[0],XZ(a.D,c),oZb(a.B,c)))}
function AZb(a){var b=Zo(a,i_.kKa),c=Zo(a,i_.MJa),d=[0,0],e=250/150,f=e-1,h=new a_;I(a,h);a=new $Z;h.add(a);var k=new aY(b,d,[-100,0],250);a.add(k);k=new JYb(b,250);a.add(k);k=new dt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new $Z;h.add(a);d=new aY(b,[50,0],d,250);a.add(d);b=new IYb(b,250);a.add(b);c=new dt(c,.4,1,150);a.add(c);return h}r.HWa=function(){var a=this.C.getStyle();hZb(this.J,a);j_(this)};r.LYa=function(){var a=this.J.getStyle();XZ(this.C,a);j_(this)};
r.S0a=function(){var a=this.D.getStyle();oZb(this.B,a);j_(this)};r.NYa=function(){var a=this.B.getStyle();XZ(this.D,a);j_(this)};r.GWa=function(){j_(this)};function j_(a){d_(a,"conditional-format-rule-changed")}r.T=function(){h_.O.T.call(this);J(this.Sb)};function BZb(a){a=a||{};a=""+Gq(mY(Aq(a,{title:Cq("Conditional format rules"),jj:Dq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Gq(kr({Vd:"waffle-conditionalformat-dismiss-warning-button",content:Dq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
X("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Gq(kr({Vd:"waffle-conditionalformat-add-rule-button",content:Dq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return qq(a)};function CZb(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+X(a.uNa)+'</div><div class="waffle-conditionalformat-range">'+X(a.Te)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Gq(kr({Vd:"waffle-conditionalformat-delete-rule",content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Cq("Remove rule")}));c=qq(c);b=b+(a+X(c)+"</div></div>");return qq(b)};function DZb(a,b,c,d){c_.call(this,a,b,d);this.C=c;this.B=[]}y(DZb,c_);r=DZb.prototype;
r.Na=function(){var a=this.fm(),b="";if(sc(a,2)){var c=Gd(uYb(C(a,2))),b=C(c,1),b=fSa[b],d=yc(c,2),e=NZ(a)[0],c="",f=e.Ob(),h=e.Fb(),e=e.eb(),k,l;switch(b.ZX){case 0:k=wD(d[0],e,f,h);break;case 1:k=wD(d[0],e,f,h);l=wD(d[1],e,f,h);break;case 2:k=wD(d[0],e,f,h)}switch(b.mT){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].getType()?zc(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].getType()?zc(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].getType()?zc(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.oa=hq(CZb,{uNa:b,Te:eZb(NZ(a))})};
r.Fa=function(){DZb.O.Fa.call(this);this.M.setVisible(!1);var a=this.oa;W(this).L(a,"mouseover",this.gmb).L(a,"mouseout",this.fmb).L(a,"click",this.dmb).L(a,"focus",this.emb).L(a,"blur",this.cmb);var a=Zo(this,"waffle-conditionalformat-format-preview"),b=this.fm();if(sc(b,2)){var c=C(b,2),b=FYb(c.getFormat());EYb(b,a);c=b;b=[];if(c.F){var d="Text "+Vw(c.C);b.push(d)}c.G&&b.push("Bold");c.J&&b.push("Italic");c.K&&b.push("Strikethrough");c.D&&(c="Background "+Vw(c.B),b.push(c));b=b.length?b.join(" "):
"No format";ao(a,b)}else c=C(b,3),c=yc(c,1),b=NZ(b),b=dZb(c,b[0]),DYb(b,a),d=b,b=Vw(d.D),c=-1==d.B?null:Vw(d.F),d=Vw(d.C),ao(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.Eca=function(a){a?go(this.oa,"waffle-conditionalformat-filter-border"):io(this.oa,"waffle-conditionalformat-filter-border")};
function EZb(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=Wx(a.C),d=NZ(a.fm()),b=0;b<d.length;b++){var e=xI(c,Zh(d[b]),"waffle-conditionalformat-range-border",2,1);I(a,e);e.render();e.setVisible(!0);a.B.push(e)}}function FZb(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
r.Bg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),d_(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new UZ("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new UZ("conditional-format-move-down",this)))):(a.preventDefault(),this.xd(1819,this.Sa),d_(this,"conditional-format-delete-rule"))};r.gmb=function(){EZb(this);this.M.setVisible(!0)};
r.fmb=function(){FZb(this);this.M.setVisible(!1)};r.dmb=function(){this.dispatchEvent(new UZ("conditional-format-edit",this))};r.emb=function(){EZb(this)};r.cmb=function(){FZb(this)};function k_(a,b,c,d,e,f){hY.call(this,f);this.P=a;this.Y=b;this.La=c;this.Qa=d;this.D=e;this.V=zn(new yn,2).Aa();this.G=new lr("");this.Ja(this.G);this.R=new lr("");this.Ja(this.R);this.C=new S(f);this.Ja(this.C);this.Ca=new M;this.J=this.K=this.Ia=null;this.M=!1;this.we=null}y(k_,hY);r=k_.prototype;r.Na=function(){this.oa=hq(BZb)};
r.Fa=function(){k_.O.Fa.call(this);var a=Zo(this,"waffle-conditionalformat-rule-list");this.C.Pa(a);a=Zo(this,"waffle-conditionalformat-add-rule-button");this.G.Pa(a);a=Zo(this,"waffle-conditionalformat-dismiss-warning-button");this.R.Pa(a);W(this).L(this.G,"action",this.OVa).L(this.R,"action",this.AZa);this.qL()};r.resize=function(){k_.O.resize.call(this);this.qL()};
r.bc=function(a,b){this.reset();for(var c=GZb(this),d=0;d<c.length;d++)HZb(this,c[d]);this.G.setVisible(!0);YYb(this);c=this.Ia=new kY;iUb(c,this.C.getElement());c.K=Pa("waffle-conditionalformat-drag-item").split(" ");c.M=10;tYb(c,function(a){return Dl("waffle-conditionalformat-drag-handle",a)});c.De();this.Ca.L(c,"beforedragstart",v(this.$lb,this)).L(c,"dragstart",v(this.bmb,this)).L(c,"dragend",v(this.amb,this));if(a){var e=!1;ua(b)&&this.C.dg(function(a){a.gm()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.C.Jc(0))&&(c.getElement().focus(),e=!0);e||this.G.oa.focus()}};function GZb(a){a=a.P.B;return Mu(a)?(a=Nu(a),zYb(a,!1)):[]}r.reset=function(){var a=this.C.Kd(!0);rf(a);this.Ca.Wb();J(this.Ia);J(this.K);J(this.we);Vn(Zo(this,"waffle-conditionalformat-rule-list"),"listbox");this.M=!1};function HZb(a,b){var c=new DZb(a.D,b,a.Y);a.C.Ja(c,!0);W(a).L(c,"conditional-format-move-up",a.l4a).L(c,"conditional-format-move-down",a.k4a)}
function XYb(a,b,c){b=new h_(a.D,b,a.Y,a.P.B,a.La,a.Qa,a.P.Ha,c);a.reset();a.G.setVisible(!1);a.C.Ja(b,!0);YYb(a);Zo(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.M=!0}function YYb(a){var b=!1,c=a.P.B;if(Mu(c)){var d=eB(Nu(c));a.C.dg(function(a){a.Eca(!1);if(Oz(d))for(var c=Nz(d),h=NZ(a.fm()),k=0;h&&k<h.length;k++){var l=new Ch(h[k].Ob(),h[k].Fb(),h[k].mc(),h[k].zc());Gh(c,l)&&(b=!0,a.Eca(!0))}})}c=Zo(a,"waffle-conditionalformat-filter-warning");R(c,b);a.qL()}
r.Yxa=function(a){if(!this.isDisposed()){var b=Zo(this,"waffle-conditionalformat-conflict-warning");0<a?(this.we=new et(b,a),Fg(W(this),this.we,"end",this.qL),this.we.play()):(R(b,!1),this.qL())}};
r.qL=function(){if(!this.isDisposed()){var a=this.Db().clientHeight;this.G.Oa()&&(a-=this.G.oa.offsetHeight);var b=Zo(this,"waffle-conditionalformat-conflict-warning");Io(b)&&(a-=b.offsetHeight);b=Zo(this,"waffle-conditionalformat-filter-warning");Io(b)&&(a-=b.offsetHeight);var b=this.C.oa.offsetHeight,c=Zo(this,"waffle-conditionalformat-scroll-pane");Do(c,Math.min(Math.max(a,0),b))}};r.OVa=function(){this.D&&this.D.xd(1818);this.dispatchEvent("conditional-format-add-rule")};r.AZa=function(){this.Yxa(0)};
r.l4a=function(a){var b=a.target;a=b.gm();b=fp(this.C,b);0!=b&&(b=this.C.Jc(b-1).gm(),this.D&&this.D.xd(1851,this.V),this.dispatchEvent(new GYb(a,b)))};r.k4a=function(a){var b=a.target;a=b.gm();b=fp(this.C,b);if(b=this.C.Jc(b+1))b=b.gm(),this.D&&this.D.xd(1851,this.V),this.dispatchEvent(new GYb(a,b))};r.$lb=function(a){a=nb(this.C.oa.childNodes,a.B);this.J=this.C.Jc(a)};
r.bmb=function(a){var b=Zo(this,"waffle-conditionalformat-scroll-pane"),c=Go(b);c.width=0;To(a.D,c);a=this.K=new nO(b,32);a.J=!!a.qr&&!0};r.amb=function(a){var b=this.C.oa,c=fp(this.C,this.J),b=nb(b.childNodes,a.B);a=this.J.gm();b!=c&&(c=this.C.Jc(b).gm(),this.D&&this.D.xd(1851),this.dispatchEvent(new GYb(a,c)));this.J=null;J(this.K)};r.T=function(){this.reset();k_.O.T.call(this)};function IZb(){H.call(this)}y(IZb,qm);IZb.prototype.C=function(){return k_};IZb.prototype.B=function(){return UYb};ym("conditionalformat",IZb);
