pZ.prototype.Rz=aS(219,function(a){var b=new pZ,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});
AD.prototype.qQ=aS(105,function(){var a=this.B.UI(this.G.D,"client"),b=this.G.B,a=new N(ep(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(ep(this)?-this.Tb():this.Tb()),a.y+this.Bb()),a=this.B.Im(a.x,a.y,"client"),b=this.B.Im(b.x,b.y,"client"),c=this.B.Im(this.B.lp(this.B.wg("c"),"c"),this.B.wg("r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ch(a.y,a.x,b.y+1,b.x+1)});xE.prototype.qQ=aS(104,function(){return this.B.qQ()});
Ez.prototype.getA11yDisplayValue=aS(85,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});
function RBc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Vw(d):"";b(d);d=(d=a.getStyle("fontSize"))?rzb(d):"";b(d);b(a.B.fontStyle||"");b(a.B.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);vz(a)?b("wrapped"):sIa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?Vw(d):null,e=uz(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function SBc(a){var b=[];a=rda(a.B);for(var c=0;c<a.length;c++)b.push(Zh(a[c]));return b}function TBc(a,b,c){var d=new sh(c,zz(a,b));c=ny(a,b);d.start<c&&(d=new sh(c,d.end));d=Uz(a,d,b);a=ey(a,b);b=YR(a,[new sh(0,c)]);Ib(b,YR(a,d));return vJa(b)}function UBc(a){var b=VBc(!0);this.C=a;this.B=b};function WBc(a){var b=[];Kb(ac(a),b,function(a){return a.getType()});return 1==b.length}function Z9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Je());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};oc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Un(a)).format(b)]};function XBc(a){var b=VBc();this.B=a;this.C=b}
function YBc(a,b,c){var d=b.Om().getSelection(),e=a.B.B,f={},h={},k;for(k in e)if(k in b.C.B){var l=ni(b.C,k).Om().getSelection(),e=a.C.Rz(b,c,l),l=a.C.Rz(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=$b(h);for(k in f)k in h&&f[k].equals(h[k])&&(hc(f,k),hc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Kb(ac(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=ZBc(a.B,h);else{if(1==$b(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function $9(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}$9.prototype.Cc=g("C");$9.prototype.getType=g("D");function a$(){H.call(this);this.D=!0}y(a$,H);a$.prototype.isEnabled=g("D");a$.prototype.Da=ca("D");var $Bc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function aCc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.C2(b,c)}a$.prototype.speak=function(a,b){aCc(this,new $9(a,0),b)};function bCc(a){this.C=a}bCc.prototype.getType=g("C");bCc.prototype.equals=function(a){return this.getType()==a.getType()};function b$(a,b){this.C=a;this.B=b}y(b$,bCc);function ZBc(a,b){var c=AS(b).getType();if(!WBc(b)||AS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(cv(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return Z9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function cCc(a,b){var c=cv(b.B);switch(b.getType()){case "active-cell-being-edited":return[a.Je()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Je()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Je()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Je()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Je()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function dCc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Je()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Je()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Je()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Je()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Je()+" is no longer on the sheet"];default:b.getType()}return[]}
;function eCc(){this.B=new GZa}eCc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.aea=b;Sb(c.B,d,mzb)};eCc.prototype.Rz=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.Rz(a,b,c);if(e)return e}return null};function c$(a){this.C=!!a}c$.prototype.Rz=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};function fCc(a,b){var c=a.eb(),d=b.eb();return!!c&&!!d&&c==d}function gCc(a,b){var c=b.Tj();if(c&&qh(a,c))return!0;for(var c=SBc(b),d=0;d<c.length;d++)if(Kh(c[d],a))return!0;return!1};function hCc(a){this.C=!!a}y(hCc,c$);hCc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=b.Tj(),e=c.Tj();return a&&d&&e&&qh(d,e)&&fCc(b,c)?new b$("active-cell-being-edited",e):null};function iCc(a){this.C=!!a}y(iCc,c$);iCc.prototype.B=function(a,b,c){if(!fCc(b,c))return null;a=SBc(b);if(1<a.length||1==a.length&&!Hga(a[0]))return null;a=!!C(c.B,5);b=b.Tj();c=c.Tj();return b&&c&&a&&(b=new rh(b.y,b.x,b.y,b.x),tga(b,25,10,25,10),Kh(Aga(b,!1,!1,!0),c))?new b$("editing-near-active-cell",c):null};function jCc(a){this.C=!!a}y(jCc,c$);jCc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=c.Tj();return a&&d&&fCc(b,c)&&gCc(d,b)?new b$("selection-being-edited",d):null};function kCc(a){this.C=!!a}y(kCc,c$);kCc.prototype.B=function(a,b,c){return(a=c.Tj())&&fCc(b,c)&&gCc(a,b)?new b$("selection-is-overlapped",a):null};function lCc(a){this.C=!!a}y(lCc,c$);lCc.prototype.B=function(a,b,c){return(a=c.Tj())&&fCc(b,c)?new b$("sheet-overlap",a):null};function VBc(a){var b=new eCc;b.register(new hCc(a),1);b.register(new jCc(a),2);b.register(new kCc(a),3);b.register(new iCc(a),4);b.register(new lCc(a),5);return b};function mCc(a,b,c,d,e){H.call(this);this.D=a;this.B=a.B;this.Ka=a.D;this.K=b;I(this,this.K);this.F=c;this.J=d||null;this.X=e||null;this.V=new fn(this);I(this,this.V);this.G=new M(this);I(this,this.G);this.xa=new M(this);I(this,this.xa);this.C=null;this.R=!1;this.P={rows:!1,Ad:!1};this.M=this.Ha=!1;this.Y=this.Ca=null}y(mCc,H);r=mCc.prototype;
r.Da=function(a){a?(this.J&&this.X&&(this.Ca=new XBc(this.X),this.Y=new UBc(this.X),this.G.L(this.J,"edits-selection",this.J$a),this.G.L(this.J,"edits-collaborator-selection",this.$Xa)),this.V.subscribe(Z.jC,"action",this.q6a).subscribe(Z.iH,"action",this.v6a).subscribe(Q.mC,"action",this.r6a).subscribe(Z.QN,"action",this.p6a).subscribe(Z.qC,"action",this.$9a).subscribe(Z.pC,"action",this.Z9a).subscribe(Z.oC,"action",this.Y9a).subscribe(Z.UN,"action",this.w6a).subscribe(Q.Aq,"action",this.K4a),this.V.subscribe(Z.RN,
"action",this.t6a),this.G.L(this.F,"activeCellChange",this.Uob).L(this.F,"selectionChange",this.GFa).L(this.F,"formulaSelection",this.GFa).L(this.Ka,"za",this.cAa).L(Am,"a11y_notification",this.rVa),a=this.B,this.G.L(a,"Nb",this.Vob).L(a,"Tb",this.G8a).L(a,"Pb",this.H8a).L(a,"Qb",this.u8a).L(a,"Xb",this.q8a).L(a,"Yb",this.Zob).L(a,"Vb",this.A8a).L(this.D,"formula-view",this.Wob).L(this.D,"selection_mode",this.Yob),this.cAa(),nCc(this)):this.G.Wb()};
r.J$a=function(a){if(a.D&&!a.B){a=YBc(this.Ca,this.J,a.K);for(var b=0;b<a.length;b++)d$(this,a[b])}};r.$Xa=function(a){if(a.D&&!a.B){var b;var c=this.Y,d=this.J;b=a.sessionId;a=a.K;if(b in d.C.B){var e=d.Om().getSelection(),f=ni(d.C,b).Om().getSelection();a=c.B.Rz(d,a,e);d=c.B.Rz(d,f,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?cCc(c,d):a&&!d?dCc(c,a):a&&d&&!a.equals(d)?cCc(c,d):[]}else b=[];for(c=0;c<b.length;c++)d$(this,b[c])}};
r.Wob=function(){aCc(this.K,new $9(this.D.K?"View Formulas Enabled":"View Formulas disabled",0),1)};r.q6a=function(){d$(this,oCc(this,"c"))};r.v6a=function(){d$(this,oCc(this,"r"))};r.r6a=function(){var a;a=JA(Nu(this.B));var b="",c=RBc(a.getFormat());c&&(b+=c);(c=pCc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&d$(this,a)};r.p6a=function(){for(var a=Nu(this.B),b=JA(a),c=LA(a),a=qCc(this,b,a,c),b=0;b<a.length;b++)d$(this,a.charAt(b))};
r.t6a=function(){var a=JA(Nu(this.B)),b=!!ritz.getNumberFormat(a.B),c,a=ritz.getNumberFormat(a.B);c=Fz.Mc((new Zc).ma(),a);var d="",a="";if(b&&c)switch(a=RR(c),c.getType()){case $c.eja:d="general";break;case $c.TEXT:d="text";break;case $c.uka:d="numeric";break;case $c.X3:d="date";break;case $c.rma:d="time";break;case $c.oia:d="date time";break;case $c.SCIENTIFIC:d="scientific"}else d="auto";d$(this,d);if(a)for(d$(this,"with pattern"),b=0;b<a.length;b++)d$(this,a.charAt(b))};
function oCc(a,b){var c="c"==b,d=Nu(a.B),e=ey(d,c?"r":"c"),f=d.Kc(),h=LA(d),k=c?0:h.Ob(),l=h.Ob(),m=c?h.Fb():0,n=h.Fb();f.equals(h)||(k=c?f.Ob():k,m=c?m:f.Fb());var f=new Ch(k,m,l+1,n+1),q="",t=kKa(d,f);mg(t,function(){var a=new N(t.M(),t.P()),b=Eh(a),f=DA(d,b).Yd(),h=BA(d,f),k=c?f.y==l:f.x==n,m=!Zzb(h)&&(c?f.y==a.y:f.x==a.x),a=c?uA(e,a.y):uA(e,a.x);if(k||a&&m)b=qCc(this,h,d,b),f=cv(f),q+=b+" "+f+". "},a);return q}r.rVa=function(a){d$(this,a.message,void 0,a.Gdb)};
r.cAa=function(){if(!this.Ka.J){var a="",a=this.D.B.C,a=1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))));d$(this,a)}};function rCc(a){if(a.R)return!1;a.R=!0;Zj(v(function(){this.R=!1},a));return!0}
function d$(a,b,c,d){d=rCc(a)&&!d;c?aCc(a.K,new $9(b,0,0,c),d?0:1):d?a.K.speak(b):aCc(a.K,new $9(b,0),1)}r.G8a=function(a){d$(this,"Sheet "+(a.D+(" renamed to "+(a.Wg+"."))))};r.H8a=function(a){d$(this,"Sheet "+(a.Wg+" unhidden."))};r.u8a=function(a){d$(this,"Sheet "+(a.Wg+" hidden."))};r.q8a=function(a){d$(this,"Sheet "+(a.Wg+" added."))};r.Zob=function(a){this.C&&this.C.Rc==a.Mg&&sCc(this);d$(this,"Sheet "+(a.Wg+" deleted."))};
r.A8a=function(a){var b=a.B,c=a.index;b!=c&&d$(this,"Sheet "+(a.Wg+(" moved from index "+(b+(" to "+(c+"."))))))};
r.Vob=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.vc(),a="Sheet "+(a+(" activated. "+(Zu(c)+(" rows, "+(c.kf()+" columns.")))));d$(this,a);ep(Wx(this.F))&&d$(this,"Right to left.")}else d$(this,"Sheet "+(a+" activated."));a=this.B.B;a.F?d$(this,"Sheet is protected, you cannot edit this sheet."):a.M&&d$(this,"Sheet is protected, you can edit this sheet.");if(a=a.K)a=En(a),a="Sheet tab color "+((Vw(a)||"")+"."),d$(this,a);b&&(b=b.vc(),b=Nz(b.F))&&(b="Filtered region: "+(ev(b)+
"."),d$(this,b));this.P={rows:!1,Ad:!1}};
function nCc(a){var b=a.B.getActiveGrid();if(b&&(b=b.vc())){var c=b.Sa,d=b.Jb,e=KA(b);null===c?Z.qC.setProperty("label","Always read row "+(e.y+1)):Z.qC.setProperty("label","Stop reading row "+(c+1));null===d?Z.pC.setProperty("label","Always read column "+Vu(e.x)):Z.pC.setProperty("label","Stop reading column "+Vu(d));a.C?(a=cv(a.C.rect.Yd(),a.C.Rc!=b.Qb()?a.C.Wg:null),Z.oC.setProperty("label","Stop monitoring cell "+a)):(a=ev(LA(b)),Z.oC.setProperty("label","Start monitoring "+a))}}
r.$9a=function(){var a=this.B.getActiveGrid();if(a){var a=a.vc(),b=KA(a);a.Sa=null===a.Sa?b.y:null;nCc(this)}};r.Z9a=function(){var a=this.B.getActiveGrid();if(a){var a=a.vc(),b=KA(a);a.Jb=null===a.Jb?b.x:null;nCc(this)}};r.Y9a=function(){if(this.C)sCc(this);else{var a=Nu(this.B),b=LA(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new Uh(c.eb(),c.B,b);this.xa.L(Ku(a),"Ta",this.Xob);a="Monitor cell set to: "+(ev(b)+".");d$(this,a)}}nCc(this)};
function sCc(a){a.C&&(a.C=null,a.xa.Wb(),d$(a,"Monitor cell cleared."))}r.Xob=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(BA(a.target,a.B[0].Yd()).getDisplayValue()+"."),d$(this,a,void 0,!0))};
r.w6a=function(){var a=Nu(this.B),b=FA(a),a=new YI(b[0],a),c={},d=[],e=0;mg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)d$(this,"All cells are empty.");else if(d$(this,(new Un("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),d$(this,(new Un('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)d$(this,(new Un('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=rb(Jb(d,a),function(a){return a.value}),d$(this,(new Un('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.K4a=function(){d$(this,"Options to download, print, and copy have been disabled on this file.")};
r.Uob=function(){nCc(this);var a;a=Nu(this.B);var b=KA(a),c="",d=a.Sa,e=a.Jb;if(null!==d)var f=new N(b.x,d),d=BA(a,f),f=Eh(f),c=c+(qCc(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=BA(a,e),f=Eh(e),c+=qCc(this,b,a,f)+" ");a=c;var h=Nu(this.B),e=JA(h),f=KA(h),c=LA(h),c=qCc(this,e,h,c),b=cv(KA(h)),d=[],k=Kz(e);if(null!=k&&k.C){var l="Note: "+Jua(k.C),l=new $9(l,0);d.push(l)}null==k||!k.hh()&&!Cy(k)||dGa(k)||(l=new $9(Jua(k.D),1),d.push(l));null!=k&&dGa(k)&&d.push(new $9("Tab to enter dialog and grant access to another sheet.",
0));jRa(MC(this.D.Ka,h),f.y,f.x)&&d.push(new $9("Has comments.",0));if(h=Nz(h.F))!this.M&&Kh(h,f)?(h="Entered filtered region: "+(ev(h)+"."),d.push(new $9(h,0)),this.M=!0):this.M&&!Kh(h,f)&&(d.push(new $9("Exited filtered region.",0)),this.M=!1);if(h=Wx(this.F))f=tCc(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new $9(f,0)));bJa(e)&&e.zf(8)&&(e=new $9("Press "+((lf?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(e));e=0==d.length?null:d;c||e?d$(this,a+c+" "+b,e):d$(this,b);a=
Nu(this.B);c=KA(a);a={rows:c.y<a.B,Ad:c.x<a.C};a.rows!=this.P.rows&&(a.rows?d$(this,"Inside frozen rows"):d$(this,"Outside frozen rows"));a.Ad!=this.P.Ad&&(a.Ad?d$(this,"Inside frozen columns"):d$(this,"Outside frozen columns"));this.P=a};r.Yob=function(a){var b=this.D.J;a=a.X;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ha||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ha=!0),b=new $9("","formula"==b?2:3),d$(this,a,[b]))};
function qCc(a,b,c,d){return zI(a.D)?b.getRawValue(c.Qb(),d.Ob(),d.Fb()):b.getA11yDisplayValue(c.Qb(),d.Ob(),d.Fb())}r.GFa=function(){var a=Wx(this.F),b=Nu(this.B),a=zI(this.D)?a.Y.hc():b.Kc();if(1<a.height||1<a.width||zI(this.D)){var c=a.Ob(),d=a.mc()-1,e=a.Fb(),f=a.zc()-1,h=b.ad(c,e).getDisplayValue(),c=b.ad(c,f).getDisplayValue(),f=b.ad(d,f).getDisplayValue(),b=b.ad(d,e).getDisplayValue(),b=ev(a,h,c,b,f)+" selected.";d$(this,b)}};
function uCc(a,b){var c=Nu(a.B),d=rg(Xz(c,"r",b.Ob()-1),b.Ob()),e=rg(TBc(c,"r",b.mc()),b.mc()-1),f=rg(Xz(c,"c",b.Fb()-1),b.Fb()),c=rg(TBc(c,"c",b.zc()),b.zc()-1);return Dh(d,f,e,c)}
function vCc(a,b,c,d){var e=Nu(a.B);a=e.ad(b.Ob(),b.Fb());a=PO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.ad(c.Ob(),b.Fb()),h="borderBottom");break;case "borderRight":c.zc()!=b.zc()-1&&(f=e.ad(b.Ob(),c.zc()),h="borderLeft");break;case "borderBottom":c.mc()!=b.mc()-1&&(f=e.ad(c.mc(),b.Fb()),h="borderTop");break;case "borderLeft":c.Fb()!=b.Fb()&&(f=e.ad(b.Ob(),c.Fb()),h="borderRight")}b=a;if(f&&h)d=PO(f.getFormat().getStyle(h)),b=0<Ikb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?Dkb(b):null}
function pCc(a){var b=LA(Nu(a.B)),c=uCc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[vCc(a,b,c,"borderTop"),vCc(a,b,c,"borderRight"),vCc(a,b,c,"borderBottom"),vCc(a,b,c,"borderLeft")];a.B.B.Rb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new sg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";mg(e.Lk(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=Vw(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function tCc(a,b,c){var d=[],e=b.P;bF(a.D.F,function(a,b){var k=FTa(e,b);k&&(k=k.qQ())&&Kh(k,c)&&d.push(a.D)});return d};function e$(a,b){a$.call(this);this.B=a?a:new zl;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Bi&&Wn(this.C,"relevant","additions");wCc(this)}y(e$,a$);e$.prototype.Da=function(a){!this.isEnabled()&&a?(e$.O.Da.call(this,a),wCc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),e$.O.Da.call(this,a))};function wCc(a){a.F||a.speak("Screen reader support enabled.")}
e$.prototype.C2=function(a,b){1!=b&&this.B.Kd(this.C);this.B.appendChild(this.C,lm(this.B,a.Cc()+" "));for(var c=a.B.concat(),d=0;d<c.length;d++)this.B.appendChild(this.C,lm(this.B,c[d].Cc()+" "))};e$.prototype.stop=ia;function xCc(){a$.call(this)}y(xCc,a$);xCc.prototype.C2=function(a,b){var c=ga("cvox.Api");if(c&&(c.speak(a.Cc(),b),0<a.B.length))for(var d=a.B.concat(),e=0;e<d.length;e++){var f=d[e],h=$Bc[f.getType()];c.playEarcon(h);c.speak(f.Cc(),1)}};xCc.prototype.stop=function(){var a=ga("cvox.Api");a&&a.stop()};new ek("p");function yCc(a,b){a$.call(this);this.U=new M(this);null!=ga("cvox.Api")?this.B=new xCc:(this.B=new e$(a,b),Fg(this.U,document,"chromeVoxLoaded",v(this.Jkb,this)))}y(yCc,a$);r=yCc.prototype;r.isEnabled=function(){return this.B.isEnabled()};r.Da=function(a){this.B.Da(a)};r.Jkb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new xCc;this.B.Da(a)};r.C2=function(a,b){this.B.C2(a,b)};r.stop=function(){this.B.stop()};r.T=function(){J(this.U);J(this.B);yCc.O.T.call(this)};function zCc(){H.call(this)}y(zCc,qm);zCc.prototype.C=function(){return mCc};zCc.prototype.B=function(){return new yCc(void 0)};ym("screenreader",zCc);
