obb.prototype.Vu=aS(173,g("R"));function Oxc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new Vh(new Uh(a.F,"",a.B[c]),null));return b}function Pxc(a,b){return a.B[b]}function Qxc(a,b,c,d){Tx(a,function(a){a=a.C(b,this.B.Y,this.B.Ca,this.K,this.Qa,this.V,this.G,c,d);Rx(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Rxc(a){mp(a);return a.pn}var Sxc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Txc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function Uxc(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=gXb(a,e),Va(",;",d)||" "==d&&fXb(c).Af()?(Ka(c)||b.push(fXb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(fXb(c));return b}
function Vxc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Gq(kr({Vd:"waffle-flat-multi-range-select-done",content:Dq("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return qq(a)}
function Wxc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+EUb({Eba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Gq(kr({Vd:"waffle-flat-multi-range-remove",content:Dq("x"),title:Cq("Remove range"),style:4}))+"</td></tr></table></div>");return qq(a)}
function Xxc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+EUb({Eba:!0})+Gq(kr({Vd:"waffle-flat-range-select-done",content:Dq("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return qq(a)}function Yxc(a,b){zw.call(this,1423,null);this.vb=a;this.C=Pa(b)}y(Yxc,zw);r=Yxc.prototype;r.exec=ba();r.gf=function(){return"Deleted protected range "+(this.C+".")};r.Qd=p(67);r.Nd=function(){var a=new nw;E(a,1,this.vb);return a};r.Ri=Cc;
function Zxc(a,b,c,d,e){zw.call(this,1423,null);this.vb=a;this.C=Pa(b);this.J=c;this.F=d;this.K=e}y(Zxc,zw);r=Zxc.prototype;r.exec=ba();r.gf=function(){return"Updated protected range "+(this.C+".")};r.Qd=p(66);r.Nd=function(){var a=new mw,b=new kw;E(b,4,this.C);var c=Yh(this.J);E(b,5,c);for(c=0;c<this.F.length;c++){var d=Yh(this.F[c]);uc(b,6,d)}E(b,2,this.K);a.setData(b);E(a,1,this.vb);return a};r.Ri=Cc;function $xc(a,b){a instanceof Ck||(a=Rk(a));b instanceof Ck||(b=Rk(b));return Nk(a,b)}
function ayc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var byc={oFb:0,IKb:1,FPb:2,ULb:3,sQb:4,MKb:5,uub:6,Vub:7,PKb:8},cyc={nFb:0,lLb:1,mLb:2,kLb:3,pG:4,fzb:5},dyc={ZEb:0,Ryb:1,IAb:2,IQb:3,FSb:4},eyc={bFb:0,sMb:1,Yyb:2,hRb:3,zLb:4};function d9(){B.call(this)}y(d9,B);var fyc=null;d9.prototype.getId=function(){return C(this,1)};d9.prototype.Po=function(){return zc(this,1)};function e9(){B.call(this)}y(e9,B);var gyc=null;e9.prototype.getId=function(){return C(this,1)};
e9.prototype.Po=function(){return zc(this,1)};e9.prototype.eJ=function(a){return C(this,2,a)};function f9(){B.call(this)}y(f9,B);var hyc=null;r=f9.prototype;r.getId=function(){return C(this,1)};r.Po=function(){return zc(this,1)};r.getType=function(){return C(this,3)};r.Yc=function(a){E(this,3,a)};r.zf=function(){return sc(this,3)};function g9(){B.call(this)}y(g9,B);var iyc=null;g9.prototype.getId=function(){return C(this,1)};g9.prototype.Po=function(){return zc(this,1)};
function jyc(a,b){E(a,1,b)}g9.prototype.xk=function(){return C(this,2)};function h9(){B.call(this)}y(h9,B);var kyc=null;r=h9.prototype;r.getId=function(){return C(this,3)};r.Po=function(){return zc(this,3)};r.getType=function(){return C(this,4)};r.Yc=function(a){E(this,4,a)};r.zf=function(){return sc(this,4)};r.Je=function(){return C(this,5)};
d9.prototype.ma=function(){var a=fyc;a||(fyc=a=Ac(d9,{0:{name:"ProtectionAclLookupRequest",ob:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",$:9,type:String}}));return a};d9.ma=d9.prototype.ma;
e9.prototype.ma=function(){var a=gyc;a||(gyc=a=Ac(e9,{0:{name:"ProtectionAclLookupResponse",ob:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",$:9,type:String},2:{name:"profile",jd:!0,$:11,type:h9},3:{name:"protection_type",$:14,defaultValue:0,type:cyc},4:{name:"allowed_type",jd:!0,$:14,defaultValue:0,type:cyc},5:{name:"fingerprint",$:9,type:String}}));return a};e9.ma=e9.prototype.ma;
f9.prototype.ma=function(){var a=hyc;a||(hyc=a=Ac(f9,{0:{name:"ProtectionAclUpdateRequest",ob:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",$:9,type:String},2:{name:"expected_fingerprint",$:9,type:String},3:{name:"type",$:14,defaultValue:0,type:cyc},4:{name:"domain_is_editor",$:8,type:Boolean},5:{name:"editor_user_ids",jd:!0,$:9,type:String},6:{name:"editor_group_ids",jd:!0,$:9,type:String},7:{name:"new_editor_emails",jd:!0,$:9,type:String}}));return a};f9.ma=f9.prototype.ma;
g9.prototype.ma=function(){var a=iyc;a||(iyc=a=Ac(g9,{0:{name:"ProtectionAclUpdateResponse",ob:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",$:9,type:String},2:{name:"result",$:14,defaultValue:0,type:byc},3:{name:"failed_adding_email",jd:!0,$:9,type:String},4:{name:"emails_missing_doc_edit",jd:!0,$:9,type:String},5:{name:"new_fingerprint",$:9,type:String},6:{name:"editable_user_info",$:11,type:te}}));return a};g9.ma=g9.prototype.ma;
h9.prototype.ma=function(){var a=kyc;a||(kyc=a=Ac(h9,{0:{name:"ProfileProto",ob:"ritzproto.ProfileProto"},1:{name:"photo_url",$:9,type:String},2:{name:"email",$:9,type:String},3:{name:"id",$:9,type:String},4:{name:"type",$:14,defaultValue:0,type:dyc},5:{name:"display_name",$:9,type:String},6:{name:"edit_state",$:14,defaultValue:0,type:eyc}}));return a};h9.ma=h9.prototype.ma;function i9(a,b,c){this.C={};this.D=null;this.M=a;this.J=b;this.K=c;this.G=new ph;this.G.yt=!0;this.F=new ph;this.F.yt=!1;this.B=null}y(i9,H);function lyc(a,b,c,d){var e=new d9;E(e,1,b);var f=v(c,d);a.B=hi(ii(Vj(ki(a.M.Re("/protectedrange/acllookup"),{data:a.G.Vb(e)}),"POST"),function(a){this.B=null;a=this.F.Mc(e9.ma(),a.lf());this.C[b]=zc(a,5);var c=this.K.B[b];c&&c.Vu()&&E(a,3,5);f(a,!0)},a),function(){this.B=null;delete this.C[b];f(null,!1)},a).Xd()}
i9.prototype.update=function(a,b,c){var d=5==a.getType(),e=Pxc(this.K,a.Po()),f=null;e&&e.Vu()!=d&&(f=new Zxc(e.getId(),e.Qg(),GL(e),Oxc(e),d));if(d)f?(Aw(f,v(function(d){var e=new g9;jyc(e,a.Po());d?(this.D=new te,E(this.D,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.J.B(f)):(d=new g9,jyc(d,a.Po()),E(d,2,1),b.call(c,d,!0));else{d=this.C[a.Po()];jb(d,"no fingerprint for: "+a.getId());E(a,2,d);var h=v(b,c);this.B=hi(ii(Vj(ki(this.M.Re("/protectedrange/aclupdate"),{data:this.G.Vb(a)}),"POST"),
function(a){var b=f;this.B=null;a=this.F.Mc(g9.ma(),a.lf());3==a.xk()&&(this.C[a.Po()]=zc(a,5));sc(a,6)&&(this.D=C(a,6));h(a,!0);if(b)switch(a.xk()){case 3:case 2:case 1:case 8:this.J.B(b)}},this),function(){this.B=null;h(null,!1)},this).Xd()}};i9.prototype.T=function(){i9.O.T.call(this);J(this.B)};function myc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Gq($Wb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Gq(rY({label:Cq("Show a warning when editing this range"),name:"edittype",value:"soft"}))+Gq(rY({label:Cq("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hq("Who can edit this range")+'"></div></div>');c=qq(c);b+=c;c=qq;var d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
qq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=qq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Hq("Protected ranges list")+'\' role="listbox"></div></div>');
return qq(a)}function nyc(a){return qq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+X(a.text)+"</div>"+(a.j1?" "+(a.xBa?'<a href="'+Y(Lq(a.xBa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.j1)+'">'+X(a.j1)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+X(a.j1)+"</div>"):"")+"</div>")}
function oyc(a){a=a||{};return qq('<table><tr class="waffle-ritz-protection-acl-row '+(a.zRa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+X(a.name)+"</span>"+(a.yBa?'  <span class="waffle-ritz-protection-acl-detail">'+X(a.yBa)+"</span>":"")+(a.zBa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+X(a.zBa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function pyc(a){a=a||{};return qq('<img src="'+Y(iua(a.sbb))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.WNa)+'"></span>')}
function qyc(a){a=a||{};return qq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+X(a.name)+"</div>"+(a.Te?'<div class="waffle-ritz-protection-item-range">'+X(a.Te)+"</div>":"")+"</div>")};function j9(a,b){S.call(this,b);this.C=a;this.D=this.B=null}y(j9,S);r=j9.prototype;r.Oe=function(a){j9.O.Oe.call(this,a);var b,c;sc(this.C,1)&&(b=C(this.C,1));switch(this.C.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(hq(pyc,{sbb:b||"",WNa:c}))};
r.Fa=function(){j9.O.Fa.call(this);this.B=Zo(this,"waffle-ritz-protection-acl-custom-icon");this.D=Zo(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=v(this.OYa,this);ryc(this,!1)};r.Cd=function(){delete this.B.onerror};r.OYa=function(){ryc(this,!0)};r.Da=function(a){this.getElement()&&ko(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function ryc(a,b){var c=!b&&sc(a.C,1);R(a.B,c);R(a.D,!c)};function k9(a,b){S.call(this,b);this.B=a;this.C=new j9(a,b);this.Ja(this.C);this.jw=new Oq;this.Ja(this.jw)}y(k9,S);k9.prototype.eJ=g("B");k9.prototype.isEnabled=function(){return this.jw.isEnabled()};k9.prototype.Na=function(){var a;4==this.B.getType()?a="(you)":4==C(this.B,6)&&(a="(owner)");var b=3==C(this.B,6);a=hq(oyc,{name:this.B.Je(),yBa:a,zBa:C(this.B,2)||void 0,zRa:b});this.oa=a=im(this.Z(),"tr","waffle-ritz-protection-acl-row",a)[0]};
k9.prototype.Fa=function(){k9.O.Fa.call(this);this.C.Pa(Zo(this,"waffle-ritz-protection-acl-icon-container"));this.jw.Pa(Zo(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.B.getType()&&(b=!0);this.jw.yc(a);this.jw.Da(!b)};function l9(a,b){S.call(this,b);this.G=a;this.B=new MS("Enter names or email addresses...",this.Z());this.Ja(this.B);this.C=new S(this.Z());this.Ja(this.C);this.D=new Oq;this.Ja(this.D)}y(l9,S);r=l9.prototype;r.reset=function(){var a=this.C.Kd(!0);rf(a);this.B.Ma("")};r.setVisible=function(a){R(this.getElement(),a)};
r.Fa=function(){l9.O.Fa.call(this);var a=this.Z();this.J=hm(a,"waffle-ritz-protection-input-butter");this.C.Pa(hm(a,"waffle-ritz-protection-acl-table"));var b=hm(a,"waffle-ritz-protection-add-editors-input");this.G.l6(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Zp;this.Ja(c);c.Pa(b);this.B.Pa(b);this.D.Pa(hm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));W(this).L(b,"focus",this.A_a).L(b,"blur",this.y_a).L(this.D,"change",this.$0a).L(this.C,"change",this.C7a)};
function syc(a){var b=void 0;a.C.dg(function(a){a.isEnabled()&&(u(b)?a.jw.isChecked()!=b&&(b=null):b=a.jw.isChecked())},a);u(b)||(b=!0);a.D.yc(b)}r.C7a=function(a){a.stopPropagation();syc(this)};r.$0a=function(a){this.C.dg(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.jw.yc(c)}},this);a.stopPropagation()};r.A_a=function(){no(this.B.getElement(),"height","60px")};r.y_a=function(){Ka(this.B.Ba())&&no(this.B.getElement(),"height","")};
function tyc(a,b){b.Yc(4);a.C.dg(function(a){if(a.jw.isChecked())switch(a=a.eJ(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.Po();uc(b,6,a);break;case 3:case 4:a=a.Po(),uc(b,5,a)}},a);for(var c=Uxc(a.B.Ba()),d=0;d<c.length;d++)uc(b,7,c[d].address)}r.T=function(){this.G.xpa(this.B.getElement());l9.O.T.call(this)};function uyc(a){S.call(this,a);this.Hm=new ID("\u2014",void 0,this.Z());this.Ja(this.Hm);W(this).L(this,["aftershow","afterhide"],this.Zqb)}y(uyc,S);r=uyc.prototype;r.Fa=function(){uyc.O.Fa.call(this);var a=this.Z();this.Hm.Pa(hm(a,"waffle-ritz-protection-dropdown"));var b=hm(a,"waffle-ritz-protection-type-buttons");this.B=zUb("edittype",b);I(this,this.B);this.B.Lc(this);zma?(a=hm(a,"waffle-ritz-protection-dropdown-label"),R(a,!1)):R(b,!1);W(this).L(this.B,"change",this.Z5a)};
r.Ma=function(a){"EVERYONE"==a?(this.Hm.Da(!1),wY(this.B,this.B.B.xe(0))):(this.Hm.Da(!0),this.Hm.Ma(a),wY(this.B,this.B.B.xe(1)))};r.Ba=function(){return"soft"==AUb(this.B)?"EVERYONE":this.Hm.Ba()};r.Z5a=function(){this.Hm.Da("hard"==AUb(this.B))};r.Zqb=function(a){a.stopPropagation()};function vyc(){this.B=[]}vyc.prototype.getState=g("Ea");function wyc(a,b,c,d){sr.call(this,void 0,void 0,d);this.C=a;this.B=b;this.G=c}y(wyc,sr);function xyc(a,b,c,d){Hp.call(this,void 0,new yyc,d);this.B=a;this.Vc=b;this.$qb=c}y(xyc,Hp);xyc.prototype.getName=g("B");function yyc(){}y(yyc,Dp);yyc.prototype.gc=p("waffle-ritz-protection-item");yyc.prototype.Kh=function(a){return hq(qyc,{name:a.getName(),Te:a.Vc})};function m9(a,b,c,d,e,f,h,k,l){jp.call(this,void 0,void 0,l);kp(this,"Range editing permissions");this.Ca=a;this.B=new vyc;this.xb=k;this.Y=f;I(this,this.Y);this.ib=e;this.J=new l9(h,this.Z());this.Ja(this.J);this.M=new uyc(this.Z());this.Ja(this.M);this.Va=!1;this.K=this.D=null;this.V=new wyc(b,c,d,this.Z());this.Ja(this.V)}y(m9,jp);r=m9.prototype;r.Na=function(){m9.O.Na.call(this);this.Db().appendChild(hq(myc))};
r.Fa=function(){m9.O.Fa.call(this);var a=this.Z();this.Vp=hm(a,"waffle-ritz-protection-acl-content");this.fc=hm(a,"waffle-ritz-protection-acl-loading");this.Sb=hm(a,"waffle-ritz-protection-acl-loading-spinner");this.Zb=hm(a,"waffle-ritz-protection-acl-loading-text");this.Sa=this.Z().qa("div",{id:"waffle-ritz-protection-title-butter"});this.Z().dF(this.Sa,Rxc(this));this.J.Pa(hm(a,"waffle-ritz-protection-custom-container"));this.V.Pa(hm(a,"waffle-ritz-protection-list"));this.M.Pa(hm(a,"waffle-ritz-protection-chooser-area"));
W(this).L(this.M,"change",this.p_a).L(this,"dialogselect",this.Kqb).L(this.V,"action",this.EYa);zyc(this)};r.CJ=function(){var a=this.Y.D,b=this.xb;m9.O.CJ.call(this);b&&b(null!=a,a)};function zyc(a,b){n9(a,"LOADING");lyc(a.Y,b||a.Ca,a.Jqb,a)}
r.Jqb=function(a,b){this.J.reset();if(b){var c=this.B,d=yc(a,2);c.B=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=zc(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(e=l);4==l.getType()&&(f=l)}e&&c.B.push(e);f&&c.B.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.B.push(l);c=this.J;e=this.B.B;f=c.C.Kd(!0);rf(f);f=!1;for(h=0;h<e.length;h++)k=new k9(e[h]),c.C.Ja(k,!0),k.isEnabled()&&(f=!0);c.D.Da(f);syc(c);if(a.getId()!=this.Ca)this.M.Ma("CUSTOM");
else{e=zc(a,3);this.D&&5!=e&&(e=4);c=this.M;f=yc(a,4);h=this.B;k="";for(l=0;l<h.B.length;l++)if(d=h.B[l],1==d.getType()){k=zc(d,5);break}h=k;for(k=c.Hm.sj()-1;0<=k;k--)c.Hm.qE(k);k=c.Z();h="People at "+h;xb(f,1)?c.Hm.We(new yD("Only you","YOU",k)):xb(f,2)&&c.Hm.We(new yD("Only you and spreadsheet owner","YOU_AND_OWNER",k));xb(f,3)&&c.Hm.We(new yD(h,"DOMAIN",k));c.Hm.We(new yD("Custom...","CUSTOM",k));c.Hm.We(new Er(k));c.Hm.We(new yD("Copy permissions from another range...","COPY",k));switch(e){case 5:c.Ma("EVERYONE");
c.Hm.Ma("CUSTOM");break;case 1:c.Ma("YOU");break;case 2:c.Ma("YOU_AND_OWNER");break;case 3:c.Ma("DOMAIN");break;case 4:c.Ma("CUSTOM")}}n9(this,"LOADED");this.Bk()}else n9(this,"ERROR_LOADING")};r.EYa=function(){var a=vr(this.V);zyc(this,a.$qb)};
r.p_a=function(){var a=this.B,b=!1,c=!1;switch(this.M.Ba()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.M=c;a.J=b;a.P=!c;a=this.B.M;b=this.B.P;c=this.B.J;if(a){var d=this.V,e=this.Ca;d.Kd(!0);for(var f=nbb(d.C),h=0;h<f.length;h++){var k=f[h];if(k.Af()&&k.Cp()&&!k.Vu()&&k.getId()!=e){var l=k.Qg(),m=GL(k),n=k.getId(),q=null;q=k.bl()?(k=Eu(d.G,k.eb()))?k.B:"#REF":rTb(d.B,m)?KX(d.B,m):"#REF";Ka(l)&&(l=q,q=null);d.Ja(new xyc(l,
q,n,d.Z()),!0)}}}this.J.setVisible(c);this.V.setVisible(a,!0);Psa(this.C,"done",b);(a||c)&&this.Bk()};
function n9(a,b){var c=a.B,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Ea=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.V=h;c.X=e;c.D=m;c.F=f;c.R=k;c.K=d;c.G=!d;c.C=l;c=a.B.K;d=a.B.G;e=a.B.X;f=a.B.F;l=a.B.V;h=a.B.R;k=a.B.D;a.D&&"LOADED"==b&&(a.Va?a.Sa.appendChild(a.D):a.J.J.appendChild(a.D),m=a.Z().Od("waffle-ritz-protection-acl-butter-action",a.D),a.K&&a.K.Pa(m));l?(l=wp(new rp,xp,!0),up(a,l),Xp(a,"ok"),l=vp(l,"ok")):(l=wp(new rp,{key:"done",caption:"Done"},!1),up(a,l),Xp(a,"done"),l=vp(l,"done"));R(a.Sb,e);a.Z().xg(a.Zb,k);R(np(a),f);R(Rxc(a),h);R(a.fc,c);R(a.Vp,d);a.Bk();f?l.focus():
a.focus();a.B.C&&Zj(v(a.setVisible,a,!1),800)}r.Fga=function(){J(this.K);this.Z().removeNode(this.D);this.K=this.D=null;var a=new f9;E(a,1,this.Ca);switch(this.M.Ba()){case "EVERYONE":a.Yc(5);break;case "YOU":a.Yc(1);break;case "YOU_AND_OWNER":a.Yc(2);break;case "DOMAIN":a.Yc(3);break;case "CUSTOM":tyc(this.J,a)}n9(this,"SAVING");this.Y.update(a,this.Lqb,this)};
r.Lqb=function(a,b){if(b)switch(a.xk()){case 1:n9(this,"SUCCESS");break;case 2:n9(this,"SUCCESS");Ayc(this,yc(a,4));break;case 3:o9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=yc(a,3);this.J.B.Ma(c.join(", "));n9(this,"LOADED");Ayc(this,yc(a,4));break;case 4:o9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Fga);n9(this,"LOADED");break;case 5:n9(this,"ERROR_NO_PERMS");break;case 6:o9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");n9(this,"LOADED");break;case 7:o9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");zyc(this);break;case 8:o9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),n9(this,"LOADED")}else o9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Fga),n9(this,"LOADED")};
function o9(a,b,c,d,e,f){a.Va=b;a.D=hq(nyc,{text:c,j1:d,xBa:e});d&&!e&&(b=Ep(Yq,"waffle-ritz-protection-acl-butter-action"),a.K=new $q(void 0,b,a.Z()),a.Ja(a.K),W(a).L(a.K,"action",f))}r.Kqb=function(a){"done"==a.key&&(this.Fga(),a.preventDefault())};function Ayc(a,b){a.ib&&b.length&&a.ib(b,ia,"ritz-range")};function Byc(a,b,c,d,e,f){S.call(this,f);this.K=a;this.J=new $q(void 0,OD.getInstance(),this.Z());this.Ja(this.J);this.B=new S(this.Z());this.Ja(this.B);this.C=new lr;this.Ja(this.C);this.P=c||!1;this.R=e||!1;this.D=-1;this.G=null;this.le=b;this.M=d}y(Byc,S);r=Byc.prototype;r.Na=function(){this.oa=hq(Vxc)};
r.Fa=function(){Byc.O.Fa.call(this);this.B.Pa(Zo(this,"waffle-flat-multi-range-holder"));this.J.Pa(Zo(this,"waffle-flat-multi-range-add-another"));this.C.Pa(Zo(this,"waffle-flat-multi-range-select-done"));W(this).L(this.J,"action",Hc(this.rU)).L(this.C,"action",this.VZa);this.C.setVisible(!1);this.rU(!0)};function Cyc(a,b){for(var c=a.B.Kd(!0),d=0;d<c.length;d++)c[d].dispose();a.rU(!0);if(0<b.length)for(p9(a,0).Ma(b[0]),c=1;c<b.length;c++)a.rU(!0).Ma(b[c])}
r.Uc=function(){for(var a=[],b=0;b<q9(this);b++){var c=p9(this,b).Ba();Ka(c)||a.push(c)}return a};r.setVisible=function(a){R(this.oa,a)};r.VZa=function(){Dyc(this,!1)};function Dyc(a,b){b?W(a).L(a.K,"selectionChange",a.uFa):(W(a).$c(a.K,"selectionChange",a.uFa),p9(a,q9(a)-1).oa.focus());ko(a.oa,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.le(b)}
r.uFa=function(a){var b=a.B;a=this.R?a.Wg:null;if(1==b.length){this.D=-1;var c=dv(b[0],a);this.G&&this.G.Ma(c)}else{-1==this.D&&(this.D=q9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=q9(this)?this.rU():p9(this,e),c=dv(c,a);e.Ma(c)}}};r.rU=function(a){var b=new Eyc(this,this.P,this.M,this.Z());this.B.hj(b,q9(this),!0);Fyc(this);a||Gyc(b);return b};r.Xmb=function(a){this.B.removeChild(a,!0);a.dispose();Fyc(this);0<q9(this)&&Gyc(p9(this,q9(this)-1))};
function Fyc(a){for(var b=q9(a),c=0;c<b;c++)p9(a,c).C.setVisible(1!=b)}function q9(a){return a.B.Bc()}function p9(a,b){q9(a);return a.B.Jc(b)}function Eyc(a,b,c,d){S.call(this,d);this.Pb=a;this.B=new yY(new L,v(this.Acb,this),b,c,!0,this.Z());this.Ja(this.B);this.C=new lr;this.Ja(this.C)}y(Eyc,S);r=Eyc.prototype;r.Na=function(){this.oa=hq(Wxc)};
r.Fa=function(){Eyc.O.Fa.call(this);this.B.Pa(Zo(this,"waffle-range-selection-holder"));this.C.Pa(Zo(this,"waffle-flat-multi-range-remove"));ir(this.C.oa);W(this).L(this.C,"action",v(this.Pb.Xmb,this.Pb,this)).L(this.B.Zn(),"focus",this.tFa)};r.Acb=function(){Gyc(this);Dyc(this.Pb,!0)};function Gyc(a){a.B.B.Sj();a.tFa()}
r.tFa=function(){go(this.B.oa,"waffle-flat-multi-range-active-editbox");var a=this.Pb;a.G=this;for(var b=0;b<q9(a);b++){var c=p9(a,b);c!=this&&(io(c.B.oa,"waffle-flat-multi-range-active-editbox"),io(c.B.oa,"active"))}};r.Ba=function(){return this.B.Ba()};r.Ma=function(a){this.B.Ma(a)};function r9(a,b,c,d,e){S.call(this,e);e=new L;this.B=new yY(e,v(this.Zmb,this),c,d,!0,this.Z());this.Ja(this.B);this.D=new lr("");this.Ja(this.D);this.C=null;this.G=a;this.le=b}y(r9,S);r=r9.prototype;r.Ba=function(){return this.B.Ba()};r.Ma=function(a){this.B.Ma(a)};r.setVisible=function(a){R(this.oa,a)};r.Oa=function(){return Io(this.oa)};r.Zn=function(){return this.B.Zn()};r.Na=function(){this.oa=hq(Xxc)};
r.Fa=function(){r9.O.Fa.call(this);this.B.Pa(Zo(this,"waffle-range-selection-holder"));var a=this.B.Zn();go(a,"waffle-flat-range-select");this.D.Pa(Zo(this,"waffle-flat-range-select-done"));W(this).L(this.D,"action",this.Ymb);this.D.setVisible(!1)};r.Zmb=function(){Hyc(this,!this.C)};function Hyc(a,b){b?a.C=Af(a.G,"selectionChange",a.$mb,!1,a):(Ff(a.C),a.C=null,a.oa.focus());ko(a.oa,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.le(b)}r.$mb=function(a){a=dv(a.rect,a.Wg);this.B.Ma(a)};
r.Ymb=function(){Hyc(this,!1)};r.T=function(){r9.O.T.call(this);Ff(this.C);this.C=null};function s9(a,b){K.call(this,a,b)}y(s9,K);function t9(a,b,c,d){S.call(this,d);this.D=a;this.J=b;this.V=c}y(t9,S);t9.prototype.Fa=function(){W(this).L(this.getElement(),"keydown",this.Gga).L(this.getElement(),"keypress",this.Gga)};function Iyc(a,b){return null!=b&&!b.bl()&&b.Af()&&rTb(a.J,GL(b))?KX(a.J,GL(b)):"#REF"}function Jyc(a,b){if(null!=b&&b.Af()){var c=Eu(a.D,b.eb());if(null!=c)return c.B}return"#REF"};function Kyc(a,b){this.oa=a;this.B=b}Kyc.prototype.getElement=g("oa");Kyc.prototype.getError=g("B");function u9(a,b,c,d,e){t9.call(this,a,b,c,e);this.Ca=new lr("");I(this,this.Ca);this.La=new lr("");I(this,this.La);this.Ia=new lr("");I(this,this.Ia);this.K=new MS;I(this,this.K);this.ib=new Zp;I(this,this.ib);this.Va=this.Y=this.Sa=null;this.C=new r9(c,v(this.N_,this),!1,"Select range",this.Z());this.Ja(this.C);this.B=new Byc(c,v(this.N_,this),!1,"Select range",!1,this.Z());this.Ja(this.B);this.G=new Oq;this.Qa=!1}y(u9,t9);r=u9.prototype;
r.Fa=function(){u9.O.Fa.call(this);var a=this.Z();this.K.Pa(Zo(this,"waffle-ritz-protection-add-description-input"));this.ib.Pa(this.K.oa);this.B.Pa(Zo(this,"waffle-flat-multi-range-select"));this.G.Pa(hm(a,"waffle-ritz-protection-holes-checkbox"));this.C.Pa(Zo(this,"waffle-flat-range-select-holder"));this.Sa=hm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Va=hm(a,"waffle-ritz-protection-edit-permissions");this.Y=hm(a,"waffle-ritz-protection-edit-permissions-description");this.Ca.Pa(hm(a,
"waffle-ritz-protection-edit-permissions-button"));this.La.Pa(hm(a,"waffle-ritz-protection-edit-done"));this.Ia.Pa(hm(a,"waffle-ritz-protection-edit-cancel"));ir(hm(a,"waffle-ritz-protection-edit-validation-error-icon"));JX(this.K,"Enter a description");this.Pba()&&R(this.Va,!1);this.C.Ma(this.Vsa());a=hm(a,"waffle-ritz-protection-holes-checkbox-label");lq(this.G,a);var b=this.Tsa();Cyc(this.B,b);this.G.yc(!!b.length);this.B.setVisible(!!b.length);jma||(this.G.setVisible(!1),R(a,!1),this.B.setVisible(!1));
W(this).L(this.Ca,"action",this.e8a).L(this.La,"action",this.Oqb).L(this.Ia,"action",this.Nqb).L(this.G,"change",this.n1a)};r.Gga=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Lyc(this):"keypress"==a.type&&13==a.keyCode&&Myc(this)};r.focus=function(){this.K.Sj()};function Nyc(a,b){Ka(b)?R(a.Y,!1):(R(a.Y,!0),a.Z().xg(a.Y,b))}r.Qg=function(){return this.K.Ba()};r.N_=function(a){var b=this.K;b&&b.Da(!a);(b=this.La)&&b.Da(!a);(b=this.Ia)&&b.Da(!a)};r.Nqb=function(){Lyc(this)};
function Lyc(a){a.dispatchEvent(new s9("ritz-protection-pill-edit-cancel",a))}r.tB=function(){this.C.setVisible(!0);R(this.Sa,!1);Oyc(this)};r.cM=function(){this.C.setVisible(!1);Hyc(this.C,!1);R(this.Sa,!0);Oyc(this)};r.e8a=function(){this.Qa=!0;var a=this.getError();Pyc(this,a);a||this.dispatchEvent(new s9("ritz-protection-set-permissions",this))};r.Oqb=function(){Myc(this)};r.n1a=function(){if(0==this.B.Uc().length&&this.G.isChecked()&&this.V.B()instanceof uI){var a=NC(this.V.B());Cyc(this.B,[dv(a.rect)])}this.B.setVisible(this.G.isChecked())};
function Myc(a){var b=a.getError();Pyc(a,b);b||a.dispatchEvent(new s9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.Zn(),b;var c=Qyc(this);null!==c&&rTb(this.J,c)?c.B?b=c.B:(c=KX(this.J,c),b=null===c?null:FL(this.J,c)):b=null;if(null===b)return new Kyc(a,"Invalid range");c=this.D.F[b.Rc];b=0==c.getSheetType()&&Ru(c.vc(),b.rect);return c.F||b?new Kyc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function Qyc(a){if(a.bl()){var b=a.eb();a=a.D.F[b];return new Vh(new Uh(a.eb(),a.B,Fga()),null)}return EL(a.J,a.C.Ba())?qTb(a.J,a.C.Ba()):null}function Ryc(a){if(!a.bl())return[];var b;b=a.G.isChecked()?a.B.Uc():[];for(var c=[],d=0;d<b.length;d++){var e=FL(a.J,b[d]);e&&e.Rc==a.eb()&&c.push(new Vh(e,null))}return c}
function Oyc(a){var b=a.Z();a=jm(b,"waffle-ritz-protection-select-error",a.oa);A(a,function(a){io(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function Pyc(a,b){Oyc(a);if(b){var c=a.Z(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.xg(e,b.getError());R(d,!0);go(b.getElement(),"waffle-ritz-protection-select-error")}};function Syc(){var a;a=""+Tyc({Vya:!0,description:"",ZR:!1,xya:!0,gEa:Dq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Hq("Sheet list")+'"></div>'+Uyc())});return qq(a)}function Vyc(a){return qq(Tyc({Vya:!1,description:a.description,ZR:!0,xya:!1,gEa:Dq('<div id="waffle-ritz-protection-edit-sheet-label">'+X(a.Wg)+"</div>"+Uyc())}))}
function Tyc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.ZR?(d=""+Gq(kr({content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Cq("Delete range or sheet protection")})),d=qq(d)):d="";c=c+d+"</div>";a.xya?(d=""+("<div>"+
Gq(kr({Vd:"waffle-ritz-protection-edit-toggle-range",content:Dq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Gq(kr({Vd:"waffle-ritz-protection-edit-toggle-sheet",content:Dq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=qq(d)):d="";b=b+(c+d+Gq(Xxc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+X(a.gEa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Hq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Gq(pt({Zr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Gq(kr({Vd:"waffle-ritz-protection-edit-permissions-button",
content:Dq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Vya?c+"Set permissions":c+"Done";b+=Gq(kr({Vd:"waffle-ritz-protection-edit-done",content:Dq(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Gq(kr({Vd:"waffle-ritz-protection-edit-cancel",content:Dq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return qq(b)}
function Uyc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Gq(Nq({Vd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Gq(Vxc())+"</div>");return qq(a)};function v9(a,b,c,d,e){u9.call(this,a,b,c,0,e);this.xb=ritz.getNewWorkbookRangeId();this.R=bY("");I(this,this.R);this.P=bY("");I(this,this.P);this.M=new ID("");I(this,this.M)}y(v9,u9);r=v9.prototype;r.Na=function(){this.oa=hq(Syc)};
r.Fa=function(){v9.O.Fa.call(this);var a=this.Z();this.R.Pa(a.getElement("waffle-ritz-protection-edit-toggle-range"));NX(this.R,2);this.P.Pa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));NX(this.P,1);this.tB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.M.Pa(a);gS(this.M,!0);Wyc(this);W(this).L(this.D,"Wb",this.Mqb).L(this.R,"action",this.m6a).L(this.P,"action",this.J8a)};r.Mqb=function(){Wyc(this,this.eb())};
function Wyc(a,b){a.M.Cf(null);var c;b&&Eu(a.D,b)?c=b:a.D.B&&(c=a.D.B.eb());A(a.D.C,function(a){var b=new Sp(a.B,a);this.M.We(b);null!=c&&a.eb()==c&&ds(this.M,b)},a)}r.m6a=function(){this.tB()};r.J8a=function(){this.cM()};r.tB=function(){v9.O.tB.call(this);this.R.yc(!0);this.P.yc(!1)};r.cM=function(){v9.O.cM.call(this);this.P.yc(!0);this.R.yc(!1)};r.bl=function(){return this.P.isChecked()};r.Pba=Dc;r.Vu=Cc;r.Xga=ia;r.vt=g("xb");r.eb=function(){return this.M.Ye().Ga().eb()};
r.Vsa=function(){if(this.V.B()instanceof uI){var a=NC(this.V.B());return dv(a.rect,Eu(this.D,a.Rc).B)}return""};r.Tsa=function(){return[]};function w9(a,b,c,d,e,f,h){u9.call(this,b,c,d,0,h);this.Gf(a);this.P=e;this.M=new lr("");I(this,this.M)}y(w9,u9);r=w9.prototype;r.Na=function(){var a=this.Ga();this.oa=hq(Vyc,{description:a.Qg(),bl:this.bl(),Wg:Jyc(this,a)})};r.Fa=function(){w9.O.Fa.call(this);var a=this.Z();this.bl()?this.cM():this.tB();this.M.Pa(a.getElement("waffle-ritz-protection-edit-delete"));W(this).L(this.M,"action",this.Pqb);ir(this.M.getElement());a=this.Ga();this.Xga(a.M,a.K,a.Vu())};
r.Pqb=function(){var a=v(this.dispatchEvent,this,new s9("ritz-protection-range-delete",this)),b=v(function(){this.M.getElement().focus()},this);Ux(this.P,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.N_=function(a){this.M.Da(!a);w9.O.N_.call(this,a)};r.bl=function(){return this.Ga().bl()};r.Pba=Cc;r.Vu=function(){return this.Ga().Vu()};
r.Xga=function(a,b,c){c?Nyc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new Un(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Nyc(this,c))};r.Vsa=function(){return Iyc(this,this.Ga())};r.Tsa=function(){var a=[],b;b=this.Ga().B;for(var c=0;c<b.length;c++)a.push(dv(b[c]));return a};r.vt=function(){return this.Ga().getId()};r.eb=function(){return this.Ga().eb()};function Xyc(a){a=a||{};var b;b="";var c=Cq("Protected sheets and ranges"),d;d=qq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+Gq(mY(Aq(a,{title:c,jj:Dq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+X(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return qq(b)};function Yyc(a){var b;b=a.oNa;oq(b,cq)?(b=$ta(b.getContent()),b=String(b).replace(Sxc,nua)):b=String(b).replace(Txc,nua);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+X(a.Srb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.J1)+'">'+X(a.J1)+"</span></div><div><table><tr><td>"+Gq(pt({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.IMa?b+"<td>Can edit (with warnings)</td>":a.Cp?b+"<td>Can edit</td>":b+"<td>View only</td>";return qq(b+"</tr></table></div></div>")};function Zyc(a,b,c,d,e,f){t9.call(this,b,c,d,f);this.Gf(a);this.B=null}y(Zyc,t9);r=Zyc.prototype;r.Qg=function(){return this.Ga().Qg()};r.vt=function(){return this.Ga().getId()};
r.Na=function(){var a=this.Ga(),b;if(this.bl()){b=Jyc(this,a);var a=a.B,c=1==a.length?dv(a[0]):"";b=(new Un("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Iyc(this,a);var a=this.Qg(),c=Wa(a,80),d=this.Ga().Cp(),e=this.Ga().Vu();this.oa=hq(Yyc,{oNa:a,Srb:c,J1:b,Cp:d,IMa:e})};
r.Fa=function(){Zyc.O.Fa.call(this);var a=this.oa;W(this).L(a,"mouseover",this.erb).L(a,"mouseout",this.drb).L(a,"focus",this.crb).L(a,"blur",this.arb).L(a,"click",this.brb);var a=Zo(this,"waffle-ritz-protection-range-name-holder"),b=Zo(this,"waffle-ritz-protection-range-rect-holder");ir(a);ir(b)};r.bl=function(){return this.Ga().bl()};r.erb=function(){$yc(this)};r.crb=function(){$yc(this)};r.drb=function(){J(this.B);this.B=null};r.brb=function(){azc(this)};r.arb=function(){J(this.B);this.B=null};
function $yc(a){var b=a.Ga();a.bl()||a.B||!b.Af()||Bu(a.V.C)!=b.eb()||(a.B=xI(Wx(a.V),b.hc(),"waffle-ritz-protection-border",2,1),a.B.render(),a.B.setVisible(!0))}r.Gga=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),azc(this))};function azc(a){a.dispatchEvent(new s9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.T=function(){Zyc.O.T.call(this);J(this.B);this.B=null};function bzc(a,b,c,d){hY.call(this,d);this.J=a;this.Ca=b;this.G=c;this.P=c.Y;this.D=[];a=Ep(Yq,"waffle-ritz-protection-link-button");this.K=new $q(void 0,a,this.Z());this.Ja(this.K);this.R=new $q(void 0,a,this.Z());this.Ja(this.R);this.V=new $q(void 0,a,this.Z());this.Ja(this.V);this.C=null;this.M=!1}y(bzc,hY);r=bzc.prototype;r.Na=function(){this.oa=hq(Xyc,{uya:!this.G.yd(),id:this.getId()})};
r.Fa=function(){bzc.O.Fa.call(this);var a=this.Z();this.Y=hm(a,"waffle-ritz-protection-active-pill-container");this.Ia=hm(a,"waffle-ritz-protection-view-pills-container");this.La=hm(a,"waffle-ritz-protection-pills-container");this.Qa=Zo(this,"waffle-sidebar-content");this.K.Pa(hm(a,"waffle-ritz-protection-add-range"));W(this).L(this.K,"action",this.MVa);this.R.Pa(hm(a,"waffle-ritz-protection-show-all"));this.V.Pa(hm(a,"waffle-ritz-protection-show-fewer"));W(this).L(this.R,"action",this.N8a).L(this.V,
"action",this.P8a)};r.bc=function(a){var b=nbb(this.P);this.reset();if(b.length){czc(this);for(var c=Bu(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.eb()==c;if(this.M||f)e=dzc(this,e),this.La.appendChild(e.getElement()),this.D.push(e)}}ezc(this);this.K.setVisible(!this.G.yd());a&&fzc(this,a)||!this.K.Oa()||this.K.getElement().focus()};function fzc(a,b){var c=gzc(a,b);c&&(xo(c.getElement(),a.Qa,!0),c.focus());return!!c}
function ezc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Bu(a.J.C),e=nbb(a.P),f=0;f<e.length;f++)if(e[f].eb()!=c){d=!0;break}a.M?(c=d,d=!1):c=!1}a.R.setVisible(d);a.V.setVisible(c)}function gzc(a,b){return null!=a.C?a.C.vt()==b?a.C:null:vb(a.D,function(a){return a.vt()==b})}function hzc(a,b){var c=vb(a.D,function(a){return a.vt()==b});c&&(Eb(a.D,c),J(c));null!=a.C&&a.C.vt()==b&&(Sx(a.Ca,"","Sorry, this protected sheet or range was deleted."),izc(a))}
function jzc(a){var b=new v9(a.G.B,a.G.Ca,a.J);kzc(a,b);return b}function kzc(a,b){izc(a);b.Lc(a);b.render(a.Y);a.C=b;R(a.Y,!0);R(a.Ia,!1);ezc(a,!0);b.focus()}function izc(a){if(a.C){var b=a.C.vt();J(a.C);a.C=null;a.bc(b)}}function dzc(a,b){var c=new Zyc(b,a.G.B,a.G.Ca,a.J);c.Lc(a);c.render();return c}function lzc(a,b){var c=wb(a.D,function(a){return 0<Fa(a.Ga().Qg(),b.Ga().Qg())});-1==c?(a.La.appendChild(b.getElement()),a.D.push(b)):(a.Z().dF(b.getElement(),a.D[c].getElement()),Cb(a.D,c,0,b))}
r.reset=function(){J(this.C);this.C=null;rf(this.D);this.D=[];R(this.Y,!1);R(this.Ia,!0)};r.MVa=function(){Mu(this.J.C)?jzc(this).tB():jzc(this).cM()};r.N8a=function(){this.M=!0;this.bc()};r.P8a=function(){this.M=!1;this.bc()};function czc(a){a=a.Z();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.T=function(){bzc.O.T.call(this);rf(this.D);this.D=[]};function mzc(a,b,c){var d=Vk.getInstance(),e=zm("shareclient"),f=e.F(),h=e.D(),k=new (e.C())(c);k.OLa();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.oi(f);b=d.B.userDashDom;nma?c.Ox("/sharing/share"):c.Ox((b?"/a/e/"+b:"/e")+"/share");c.Rj(e.B().INIT);a(c)}
function nzc(a,b){qoa("shareclient");var c=zm("shareclient").B(),d;d=Vk.getInstance();var e=new qe;E(e,1,d.B.key);E(e,2,b);d=Fi((new ph).Vb(e));for(var e=[],f=0,h=0;h<d.length;h++){for(var k=d.charCodeAt(h);255<k;)e[f++]=k&255,k>>=8;e[f++]=k}d=Vha(e,!0).replace(/\.+$/,"");Kwa(a,d);a.Rj(c.QJa);a.Rj(c.Jy)};function ozc(a,b,c,d,e,f,h,k){iY.call(this,a,f);this.B=a;this.C=b;this.X=b.B;this.P=d;this.F=e;this.xa=h;this.Y=k;this.R=null;this.K=new M(this);I(this,this.K);this.K.L(Am,"show-ritz-protection",this.Wqb).L(Am,"show-ritz-protection-with-range",this.U8a).L(Am,"show-ritz-protection-with-sheet",this.V8a).L(this.X,"Nb",this.Uqb).L(this.X,"Tb",this.Vqb).L(this.C.C,["acl_change","commenter_status","readonly_status"],this.Yqb).L(this.B,"ritz-protection-edit-pill",this.v_a).L(this.B,"ritz-protection-range-delete",
this.Xqb).L(this.B,"ritz-protection-pill-submit",this.Rqb).L(this.B,"ritz-protection-set-permissions",this.f8a).L(this.B,"ritz-protection-pill-edit-cancel",this.Qqb).L(this.C,"add_ritz_protection",this.Sqb).L(this.C,"delete_ritz_protection",this.Tqb)}y(ozc,iY);r=ozc.prototype;
r.Sqb=function(a){var b=this.B;a=a.D.getId();var c=b.P.B[a];if(null!=c)if(a=gzc(b,a),null!=b.C)a==b.C&&(b.C.Ga().equals(c)?b.C.Gf(c):(Sx(b.Ca,"","Sorry, another user just changed this protected range."),izc(b)));else{var d=c.eb(),e=Bu(b.J.C);if(b.M||d==e)c=dzc(b,c),a?(d=pm(b.Z())==a.getElement(),b.Z().oL(c.getElement(),a.getElement()),e=nb(b.D,a),Cb(b.D,e,1,c),J(a),c.Lc(b),d&&c.focus()):(czc(b),lzc(b,c));ezc(b)}};r.Tqb=function(a){hzc(this.B,a.D.getId())};r.Vqb=function(){this.B.bc()};
r.Uqb=function(){this.B.C||this.B.bc()};r.Wqb=function(){var a=this.yh().Oa();jY(this);this.B.bc();a&&!this.C.yd()&&jzc(this.B).tB()};r.U8a=function(){jY(this);this.B.bc();this.C.yd()||jzc(this.B).tB()};r.V8a=function(){jY(this);this.B.bc();this.C.yd()||jzc(this.B).cM()};
r.v_a=function(a){var b=a.target;a=b.Ga();if(null!=a){if(!this.C.yd()&&a.Cp()){var c=this.B,b=Pxc(c.P,b.vt()),b=new w9(b,c.G.B,c.G.Ca,c.J,c.Ca);kzc(c,b)}c=a.eb();a.Af()&&null!=c&&(b=a.getId(),a=a.hc()||new Ch(0,0,1,1),LX(this.X,new Uh(c,"",a),v(this.gSa,this,b)))}};r.Qqb=function(){izc(this.B)};
r.Rqb=function(a){a=a.target;var b=a.Qg(),c=Qyc(a),d=Ryc(a),e=a.vt(),f=a.Pba(),h=a.Vu(),k;f?(k=new Fhb(this.C.Y,e,b,c,d),a.Qa||Aw(k,v(function(a){a&&pzc(this,e)},this))):k=new Zxc(e,b,c,d,h);this.B.bc(e);c.B&&Ih(c.B.rect)?this.xa.B.Go(v(function(){this.P.B(k)},this)):this.P.B(k)};r.f8a=function(a){a=a.target.vt();pzc(this,a)};
function pzc(a,b){if("none"!=a.C.C.B)Sx(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(jma)Qxc(a.F,b,a.Y,v(a.Qwa,a,b));else if(a.R)a.xa.B.Go(v(nzc,a,a.R,b));else{var c=v(function(a){this.R=a;this.K.L(a,"uiClosed",xa(this.Qwa,b,!0,null));pzc(this,b)},a);vm("shareclient",xa(mzc,c,a.F,void 0),null)}}
r.Qwa=function(a,b,c){var d=gzc(this.B,a);d?d instanceof u9?(b&&(c?d.Xga(zc(c,1),zc(c,2),zc(c,3)):Nyc(d,"")),d.Qa?d.Ca.focus():d.focus()):fzc(this.B,a):this.B.focus();this.J.qc(2)};r.gSa=function(a){this.isDisposed()||((a=a?gzc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.J.qc(2))};r.Xqb=function(a){var b=a.target;a=b.Qg();b=b.vt();a=new Yxc(b,a);this.B.bc();this.P.B(a)};r.Yqb=function(){this.B.bc()};r.yh=function(){return Z.Z4};r.Bu=function(){return Z.wla};function qzc(){};var x9=[];x9.push=function(){throw Error("Calling push on a read-only array");};var rzc={cancel:ba(),Ah:p(!1)};function szc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(szc,qzc);r=szc.prototype;r.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};r.getId=function(){return this.B[4]};r.getName=function(){return this.B[1]||""};r.cT=function(){return"pt"!=this.B[0]?this.B[2]:null};r.getType=function(){return this.B[0]};r.Ae=function(){return this.B[3]||0};r.X9=function(){return this.B[7]};function y9(a){this.B=a||[];a&&(this.C=[])}var tzc={};y9.prototype.D=function(a,b){return 0<=b&&na(this.B[a])&&b<this.B[a].length};y9.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};y9.prototype.has=function(a){return null!=this.B[a]};function z9(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return uzc(c);return a.C[b]}y9.prototype.F=y9.prototype.D;
function vzc(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return uzc(d);return a.C[b][c]}function uzc(a){var b=wa(a);b in tzc||(tzc[b]=new a([]));return tzc[b]};function wzc(a){y9.call(this,a)}y(wzc,y9);wzc.prototype.toString=p("");wzc.prototype.Ba=function(){return this.get(2,"")};wzc.prototype.Ac=function(){return this.has(2)};function A9(a){y9.call(this,a)}y(A9,y9);A9.prototype.toString=p("");A9.prototype.getId=function(){return this.get(2,"0")};A9.prototype.getAttribute=function(a){return vzc(this,4,a,wzc)};A9.prototype.eJ=function(){return z9(this,5,xzc)};function yzc(a){y9.call(this,a)}y(yzc,y9);yzc.prototype.toString=p("");
function zzc(a){y9.call(this,a)}y(zzc,y9);zzc.prototype.toString=p("");function Azc(a){y9.call(this,a)}y(Azc,y9);Azc.prototype.toString=p("");Azc.prototype.L9=function(a){return vzc(this,3,a,Bzc)};Azc.prototype.ns=function(){return this.get(8,0)};function Czc(a){y9.call(this,a)}y(Czc,y9);Czc.prototype.toString=p("");Czc.prototype.Ba=function(){return this.get(2,"")};Czc.prototype.Ac=function(){return this.has(2)};function Dzc(a){y9.call(this,a)}y(Dzc,y9);Dzc.prototype.toString=p("");
Dzc.prototype.Ba=function(){return this.get(2,"")};Dzc.prototype.Ac=function(){return this.has(2)};function Bzc(a){y9.call(this,a)}y(Bzc,y9);r=Bzc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return vzc(this,3,a,Dzc)};r.getName=function(){return this.get(12,"")};r.eJ=function(){return z9(this,16,xzc)};function Ezc(a){y9.call(this,a)}y(Ezc,y9);Ezc.prototype.toString=p("");function B9(a){y9.call(this,a)}y(B9,y9);B9.prototype.toString=p("");
B9.prototype.Ba=function(){return this.get(2,"")};B9.prototype.Ac=function(){return this.has(2)};function Fzc(a){y9.call(this,a)}y(Fzc,y9);Fzc.prototype.toString=p("");Fzc.prototype.Ba=function(){return z9(this,2,B9).Ba()};Fzc.prototype.Ac=function(){return z9(this,2,B9).Ac()};function C9(a){y9.call(this,a)}y(C9,y9);C9.prototype.toString=p("");C9.prototype.getId=function(){return z9(this,1,A9).getId()};C9.prototype.getAttribute=function(a){return z9(this,1,A9).getAttribute(a)};
C9.prototype.eJ=function(){return z9(this,1,A9).eJ()};function Gzc(a){y9.call(this,a)}y(Gzc,y9);Gzc.prototype.toString=p("");Gzc.prototype.Ba=function(){return this.get(2,"")};Gzc.prototype.Ac=function(){return this.has(2)};function xzc(a){y9.call(this,a)}y(xzc,y9);r=xzc.prototype;r.toString=p("");r.getName=function(){return z9(this,3,Fzc)};r.getStatus=function(){return z9(this,10,Hzc)};r.getAttribute=function(a){return vzc(this,12,a,Gzc)};r.Je=function(){return z9(this,26,Czc)};
r.Jw=function(){return z9(this,34,Ezc)};function Hzc(a){y9.call(this,a)}y(Hzc,y9);Hzc.prototype.toString=p("");Hzc.prototype.Ba=function(){return this.get(2,"")};Hzc.prototype.Ac=function(){return this.has(2)};function D9(a,b,c){this.J=a;this.C=b;this.G=new zg(c);this.D=[]}var Izc=new D9(["6","12"],"1"),Jzc=new D9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Izc]);new D9("6 12 16 17 18 1a".split(" "),"3",[Izc]);new D9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Izc,Jzc]);new D9([]);D9.prototype.toString=function(){var a=this.C?"g"+this.C:this.J.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function Kzc(a){a.F||(a.F=new zg(a.J));return a.F}D9.prototype.contains=function(a){if(this.G.contains(a))return!0;this.B||(this.B=new zg);if(this.B.contains(a))return!1;var b=Kzc(this),c=Kzc(a);if(Cfa(c,b.contains,b))return this.G.add(a),!0;this.B.add(a);return!1};var Lzc={Vh:"",A1:"personal",Bgb:1,d0:!0,gK:!0,o0:!0,K7:5E3,Tn:-1,Nca:10,name:"Load All Contacts"},Mzc={vya:!0,name:"Load Configuration"};
function Nzc(a,b,c){var d=new sg;d.set("ac",!!a.o0);a.Tba&&d.set("acc",!0);a.Jb&&d.set("ccnt",!0);a.vya&&d.set("cf",!!a.vya);a.D&&d.set("cids",a.D.join(","));if(a.Ca){var e=0,f=rb(a.Ca,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Nc&&d.set("cr",!0);d.set("ct",!!a.d0);a.V&&d.set("pids",a.V.join(","));a.F&&d.set("emls",a.F.join(","));a.hb&&d.set("df",!0);a.xa&&d.set("f",a.xa.toString());a.Tza&&d.set("mf",a.Tza.toString());a.Sa&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.gK);a.K&&d.set("gmk",Fi(a.K.B));d.set("hl",b);a.Qc&&(d.set("mu",!0),d.set("meml",a.fc));c&&d.set("id",c);null!=a.Tn&&d.set("max",a.Tn);a.R?d.set("out",a.R):d.set("out","js");a.wc&&d.set("pbd",!0);a.Y&&d.set("rf",a.Y.join(","));a.Ha&&d.set("sf",a.Ha.join(","));a.X&&d.set("so",a.X);a.vd&&d.set("sgp",!0);a.Ka&&d.set("sgids",a.Ka.join(","));null!=a.B&&d.set("st",a.B);u(a.Vh)&&d.set("tok",a.Vh.toLowerCase());d.set("type","4");a.G&&d.set("xgids",a.G.join(","));a.vbb&&d.set("ev",!0);a.Sb&&
d.set("shg",!0);a.Va&&d.set("nge",!0);a.Qa&&d.set("clut",!0);a.P&&d.set("ud",!!a.P);a.Zb&&d.set("gm",!0);a.ib&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.La&&d.set("vio",a.La);a.Ia&&yfa(d,a.Ia);return d};function Ozc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.G(this)}Ozc.prototype.getError=g("C");Ozc.prototype.o2=ba();function Pzc(a,b){var c,d,e=[];c=na(a)?a:Di(a);for(var f=new yzc(c),h=0;h<b.length;h++)(c=f.F(1,h)?vzc(f,1,h,Azc):void 0)?c.get(5,!1)||(d=c.ns()||1):d=2,e.push(new Ozc(b[h],d,c));return e}var Qzc=[""];function Rzc(a,b){var c=a[3]||Qzc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new szc([h,d,w,e,m,f,k,l,n,q]))}}};function Szc(a,b){this.D=b||0}Szc.prototype.getError=g("D");function Tzc(a,b,c){va(b)?ayc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!ayc(b)&&b.handleEvent.call(b)};function Uzc(a){this.C=a;this.B=[];Vzc(this,1E3)}r=Uzc.prototype;r.Z0=0;r.wea=null;function Vzc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Z0=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.wH=function(a,b){0==this.B.length&&(this.Z0=1E3);a.K();this.B.push(new Wzc(a,b))};
function Xzc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.wea){Aa();a.D=c;c=a.wfb;b=a.Z0;((d=va(c))||!ayc(c))&&d&&ayc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Tzc,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.wea=b;Vzc(a,2*a.Z0);a.C()}}r.wfb=function(){this.wea=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.K(),b.C=!1,b.D())}};
function Yzc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Fb(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}r.ns=g("D");function Wzc(a,b){this.B=a;this.D=b;this.C=!1};function Zzc(){this.B=0}function $zc(a){var b=new Zzc;b.F=a;b.B=a.getError();return b}function aAc(a){var b=new Zzc;b.C=a;b.B=a.getError();return b}function bAc(a,b){var c=new Zzc;c.B=a;c.D=b||"A server error has occurred.";return c}Zzc.prototype.getError=g("B");Zzc.prototype.ns=g("B");function cAc(){};function E9(){}y(E9,cAc);E9.prototype.Ae=function(){var a=0;mg(this.Lk(!0),function(){a++});return a};E9.prototype.clear=function(){var a=qg(this.Lk(!0)),b=this;A(a,function(a){b.remove(a)})};function dAc(a){this.B=a}y(dAc,E9);r=dAc.prototype;r.eF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.B.getItem(a);if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeItem(a)};
r.Ae=function(){return this.B.length};r.Lk=function(a){var b=0,c=this.B,d=new kg;d.next=function(){if(b>=c.length)throw jg;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.B.clear()};r.key=function(a){return this.B.key(a)};function eAc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}y(eAc,dAc);function fAc(a,b){this.C=a;this.B=null;if(ef&&!(9<=+pf)){gAc||(gAc=new sg);this.B=gAc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),gAc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}y(fAc,E9);var hAc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},gAc=null;
function iAc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return hAc[a]})}r=fAc.prototype;r.eF=function(){return!!this.B};r.set=function(a,b){this.B.setAttribute(iAc(a),b);jAc(this)};r.get=function(a){a=this.B.getAttribute(iAc(a));if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeAttribute(iAc(a));jAc(this)};r.Ae=function(){return kAc(this).attributes.length};
r.Lk=function(a){var b=0,c=kAc(this).attributes,d=new kg;d.next=function(){if(b>=c.length)throw jg;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=kAc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);jAc(this)};function jAc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function kAc(a){return a.B.XMLDocument.documentElement};function F9(a,b){this.C=a;this.B=b+"::"}y(F9,E9);F9.prototype.set=function(a,b){this.C.set(this.B+a,b)};F9.prototype.get=function(a){return this.C.get(this.B+a)};F9.prototype.remove=function(a){this.C.remove(this.B+a)};F9.prototype.Lk=function(a){var b=this.C.Lk(!0),c=this,d=new kg;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function lAc(a){this.B=a}lAc.prototype.set=function(a,b){u(b)?this.B.set(a,Fi(b)):this.B.remove(a)};lAc.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return Di(b)}catch(c){throw"Storage: Invalid value was encountered";}};lAc.prototype.remove=function(a){this.B.remove(a)};function G9(a){this.B=a}y(G9,lAc);function mAc(a){this.data=a}function nAc(a){return!u(a)||a instanceof mAc?a:new mAc(a)}function oAc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}G9.prototype.set=function(a,b){G9.O.set.call(this,a,nAc(b))};G9.prototype.C=function(a){a=G9.O.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};G9.prototype.get=function(a){return(a=this.C(a))?oAc(a):void 0};function H9(a){this.B=a}y(H9,G9);function pAc(a){var b=a.creation;a=a.expiration;return!!a&&a<Aa()||!!b&&b>Aa()}H9.prototype.set=function(a,b,c){if(b=nAc(b)){if(c){if(c<Aa()){H9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Aa()}H9.O.set.call(this,a,b)};H9.prototype.C=function(a,b){var c=H9.O.C.call(this,a);if(c)if(!b&&pAc(c))H9.prototype.remove.call(this,a);else return c};function qAc(a){this.B=a}y(qAc,H9);function rAc(a,b){var c=[];mg(b,function(a){var b;try{b=qAc.prototype.C.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(pAc(b))c.push(a);else try{oAc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function sAc(a,b){var c=rAc(a,b);A(c,function(a){qAc.prototype.remove.call(this,a)},a)}function tAc(a){sAc(a,a.B.Lk(!0))};function uAc(a,b,c,d,e,f,h,k,l,m){this.F=a;this.M=b;this.P=c;this.D=d;this.C=e;this.Gc=f;this.K=h;this.R=(m?m.J():0)||k;this.G=l;this.query=m||null;this.vb=vAc++}var vAc=0;r=uAc.prototype;r.getId=g("vb");
r.send=function(a){this.B=!0;var b={entry:[]};A(this.D.Jd(),function(a){b.entry.push({key:a,value:String(this.D.get(a))})},this);null!==this.G&&(b.delegatorLocalId=this.G);null!==this.C&&(b.fbsVersionInfo=this.C);var c=this.M,d=ga("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.P,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.F)&&(c.params={key:this.F});a(c).execute(v(this.Ggb,this));this.J=Zj(this.Hgb,this.R,this)};
r.Ggb=function(a){if(this.B){this.B=!1;ak(this.J);var b=null,c=0;if(u(a.response))try{b=Ei(a.response)}catch(e){c=2,Wa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.K():this.Gc(this,b,d,c)}};r.Hgb=function(){this.B=!1;this.Gc(this,null,null,10)};r.Ah=function(){return!!this.B};r.cancel=function(){this.B&&(this.B=!1,ak(this.J),this.Gc(this,null,null,11))};r.hB=g("query");function I9(a){try{return eval("("+a+")")}catch(b){}};function J9(a,b,c,d,e,f){this.J=b;this.Ca=d;this.Y=c;this.Ka=e||ia;this.G=[];this.C="en";this.Ha=u(f)?parseInt(f,10):null;this.M=0;b=new eAc;(b=b.eF()?new F9(b,"fbs_vi"):null)||(b=new fAc("fbs_vi"),b=b.eF()?b:null);(this.B=b?new qAc(b):null)&&tAc(this.B);this.F=new Uzc(ia);a.addCallback(v(this.Xdb,this))}y(J9,H);r=J9.prototype;r.Xdb=function(a){this.P=a;this.D=this.G;delete this.G;A(this.D,function(a){a.send(this.P)},this)};
r.B1=function(a,b,c,d){var e=this.Y,f=this.Ca,h;null!==this.B&&u(this.J)?(tAc(this.B),h=this.B.get(this.J)||null):h=null;a=new uAc(e,f,a,b,h,v(this.$i,this,c),this.Ka,3E4,this.Ha,d);u(this.G)?this.G.push(a):(this.D.push(a),a.send(this.P));return a};r.zca=function(a){return this.B1("contactstorequery",Nzc(Mzc,this.C),v(this.Egb,this,Mzc,a))};r.ZBa=function(a,b,c){return this.B1("contactstorequery",Nzc(a,this.C,b),v(this.Fgb,this,a,b,c))};
r.$i=function(a,b,c,d,e){for(var f=0;f<this.D.length;f++)if(this.D[f]==b){this.D.splice(f,1);break}null!==d&&u(this.J)&&(tAc(this.B),this.B.set(this.J,d,Aa()+9E5),this.K&&ak(this.K),this.K=Zj(this.xa,900001,this));a(b,c,e)};r.Egb=function(a,b,c,d,e){a=null;e||((d=wAc(d))&&d.B?a=d.B:e=6);b(a,e)};r.Fgb=function(a,b,c,d,e,f){var h=x9;f||((e=wAc(e))&&e.C?h=e.C||x9:(f=6,h=x9));c(h,d,b,a,f)};r.Ox=ba();
function wAc(a){var b=null,c=null,d=new Szc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=I9(c),b=new zzc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=I9(e),f=0;f<e.length;f++)b.push(new C9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=I9(e),f=0;f<e.length;f++)b.push(new Bzc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=I9(e),f=0;f<e.length;f++)Rzc(e[f],b);(e=a.ProfileIds)&&I9(e);(e=a.ManagerUpchain)&&I9(e);(e=a.MetaData)&&(na(e)||Di(e));(a=a.UserData)&&I9(a)}}else d.D=6;d.B=c;d.C=
b;return d}function xAc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Pzc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new Ozc(a,c||1))});return d}function yAc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}r.T=function(){u(this.G)&&delete this.G;yAc(this);this.B&&tAc(this.B)};
r.Qj=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.V()):(b="contactstorequery",c=Nzc(a.G(),this.C,a.D()));if(this.F&&"BEST_EFFORT"==a.F()){var d=v(this.Dgb,this);b=v(this.B1,this,b,c,d,a);this.F.wH(a,b);return b()}d=v(this.V,this);return this.B1(b,c,d,a)};r.Dgb=function(a,b,c){var d=a.hB(),e=zAc[c]||null;e?Xzc(this.F,d,e):(Yzc(this.F,d),this.V(a,b,c))};var zAc={2:1,10:101};
J9.prototype.V=function(a,b,c){a=a.hB();c?b=bAc(c,void 0):a.B()?(b=xAc([a.C()],b,c),b=aAc(b[0])):(b=wAc(b),b=$zc(b));a.o2(b)};J9.prototype.xa=function(){delete this.K;tAc(this.B)};J9.prototype.R=function(){this.M++};J9.prototype.X=function(){this.M--;0==this.M&&yAc(this)};function AAc(a,b,c){this.B=a;this.D=b;this.C=c||""+a.C++}y(AAc,H);r=AAc.prototype;r.L9=g("C");r.Gl=function(){return this.getState().Gl()};r.reset=function(){this.getState().reset()};r.Ah=function(){return this.getState().Ah()};r.cancel=function(){this.B.cancel(this.getState())};r.getState=function(){return this.B.getState(this.C)};r.xF=function(){this.getState();this.D(this)};function K9(){this.C=0;this.reset()}y(K9,H);K9.prototype.reset=function(){this.D=this.C;this.J=!1;this.B=1;this.G=this.F=-1};K9.prototype.Gl=g("J");K9.prototype.Ah=function(){return!(4==this.B||5==this.B)};K9.prototype.T=function(){K9.O.T.call(this)};function L9(){this.B={};this.C=1}y(L9,H);function BAc(a,b,c,d,e){c=c||0;var f=Aa()+c,h=a.B[b.L9()];h||(h=new K9,a.B[b.L9()]=h);h.C=Math.max(d||1,h.C);switch(h.B){case 1:case 5:h.reset();CAc(b,c,f);break;case 6:CAc(b,c,f);break;case 4:e&&(h.reset(),CAc(b,c,f));break;case 2:f<h.F?(a.cancel(h),h.reset(),CAc(b,c,f)):h.D=h.C}}function CAc(a,b,c){0==b?(a.getState().B=3,a.xF()):(a.getState().B=2,a.getState().F=c,b=Zj(a.xF,b,a),a.getState().G=b)}L9.prototype.getState=function(a){return this.B[a]};
L9.prototype.T=function(){L9.O.T.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);J(b)}this.B={}};L9.prototype.cancel=function(a){2==a.B&&ak(a.G)};var DAc={kPb:"Af",ERROR:"Bf"};function EAc(a){K.call(this,a&&a[0].getError()?"Bf":"Af");this.D=a;"Bf"==this.type||null==FAc(this)||FAc(this)}y(EAc,K);function FAc(a){if(!a.B){if(!a.D)return null;var b=[];A(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function M9(){this.Ub=new L;this.B=new L;this.C=new $G}y(M9,H);M9.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.Ub.dispatchEvent(a)};M9.prototype.jc=g("Ub");M9.prototype.T=function(){M9.O.T.call(this);this.Ub.dispose();this.Ub=null;this.B.dispose();this.B=null};function GAc(a){this.C=a||ia;this.B=Zj(this.xgb,0,this)}r=GAc.prototype;r.o2=ca("C");r.cancel=function(){ak(this.B);this.B=null};r.Ah=function(){return!!this.B};r.xgb=function(){this.B=null;this.C()};r.hB=g("D");function N9(a){this.F={};this.B=[];this.J=[];this.Bf=new L9;this.U=new M(this);this.K=!a;this.G=[];this.C=a||new M9;this.G.push(this.C)}y(N9,H);r=N9.prototype;r.gL=function(a,b){this.B.push(a);b&&this.J.push(a);this.F[a.getId()]=a;this.U.L(a,ac(DAc),v(this.Cgb,this))};r.Cgb=function(a){this.C.dispatchEvent(a)};r.jc=function(){return this.C.jc()};r.hL=function(a,b){var c=v(this.ahb,this,b);return HAc(this,a,function(a){return a.w1},c)};
function HAc(a,b,c,d){var e=new IAc(d),f,h;if(b.A1)h=a.F[b.A1],0<b.K7||1<b.Nca?f=JAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.K7||1<b.Nca?f=JAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.Qj=function(a){KAc(this,a);if(this.M){var b=a.P(this.M,v(this.sra,this));if(b)return b}return this.sra(a)};function KAc(a,b){A(a.G,ba());if(b.B()){var c=b.C();c&&(c=c.B())&&KAc(a,c)}}
r.sra=function(a){if(a.B()){var b=a.C();b&&(b=b.D())&&this.C.C.set(b,Aa())}if(b=a.D())if(b=this.F[b])return b.Qj(a);var c=new IAc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.Qj&&c.add(b.Qj(a));return c};function JAc(a,b,c,d,e){b=v(a.Yhb,a,b,c,d,e);b=new AAc(a.Bf,b,d.name);BAc(a.Bf,b,d.K7,d.Nca,d.Ic);return new LAc(b)}
r.Yhb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.B;var q=!m;e.getState();e.getState().J=q;var t=e.getState();--t.D;if(t=!q)t=0<e.getState().D;t?(e.getState().B=6,BAc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().B=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.ahb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Vh)),MAc(b),a(b,c,d,e))};function MAc(a){if(0<a.length)for(var b=a[0].X9(),c=1;c<a.length;c++){var d=a[c],e=d.X9();e<b&&(d.QY=d.QY|1,b=e)}}
r.T=function(){N9.O.T.call(this);J(this.Bf);this.Bf=null;A(this.J,J);this.J=this.F=this.B=null;J(this.U);this.U=null;A(this.G,function(a){a!=this.C&&J(a)},this);this.G=null;this.K&&(J(this.C),this.C=null)};function IAc(a){this.B=[];this.Gc=a}r=IAc.prototype;r.add=function(a){this.B.push(a)};r.isEmpty=function(){return 0==this.B.length};r.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};r.Ah=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].Ah())return!0;return!1};r.hB=g("C");
function LAc(a){this.B=a;this.request=null}LAc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};LAc.prototype.Ah=function(){return this.B.Ah()||this.B.request&&this.B.request.Ah()};function O9(a,b){this.text=a;this.C=b}y(O9,qzc);O9.prototype.getName=p(null);O9.prototype.cT=p(null);O9.prototype.getType=p("sr");O9.prototype.X9=p(0);function P9(a){N9.call(this,a)}y(P9,N9);P9.prototype.gL=function(a,b){if(1==this.B.length){var c=this.D=new NAc;c.C.push(new OAc(c,c.C.length,this.B[0]))}P9.O.gL.call(this,a,b);this.D&&(c=this.D,c.C.push(new OAc(c,c.C.length,a)))};P9.prototype.hL=function(a,b){var c;if(this.D&&a.o0&&!a.A1){c=this.D;var d=new Q9(a,b);PAc(c,d);c=d}else c=P9.O.hL.call(this,a,b);return c};function NAc(){this.C=[];this.B=null}
function PAc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var f=a.C[e],h=b,k=h.C[f.vb];if(!k){f.D=!0;f.F=!1;var l=f.G.w1(h.query,v(f.K,f,h,Aa()));h.wH(f.vb,l);f.D=!1;!f.F&&h.query.o0&&300<f.J&&(k=f.G.F,k=[new O9(k?"Searching for matches from "+k:"Searching for more matches.",f.B.D)])}k&&(l=f.B,f=f.vb,l.B?l.B[f]=k:PAc(l,h,f,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.Tn)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Tn;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Tn,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=QAc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].QY=l[f].QY|1)}e?(MAc(l),c=l):c=null;c&&b.Gc&&a.C[0]&&a.C[0].F&&b.Gc(c,b,null,b.query);a.B=null}
function QAc(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.cT()==b.cT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}NAc.prototype.D=ba();function OAc(a,b,c){this.B=a;this.vb=b;this.G=c;this.J=0;this.D=!1}OAc.prototype.K=function(a,b,c){this.F=!0;this.D||(this.J=Aa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Vh));a.C[this.vb]=c;b=this.B;var d=this.vb;b.B?b.B[d]=c:PAc(b,a,d,c)};OAc.prototype.dispose=function(){this.B=this.C=null};
function Q9(a,b){this.query=a;this.Gc=b;Q9.prototype.B={};Q9.prototype.C={}}Q9.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B={}};Q9.prototype.Ah=function(){for(var a in this.B)if(this.B[a].Ah())return!0;return!1};Q9.prototype.wH=function(a,b){this.B[a]=b};var RAc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function SAc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=RAc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function R9(a,b,c,d,e,f){L.call(this);this.J=e||0;this.P=f||TAc;this.B=new $G(this.J,!0);this.D=a||0;this.K=b||0;this.F=c||0;this.C=!!d}y(R9,L);R9.prototype.T=function(){R9.O.T.call(this);this.B=null};R9.prototype.clear=function(){this.B.clear()};function TAc(a){var b=Ya(SAc(a.Vh));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=SAc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function UAc(a,b){var c="^"+a.Vh.toLowerCase();b&&(a.d0||(c="nc"+c),a.gK||(c="ng"+c),a.M||(c="np"+c),a.Tba||(c="na"+c));a.xb&&(c="pa"+c);return c}function VAc(a,b,c){a.B.set(UAc(b,a.C),c);if(a.D&&(b=a.B.Ae(),b>a.D)){c=Aa()-a.K;do{if(a.B.C.B.value.$oa>=c)break;a.B.pop()}while(--b>a.D)}}function WAc(a,b,c){c=c?a.B.get(b):(c=a.B.B.get(b))?c.value:void 0;return c&&a.F&&c.$oa+a.F<Aa()?(a.B.remove(b),null):c}
function XAc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=WAc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function YAc(a,b){if(b.Tba)return null;var c=UAc(b,a.C),d=XAc(a,c,b.Vh);return d?d:a.C&&!Da(c,"^")?(c=UAc(b,!1),XAc(a,c,b.Vh)):null}function ZAc(a,b,c){this.Vh=a;this.B=b;this.C=!!c;this.count=1;this.$oa=Aa()};function S9(a,b,c,d){L.call(this);this.D=!1;this.F=null;this.C=b;this.vb=c;this.B=a;this.B.R(this.vb);d&&Af(d.jc(),"Af",this.oeb,!1,this)}y(S9,L);r=S9.prototype;r.fL=function(a,b){this.B.Ox(a);this.F=b;this.D||(this.D=!0)};r.getId=g("vb");
r.w1=function(a,b){if(this.D){var c;c=this.C;var d;if(Ka(a.Vh)&&!c.G)d=x9;else{d=a.Tn;var e=WAc(c,UAc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=YAc(c,a))&&0==d.B.length?(VAc(c,a,new ZAc(a.Vh,x9)),d=x9):d&&!d.C&&c.M?(d=qb(d.B,c.P(a),c),VAc(c,a,new ZAc(a.Vh,d))):d=null}d&&0<=a.Tn&&d.length>a.Tn&&(d=d.slice(0,a.Tn));return(c=d)?(b&&b(c,rzc,this.getId(),a),rzc):this.B.ZBa(a,this.getId(),v(this.wMa,this,b))}b&&b(x9,rzc,this.getId(),a,4);return rzc};
r.wMa=function(a,b,c,d,e,f){f||VAc(this.C,e,new ZAc(e.Vh,b,-1!=e.Tn&&b.length>=e.Tn));a&&(b&&0<=e.Tn&&b.length>e.Tn&&(b=b.slice(0,e.Tn)),a(b,c,d,e,f))};r.oeb=function(){this.C.clear()};r.T=function(){S9.O.T.call(this);this.C.dispose();this.C=null;this.B.X(this.vb);this.B=null};function $Ac(a,b,c){R9.call(this,100,18E5,432E5,!0,0,c||aBc);this.M=a;this.G=b}y($Ac,R9);function aBc(a){var b=Ya(a.Vh),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=bBc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.cT().match(d)&&"cl"!=f);return h}}function bBc(a,b){switch(b){case "ct":return a.d0;case "cl":case "li":return a.gK;case "pt":return a.M}return!1};function T9(a,b,c){this.G=!!c;b=b||new $Ac(!0,!1,cBc);S9.call(this,a,b,"domain")}y(T9,S9);T9.prototype.w1=function(a,b){a.gK&&!this.G&&(a=lc(a),a.gK=!1);return T9.O.w1.call(this,a,b)};
function cBc(a){for(var b=Ia(a.Vh).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ya(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(bBc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.cT().match(d[e]))return!1;return!0}return!1}}T9.prototype.Qj=function(a){return this.B.Qj(a)};function dBc(){}dBc.prototype.C=ca("B");dBc.prototype.hB=g("D");dBc.prototype.cancel=function(){this.B&&this.B.cancel()};dBc.prototype.Ah=function(){return!!this.B&&this.B.Ah()};function eBc(){H.call(this);this.C=[];this.D={}}y(eBc,H);r=eBc.prototype;r.iL=!1;r.JY=!1;
r.Ox=function(a){var b=a.toString();if(this.ji!=b){this.ji=b;if(this.B)throw Error("The HTTPS proxy does not support changing its base URI.");b=$xc(a,"ui/HttpsProxy");Dk(b,"https");b.gb("parent",window.location.origin);2009!=a.G&&8888!=a.G||Fk(b,4443);this.F=Ik(Hk(Gk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.B=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Af(window,"message",this.$Ba,!1,this);Zj(this.F1a,2E3,this)}};r.send=function(a){this.iL?this.JY?fBc(a):gBc(this,a):this.C.push(a)};function gBc(a,b){a.D[b.getId()]=b;a.B.contentWindow.postMessage(Fi({t:"s",i:b.vb,ti:b.G,u:b.J.toString(),m:b.method,d:b.data,h:b.F}),a.F)}r.abort=function(a){if(this.iL)this.JY||(this.B.contentWindow.postMessage(Fi({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=wb(this.C,function(b){return b.getId()==a});if(!(0>b)){var c=this.C[b];Fb(this.C,b);fBc(c);c.cancel()}}};
r.$Ba=function(a){a=a.sf;if(a.source==this.B.contentWindow&&a.origin==this.F)switch(a=Di(a.data),a.t){case "i":this.iL=!0;this.JY=!1;rb(this.C,function(a){return gBc(this,a)},this);zb(this.C);break;case "r":var b=a.i,c=this.D[b];c&&(c.$i(a.s,a.r,a.st,a.ec),delete this.D[b])}};r.F1a=function(){this.iL||(this.JY=this.iL=!0,rb(this.C,function(a){fBc(a)}),zb(this.C))};r.T=function(){this.B&&(Ef(window,"message",this.$Ba,!1,this),this.B.parentNode.removeChild(this.B),delete this.B);this.iL=!1};function hBc(a,b,c,d,e,f,h,k){this.J=a;this.Gc=b;this.D=c;this.G=(k?k.J():0)||d;this.method=e||"GET";this.data=f;this.F=h;this.query=k||null;this.vb=iBc++}var iBc=0;r=hBc.prototype;r.getId=g("vb");r.send=function(){this.D?(this.B=!0,this.D.send(this)):fBc(this)};function fBc(a){a.B=!0;var b=a.C=new ul;b.F=Math.max(0,a.G);Af(b,"complete",a.Cxa,!1,a);b.send(a.J.toString(),a.method,a.data,a.F)}
r.Cxa=function(a){a=a.target;a==this.C&&(Ef(this.C,"complete",this.Cxa,!1,this),this.C=null,this.$i(a.Gl(),a.Ih(),a.getStatus(),a.wQ()))};r.$i=function(a,b,c,d){this.B=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ei(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Gc(this,b,a)};r.Ah=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.D&&this.D.abort(this.vb)};r.hB=g("query");function jBc(a){this.B=[];this.G=void 0;this.C="en";this.J=0;this.D="https:"!=window.location.protocol&&a?new eBc:null}r=jBc.prototype;r.z1=function(a,b,c,d,e,f){a=new hBc(a,v(this.$i,this,b),this.D,15E3,c,d,e,f);this.B.push(a);a.send();return a};r.zca=function(a){return this.z1(kBc(this,Mzc),v(this.zgb,this,Mzc,a))};r.ZBa=function(a,b,c){return this.z1(kBc(this,a,b),v(this.Agb,this,a,b,c))};
function lBc(a,b){var c=new Kk;c.add("out","js");c.add("tok",a.G);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ra(b.X().toString())));return c.toString()}r.$i=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};r.zgb=function(a,b,c,d,e){a=null;e||((d=mBc(this,d))&&d.B?a=d.B:e=6);b(a,e)};r.Agb=function(a,b,c,d,e,f){var h=x9;f||((e=mBc(this,e))&&e.C?h=e.C||x9:(f=6,h=x9));c(h,d,b,a,f)};
r.Ox=function(a){a instanceof Ck||(a=new Ck(a));this.ji=$xc(a,"data/contactstore");this.M=$xc(a,"data/contactstore/mutate");this.D&&this.D.Ox(a)};function kBc(a,b,c){var d=a.ji.clone();a=Nzc(b,a.C,c);nBc(d,a);return d}function nBc(a,b){A(b.Jd().sort(),function(c){a.gb(c,b.get(c))})}function U9(a){try{return Ei(a)}catch(b){}}
function mBc(a,b){var c=null,d=null,e=new Szc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:U9(d),c=new zzc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:U9(h),k=0;k<h.length;k++)c.push(new C9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:U9(h),k=0;k<h.length;k++)c.push(new Bzc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:U9(h),k=0;k<h.length;k++)Rzc(h[k],c);(h=f.ProfileIds)&&(na(h)||U9(h));(h=f.ManagerUpchain)&&(na(h)||U9(h));(h=f.MetaData)&&(na(h)||
Di(h));(h=f.UserData)&&(na(h)||U9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.G=f}}else e.D=6;e.B=d;e.C=c;return e}function oBc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Pzc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new Ozc(a,c||1))});return d}function pBc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}r.T=function(){pBc(this);this.D&&this.D.dispose()};
r.Qj=function(a){var b,c,d,e;if(a.B()){if(!this.G){var f=new dBc;f.C(this.zca(v(function(){this.G&&f.C(this.Qj(a))},this)));f.D=a;return f}d=lBc(this,a);e=new sg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.M;c="POST"}else b=kBc(this,a.G(),a.D()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.F())return h=v(this.ygb,this),b=v(this.z1,this,b,h,c,d,e,a),this.F.wH(a,b),b();h=v(this.K,this);return this.z1(b,h,c,d,e,a)};
r.ygb=function(a,b,c){var d=a.hB(),e=qBc[c]||null;e?Xzc(this.F,d,e):(Yzc(this.F,d),this.K(a,b,c))};var qBc={2:1,10:101};jBc.prototype.K=function(a,b,c){a=a.hB();c?b=bAc(c):a.B()?(b=oBc([a.C()],b,c),b=aAc(b[0])):(b=mBc(this,b),b=$zc(b));a.o2(b)};jBc.prototype.R=function(){this.J++};jBc.prototype.X=function(){this.J--;0==this.J&&pBc(this)};function rBc(a,b,c,d){S9.call(this,a,b,c,d)}y(rBc,S9);rBc.prototype.Qj=function(a){a.B()&&a.M(v(this.G,this,a));return this.B.Qj(a)};rBc.prototype.G=function(a,b){if(b.C&&b.C.B&&b.C.B.F()){var c=b.C;if(a.R()||c&&c.getError())c=new EAc([b.C]),this.dispatchEvent(c)}};function sBc(a,b,c){b=b||new $Ac(!0,!0);S9.call(this,a,b,"personal",c)}y(sBc,rBc);sBc.prototype.fL=function(a,b){sBc.O.fL.call(this,a,b)};function tBc(a,b,c,d){return a?(a=b||uBc(),new J9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new jBc}function uBc(){var a=new Xi,b=vBc();b.load("client",function(){a.Cb(b.client)});return a}function vBc(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function wBc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new P9:new N9;var k=new sBc(b);k.fL(c,"Personal Contacts");f.gL(k,!0);h&&(a=new T9(b,null,a),a.fL(c,e.get(2,"")),f.gL(a,!0));d(f)};function V9(a,b,c,d,e,f,h,k,l,m){f=f||new jE(",;",'"');h=new gE(h||null,l||this,m);h.X=!0;h.className=b;h.M=!0;bE.call(this,this,h,f);this.Pc=this.R;this.Pc.B=this;this.P=a;this.Ha=c;this.V=d||null;this.Lca=e||15;this.Y=!!k}y(V9,bE);function xBc(a,b,c,d,e,f,h,k,l,m,n,q){b=new V9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Rk(a);d=!!d;c=v(yBc,null,b,!0);e=void 0;e=tBc(l,m,n,q);e.Ox(a);e.zca(v(wBc,null,d,e,a,c));return b}
function yBc(a,b,c){b&&c.hL(Lzc,ia);a.P=c;a.Y=!0;a.U1&&a.T1&&(a.B=a.P.hL(a.U1,a.T1),a.U1=null,a.T1=null)}r=V9.prototype;r.T=function(){this.Pc.dispose();this.P&&this.Y&&J(this.P);V9.O.T.call(this)};r.U1=null;r.T1=null;r.Pc=null;r.wya=!0;r.u0=function(a){return!!a.D};
r.wF=function(a,b,c){a={Vh:a,Tn:b,d0:!0,gK:this.wya,Bgb:1,Tza:Izc,A1:this.Ha,filter:this.V,o0:!0,Tba:!!this.Ka,vbb:!1};b=v(this.lWa,this,c);if(a.Vh&&""!=a.Vh)this.P?(this.B&&(this.B.cancel(),this.B=null),this.B=this.P.hL(a,b)):(this.U1=a,this.T1=b);else{c=new GAc;var d=[];this.V&&(d=this.V(d,a.Vh));a=xa(b,d,c,null,a);c.o2(a)}};r.lWa=function(a,b,c,d,e){a(e.Vh,b)};r.zr=function(a,b){V9.O.zr.call(this,a,b)};r.nk=function(){V9.O.nk.call(this)};
r.nL=function(a,b,c){b="";a=a={displayName:a.data.text,zdb:!!(a.data.QY&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.zdb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+X(a.displayName)+"</div>";c.innerHTML=b};r.uE=function(){var a=cE(this,this.G);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):V9.O.uE.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Rk(b);var x=!!d;d=x?new P9:new N9;n=tBc(n,q,t,w);q=new sBc(n);b=b||new Ck("/mail/c/");q.fL(b,"Personal Contacts");d.gL(q,!0);x&&(h=new T9(n,null,h),h.fL(b,"Domain Contacts"),d.gL(h,!0));f&&d.hL(Lzc,ia);c=new V9(d,c,void 0,l,e,k,m,!0);c.qua(Bl(a));return c},void 0);function W9(){this.U=new M(this);W9.prototype.addInput=W9.prototype.bna;W9.prototype.removeInput=W9.prototype.shb;W9.prototype.setTarget=W9.prototype.$s}W9.prototype.B=null;function zBc(a,b){var c=new W9;c.create(a,b);return c}ea._EmailAc_create=zBc;r=W9.prototype;
r.create=function(a,b){var c=Bl(a);this.B=xBc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.wya=b.groups);var d=b.onComplete;va(d)&&this.U.L(this.B,"update",function(a){a.row&&d.call(ea,a.target.b$())});this.bna(c)};r.dispose=function(){rf(this.B,this.U)};r.$s=function(a){this.B.$s(a)};r.bna=function(a){if(na(a))for(var b=0;b<a.length;b++)this.B.Pc.aR(a[b]);else this.B.Pc.aR(a)};
r.shb=function(a){if(na(a))for(var b=0;b<a.length;b++)this.B.Pc.O$(a[b]);else this.B.Pc.O$(a)};var ABc="/ui/";ea.HtmlUtil_setServerBase=function(a){ABc=a};var BBc,CBc,DBc;function EBc(a,b){var c;if(a){c=wo(a);var d=Fo(a);c.y+=d.height}else c=new N(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new yh(c.x,c.y,d,554)}
function FBc(a,b,c,d){var e,f;b?(f=Bl(b),e=f.getAttribute("id")):e=null;b=!jf&&f?Hl(Al(f))||window:window;c=EBc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=GBc(a,e,d);if(!BBc||BBc.closed)BBc=b.open(a.toString(),"_chooser",c);BBc.focus()}
function GBc(a,b,c){a=Nk(a,new Ck("widgets/ContactChooser"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl),c.tempTitle&&a.gb("tempTitle",c.tempTitle));return a}function HBc(){Rl(DBc);CBc=DBc=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ck(ABc.replace(/ui\/?$/,""));FBc(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){CBc&&HBc();var d=new Ck(ABc.replace(/ui\/?$/,""));b=EBc(Bl(a),null);a=GBc(d,a,c);window.iframeDone=HBc;a.gb("done","iframeDone");c=Bl("chooser-iframe-div");null==c&&(c=Il("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Bl("chooser-iframe");d.style.display="block";
Sra(c,b.left,b.top);Bo(d,b.width,b.height);d.src=a;DBc=c;CBc=d},void 0);var IBc,JBc,KBc;function LBc(a,b){var c=307,d;ef&&(c+=5);if(a){d=wo(a);var e=Fo(a);d.y+=e.height}else d=new N(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new yh(d.x,d.y,c,554)}
function MBc(a,b,c,d){var e,f;b?(f=Bl(b),e=f.getAttribute("id")):e=null;b=!jf&&f?Hl(Al(f))||window:window;c=LBc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=NBc(a,e,d);a.gb("width",c.width);a.gb("height",c.height);if(!IBc||IBc.closed)IBc=b.open(a.toString(),"_picker",f);IBc.focus()}
function NBc(a,b,c){a=Nk(a,new Ck("ui/ContactPicker"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl));return a}function OBc(){Rl(KBc);JBc=KBc=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ck(ABc.replace(/ui\/?$/,""));MBc(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){JBc&&OBc();var d=new Ck(ABc.replace(/ui\/?$/,""));b=LBc(Bl(a),null);a=NBc(d,a,c);window.iframeDone=OBc;a.gb("done","iframeDone");c=Bl("PICKER_IFRAME_DIV_ID");null==c&&(c=Il("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Bl("PICKER_IFRAME_ID");d.style.display=
"block";Sra(c,b.left,b.top);Bo(d,b.width,b.height);d.src=a;KBc=c;JBc=d},void 0);function X9(a,b,c,d,e,f){this.G=ra(a)?new Ck(a):a;if("/"!=this.G.C.charAt(0))throw Error();this.P=b;this.Y=!!c;this.R=d;this.X=e;this.xa=!!f;this.J={};this.B={};this.M={};this.F={};this.D=null}X9.prototype.V=ca("C");function PBc(a){this.params=a;this.aT=new zg;this.Cw=null}PBc.prototype.$s=function(a){this.Cw&&this.Cw.setTarget(a)};r=X9.prototype;
r.h0=function(a){if(this.K)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.K=!0;this.J=a||{};for(var b in this.B)QBc(this,this.B[b]);this.D&&(a=wa(this.D),(a=this.F[a])&&a.$s(this.D));for(b in this.B){a=this.B[b];a=a.aT.Uc();for(var c=1;c<a.length;c++)Ef(a[c],"focus",this.Cda,!1,this)}};
function QBc(a,b){var c=b.params;c.serverBase=a.G;c.onComplete=v(a.meb,a);c.ua=a.Y;c.acd=a.R;c.onAuthError=a.X;c.tg=a.xa;for(var d in a.J)c[d]=a.J[d];d=b.aT.Uc();b.Cw=zBc(d[0],c);for(c=1;c<d.length;c++)b.Cw.addInput(d[c]);b.aT.clear()}r.l6=function(a,b,c){a=Bl(a);var d=b||{};b=wa(a);this.M[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new PBc(d),this.B[c]=e);d=e;c=a;d.Cw?d.Cw.addInput(c):d.aT.add(c);this.F[b]=e;e.Cw||(this.K?QBc(this,e):Af(a,"focus",this.Cda,!1,this))};
r.Cda=function(a){this.D=a.target;this.K||this.h0()};r.meb=function(a){var b=this.M[wa(a)];b&&b(a)};r.xpa=function(a){a=Bl(a);Ef(a,"focus",this.Cda,!1,this);var b=wa(a);delete this.M[b];var c=this.F[b];c&&(c.Cw?c.Cw.removeInput(a):c.aT.remove(a),delete this.F[b])};r.XLa=function(a,b){this.h0(b);this.l6(a,b)};r.tcb=function(a,b){MBc(this.G,a,b,{serviceName:this.P,hl:this.C})};r.scb=function(a,b){FBc(this.G,a,b,{serviceName:this.P,hl:this.C})};fa("goog.NewContactTools",X9,void 0);
X9.prototype.setLocale=X9.prototype.V;X9.prototype.attachAutocompleteTo=X9.prototype.XLa;X9.prototype.initAutocomplete=X9.prototype.h0;X9.prototype.attachAutocomplete=X9.prototype.l6;X9.prototype.detachAutocomplete=X9.prototype.xpa;X9.prototype.launchPicker=X9.prototype.tcb;X9.prototype.launchChooser=X9.prototype.scb;function Y9(){H.call(this)}y(Y9,qm);Y9.prototype.D=function(){return ozc};Y9.prototype.F=function(){return bzc};Y9.prototype.B=function(a){return new X9(a,"ritz_range",!0)};Y9.prototype.C=function(a,b,c,d,e,f,h,k,l){f=new i9(f,h,b);return new m9(a,b,c,d,e,f,k,l)};ym("ritzprotectionpane",Y9);
