function K5(){if(!gj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function L5(){return!!m._docs_chrome_extension_exists}
function M5(a){if(L5())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=K5();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function N5(a,b){a.j=b;a.o=!1;a.hm()}function O5(a,b){SK(a.j.w,"ooi",b);var c=KI(a.j.w)||!1;b!=c&&a.j.Ma.nh()}
function Bba(a){var b=a.S+a.R;a.w[b]||(a.v=a.w[b]={})}function P5(a,b){return ea[a]=b}q3.prototype.o=P5(7,function(){return K(this,10)});pV.prototype.g=P5(6,function(a,b){var c=a;b&&(c+=" "+Pf(b));throw Error(c);});qV.prototype.g=P5(5,function(a,b){this.j&&this.j.log(Error(a),b)});mG.prototype.Wc=P5(4,function(){return 0<mc(this.o)});KG.prototype.Wc=P5(3,da(!1));VL.prototype.Wc=P5(2,function(){return 0<this.j});YL.prototype.Wc=P5(1,function(){return 0<this.v});jP.prototype.Wc=P5(0,function(){return this.g.Um.Wc()});
function Cba(a){var b=Dba;if(gj&&"ok"==M5(a))try{var c;if(L5())c=m._docs_chrome_extension_permissions;else{var d=K5();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Lb(c,b[a].name)&&0<=qb(Yt,b[a].Zq))return!0;return!1}catch(e){return!1}else return!1}function Q5(a,b,c,d){return r(function(a){var f;a:{var h=!!d,l=arguments;if(this.g){try{f=b.apply(c,l);break a}catch(p){f=p;this.o=!1;if(!this.g)throw f;this.g.j(f,eS("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,l)}return f},a)}
function R5(a){O5(a.g.R,!1);N5(a.g.wf,null)}function S5(a,b,c){a.j||(a.j={});Bba(a);var d=b.g;b.o?(c=c||[],b.j()?(a.j[d]=c,a.v[d]=Eb(c,function(a){return a.Ub()})):a.v[d]=c):b.j()?(a.j[d]=c,a.v[d]=c?c.Ub():c):a.v[d]=c}function T5(a,b){if(a.v){a.j||(a.j={});var c=b.g;if(b.o){if(b.j())return a.j[c]||(a.j[c]=Eb(a.v[c]||[],function(a){return new b.Rc(a)})),a.j[c]}else if(b.j())return!a.j[c]&&a.v[c]&&(a.j[c]=new b.Rc(a.v[c])),a.j[c];return a.v[c]}}
function Eba(a){var b=xj.Fa();b.o&&b.o.j.push(new sj(a,void 0))}function Fba(a,b){var c=pg(b,b,void 0);c.o=!0;Cg(a,c)}function U5(a){J(this,a,0,-1,null)}w(U5,I);U5.prototype.getId=function(){return K(this,1)};U5.prototype.getTitle=function(){return K(this,2)};U5.prototype.setTitle=function(a){L(this,2,a)};U5.prototype.o=function(){return K(this,3)};var Gba=[1];function V5(a){J(this,a,0,-1,null)}w(V5,I);V5.prototype.ip=function(){return K(this,2)};function W5(a){J(this,a,0,-1,null)}w(W5,I);
W5.prototype.Qf=function(){return K(this,1)};W5.prototype.ip=function(){return K(this,2)};function X5(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");X5(a[c],b)}b.pop()}function Hba(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=oc(a);if(c.length!=oc(b).length)return!1;for(var d=Y5||bc,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}
function Z5(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");Z5(a[c],b)}b.pop()}var Iba=[1];function $5(a){J(this,a,0,-1,null)}w($5,I);function a6(a){J(this,a,0,-1,null)}w(a6,I);a6.prototype.T=function(){return M(this,V5,1)};function b6(a){J(this,a,0,-1,Gba)}w(b6,I);function c6(a){return N(a,U5,1)}var Jba=[1];function d6(a){J(this,a,0,-1,null)}w(d6,I);d6.prototype.Ca=function(){return K(this,1)};
function e6(a,b,c){Da.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(e6,Da);function Y5(a,b){return a===b?!0:oa(a)&&oa(b)?ac(a,b,Y5):sa(a)&&sa(b)?Hba(a,b):!1}function f6(a,b,c){if(a.length!=b.length)return!1;c=c||bc;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!f6(a[d],b[d],c))return!1}else return!1;return!0}function g6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}
function h6(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=h6(a[c]);return b}return a}function i6(a){J(this,a,0,-1,Iba)}w(i6,I);function j6(a){J(this,a,0,-1,null)}w(j6,I);function k6(a){J(this,a,0,-1,Jba)}w(k6,I);function l6(a){J(this,a,0,-1,null)}w(l6,I);l6.prototype.Ca=function(){return K(this,1)};function m6(a){J(this,a,0,-1,null)}w(m6,I);m6.prototype.Ca=function(){return K(this,1)};
var Dba=[{name:"background",Zq:0},{name:"background_alias_do_not_use",Zq:19}];function n6(a,b){return function(c){c.stopPropagation();b(new e6(1,a+" ("+JR(c)+")",c))}}function Kba(){}function o6(a,b,c){b=n(b)?p6(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new q6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.v,a.o)}function r6(a,b,c,d){b=p6(b,c);a=s6(a,b);d&&t6(a,d)}
function p6(a,b){return n(b)&&a!=b?IR.bound(a,b):IR.only(a)}function u6(a,b){y.call(this);this.v=a;this.j={};this.w={};this.T=b||!1;this.R=!this.T}w(u6,y);u6.prototype.g=g("T");function v6(a,b){var c=w6(a,b);return null==c?null:c}function x6(a,b,c){a.setProperty(b,c?"true":"")}function w6(a,b){var c=a.j[b];return null!=c?c:null}
u6.prototype.setProperty=function(a,b){if(sa(b)&&!oa(b)){X5(b,[]);if(null==this.j[a]||!Y5(this.j[a],b)){var c=h6(b);this.j[a]=c;this.R||(this.w[a]=c)}return this}if(oa(b))return Z5(b,[]),X5(b,[]),null!=this.j[a]&&f6(this.j[a],b)||(c=h6(b),this.j[a]=c,this.R||(this.w[a]=c)),this;this.j[a]!=b&&(this.j[a]=b,this.R||(this.w[a]=b));return this};u6.prototype.ua=function(){u6.U.ua.call(this);delete this.j;delete this.w};function y6(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}
function z6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function A6(){m.localStorage.removeItem("docs-poir")}function B6(){var a=g6();return iq(Q(),"docs-offline-lsuid")==a}function C6(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function Lba(a){m.localStorage.setItem("docs-ois",a)}function D6(a,b,c,d,e){this.g=a;this.Rc=c;this.o=e}D6.prototype.j=function(){return!!this.Rc};
function E6(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function F6(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Nj("offline");function G6(a){X2.call(this,"Your work is being synced to this computer for offline access.",a);this.ma=VV(this,Mba)}w(G6,X2);var Mba={Rt:"d-h-o-aoit-s",ot:"d-h-o-aoit-lm"};G6.prototype.Pa=function(){G6.U.Pa.call(this);Y2(this,"LEARN MORE",this.ma.ot,"docs-homescreen-offline-autooptin-toast-controls-learnmore");Y2(this,"CHANGE SETTINGS",this.ma.Rt,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
G6.prototype.Oa=function(){G6.U.Oa.call(this);var a=WV(this,"d-h-o-aoit-s"),b=WV(this,"d-h-o-aoit-lm");he(he(QV(this),a,this.Qa),b,this.Ka)};G6.prototype.Qa=function(a){a.stopPropagation();this.$("w")};G6.prototype.Ka=function(a){a.stopPropagation();this.$(new D_("https://support.google.com/docs/?p=offline_files",this,!0))};function H6(a){J(this,a,0,-1,Nba)}w(H6,I);var Nba=[3];H6.prototype.setEnabled=function(a){L(this,1,a)};H6.prototype.hd=function(){return K(this,8)};function I6(a){return null!=K(a,10)?K(a,10):!1};var J6=Q(),K6=new H6;K6.setEnabled(!0);var Oba=iq(J6,"docs-offline-lsuid");L(K6,2,Oba);var Pba=iq(J6,"docs-hdod");L(K6,4,Pba);var Qba=gq(J6,"icso");L(K6,7,Qba);var Rba=gq(J6,"docs-offline-uiaffd");L(K6,11,Rba);var Sba=gq(J6,"docs-offline-uoia");L(K6,12,Sba);L(K6,14,1);function L6(a){this.v=a}L6.prototype.Ca=g("v");function M6(a){a=a.Ca();return"update-record"==a||"delete-record"==a};function N6(a,b,c){this.v=a;this.j=b;this.w=c}w(N6,L6);function O6(a,b,c,d,e){N6.call(this,"append-commands",a,b);this.S=c;this.o=d;this.R=e}w(O6,N6);function P6(){y.call(this);this.g=[]}w(P6,y);P6.prototype.j=!1;function Q6(a){var b=a.g;a.g=[];a.j=!1;return b}P6.prototype.wb=function(){return 0==this.g.length};P6.prototype.ua=function(){P6.U.ua.call(this);delete this.g};function R6(a){this.g=a}R6.prototype.Ca=g("g");var Tba=ba().prototype,S6=ba().prototype,T6;for(T6 in S6)Tba[T6]=S6[T6];function U6(){Hq.Fa()}w(U6,y);function V6(a){y.call(this);this.v=a}w(V6,y);V6.prototype.o=g("v");function W6(){y.call(this);Hq.Fa()}w(W6,y);function X6(a,b){N6.call(this,"unstage-commands",a,b)}w(X6,N6);function Y6(a,b){V6.call(this,a);this.g=b;new U6;new W6}w(Y6,V6);function Z6(a){y.call(this);this.g=a}w(Z6,y);function $6(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new Z6(h)}function a7(a,b){return null!=b?[a,b,[]]:[a,[]]}Z6.prototype.ua=function(){delete this.g;Z6.U.ua.call(this)};function b7(){y.call(this)}w(b7,y);function c7(a,b,c,d){Y6.call(this,a,d);this.S=b;this.w=c;new b7}w(c7,Y6);c7.prototype.j=function(a,b){for(var c=d7(b,"DocumentCommands"),c=a.o?d7(b,"DocumentCommandsStaging"):c,d=a.S,e=0;e<d.length;++e){for(var f=c,h=a.j,l=d[e],p=l.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=$6(h,l.j(),l.o(),l.w(),l.v(),t);e7(f,h.g)}};c7.prototype.T=function(a,b){var c=d7(a,"DocumentCommands"),d=d7(a,"DocumentCommandsStaging");t6(o6(d,[b],a7(b)),r(this.R,this,c))};
c7.prototype.R=function(a,b){var c=b.target.result;c&&(e7(a,c.value),c["delete"](),c["continue"]())};function f7(a,b){this.v="document-lock";this.j=a;this.o=b}w(f7,L6);function g7(a){F.call(this);this.g=a;a.Ae(this);this.j=!1}w(g7,F);
g7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.T||!tc(h.w)){var l=this.g.v[h.v]||null;if(l)l=l.T(h),d=d.concat(l),e=e||null,h.w={},h.T=!1;else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new f7(e.g(),e.j()));a=d;if(0==a.length)b();else if(d=this.g,d.g.o)Jg(b);else{f={};for(e=0;e<a.length;e++)for(h=a[e],l=h7(d,h),h=l.o(h),l=0;l<h.length;l++)f[h[l]]=!0;c=i7(d.g,oc(f),"Error writing records.",
c,!0);j7(c,b);for(e=0;e<a.length;e++)h=a[e],l=h7(d,h),l.w(h,c)}};function k7(a,b){this.g=a;this.j=b};function l7(a){this.o=a;this.g={};this.j=!1}l7.prototype.remove=function(a){delete this.g[a.getId()]};function m7(a,b,c,d){y.call(this);this.g=a;this.R=b;this.v=c;this.S=d||ya;this.w=this.j=0;this.o=[]}w(m7,y);m7.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.S()+this.R;this.j=Jg(this.T,this.R,this)};m7.prototype.T=function(){this.j=0;var a=this.S()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.S()+1E3,this.j=Jg(this.T,1E3,this)):this.g(this)};
m7.prototype.ua=function(){this.j&&Kg(this.j)};function q6(a,b,c,d,e,f,h,l,p){this.R=a;this.o=b;this.ma=c;this.ya=d;this.Ma=e;a=e.v++;e.g[a]=c;this.Ba=a;this.w=this.T=null;this.V=f||null;this.S=ar.Fa();this.j=p?br(this.S,p):null;this.Aa=l||0;this.g=null;0<this.Aa&&(this.V||h)&&(this.g=new m7(r(this.Hv,this),this.Aa,document),this.g.start());this.R.onsuccess=Q5(this.o,this.Jv,this,!0);this.R.onerror=Q5(this.o,this.Iv,this,!0)}k=q6.prototype;k.wi=function(){return this.R.result};
function t6(a,b){if(a.T)throw Error("Success callback already set");a.T=b}k.Jv=function(a){B(this.g);this.j&&cr(this.S,this.j);var b=this.Ma,c=this.Ba;b.o++;delete b.g[c];this.ya.g||this.T&&this.T(a)};function n7(a,b){if(a.w)throw Error("Error callback already set");a.w=b}k.Iv=function(a){B(this.g);this.j&&dr(this.S,this.j);var b=this.Ma,c=this.Ba;b.j++;delete b.g[c];a.target.docs_requestContext=this.ma;this.ya.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
k.yl=function(a){a.onsuccess=ja;a.onerror=ja};k.Hv=function(){this.j&&dr(this.S,this.j);fS(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.ma,requestTimeoutMs:this.Aa,timeoutCallbackSet:!!this.V,timeoutDelays:this.g.o.concat().toString()});B(this.g);!this.ya.g&&this.V&&(this.yl(this.R),this.V())};function o7(){this.g={};this.v=this.o=this.j=0};function p7(){this.j=this.g=!1};function Uba(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return fS(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function q7(a,b,c,d,e,f){q6.call(this,a,b,c,new p7,new o7,d,!0,e,f);this.W=this.v=null;a.onblocked=Q5(b,this.Ga,this,!0);a.onupgradeneeded=Q5(b,this.Ea,this,!0)}w(q7,q6);q7.prototype.Ga=function(a){B(this.g);this.v&&this.v(a)};q7.prototype.Ea=function(a){B(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=B6();b.requestContext=this.ma;b.unsavedChanges=Uba(this.o);fS(this.o,Error("upgradeNeeded after dataLoss"),b)}this.W&&this.W(a)};
q7.prototype.yl=function(a){q7.U.yl.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function Vba(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function Wba(a,b){if(a.W)throw Error("Upgrade needed callback already set");a.W=b};function r7(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}r7.prototype.get=function(a){return new q6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function s7(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}s7.prototype.get=function(a){return new q6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function e7(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new q6(c,a.j,a.g.name+".put(undefined)",a.v,a.o)}function t7(a,b){var c=n(void 0)?a.g.add(b,void 0):a.g.add(b);new q6(c,a.j,a.g.name+".add(undefined)",a.v,a.o)}function s6(a,b){return new q6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.v,a.o)}
s7.prototype.clear=function(){return new q6(this.g.clear(),this.j,this.g.name+".clear()",this.v,this.o)};s7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new q6(b,this.j,this.g.name+".count("+a+")",this.v,this.o)};function Xba(a){return new r7(a.g.index("StateIndex"),a.v,a.o,a.j)};function u7(a,b,c,d,e,f,h,l,p,t){this.Lb=a;this.Ja=b;this.ma=c;this.g=d;this.ya=e;this.V=!1;this.o=!!h;this.T=this.v=null;this.S=new p7;this.Ma=new o7;this.Ea=l||6E4;this.w=new m7(r(this.Lv,this),this.Ea,document);this.Ga=p||null;this.W=ar.Fa();this.j=null;this.Ba=Yba++;this.R=f;this.Aa=n(t)?t:this.o?"idbrwt":"idbrot"}var Yba=0;k=u7.prototype;
k.open=function(){null!=this.Aa&&(this.j=br(this.W,this.Aa,!0));var a=this.o?"readwrite":"readonly";this.w.start();a=this.Lb.transaction(this.Ja,a);a.onabort=Q5(this.g,this.HA,this);a.oncomplete=Q5(this.g,this.OA,this);a.onerror=Q5(this.g,this.Mv,this,!0);this.T=a;a=this.R;this.o&&(a.g[this.getId()]=this)};
function v7(a,b,c){var d=a.S;if(!d.j&&!d.g){w7(a);d.g=!0;try{a.T.abort(),c&&!a.V&&(a.ya(c),a.V=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=x7(a),c.abortFromTimeout=b,fS(a.g,e,c))}a.w.La();a.R.remove(a)}}function d7(a,b){w7(a);return new s7(a.T.objectStore(b),a.S,a.Ma,a.g)}function j7(a,b){if(a.v)throw Error("Completion callback already set");a.v=b}k.Wa=g("S");function w7(a){if(!a.T)throw Error("Transaction does not exist");}
k.HA=function(a){this.S.j=!0;this.j&&(dr(this.W,this.j),this.j=null);this.R.remove(this);this.w.La();this.S.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.v&&this.v():y7(this,"LocalStore IndexedDB transaction abort",x7(this),a))};k.OA=function(){this.R.remove(this);this.j&&(cr(this.W,this.j),this.j=null);this.w.La();this.v&&this.v()};
k.Mv=function(a){a.stopPropagation();var b=this.S;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=x7(this),b.request=a.target.docs_requestContext,y7(this,"LocalStore IndexedDB error",b,a),a=this.R,gq(eq.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=+c;v7(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;fS(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function y7(a,b,c,d){b=b+" ("+a.ma+"): "+JR(d);fS(a.g,Error(b),c);c=new e6(1,b,d);a.V||(a.ya(c),a.V=!0)}k.Lv=function(){var a=x7(this);a.transactionTimeout=this.Ea;a.timeoutDelays=this.w.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;fS(this.g,Error("A transaction was running for a long time ("+this.ma+")"),a);this.w.La();this.Ga&&(v7(this,!0),this.Ga(),this.T.oncomplete=null)};k.getId=g("Ba");
function x7(a){var b={transactionAllowWrite:a.o,transactionContext:a.ma,transactionId:a.Ba,transactionObjectStores:a.Ja.toString()};a=a.Ma;var c=nc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function z7(a,b){C.call(this,"ob",b);this.newVersion=a}w(z7,C);function A7(a,b){F.call(this);this.w=a;this.j=b;this.g=null;this.o=!1;this.v=new l7(b)}w(A7,F);var Zba=m.indexedDB||m.webkitIndexedDB;A7.prototype.S=function(a){this.o=!0;this.close();this.$(new z7(+a.version||a.newVersion||0))};A7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
A7.prototype.Xa=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=B6();fS(this.j,Error("The database connection was closed."),a);this.$("mb")},this);a.onerror=n6("Database error.",this.w);a.onversionchange=r(this.S,this);this.g=a};function B7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function i7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new u7(a.g,b,c,a.j,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function C7(a,b,c,d,e){if(B7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+B7(a)+")");var f=a.g.name;a.close();var h=a.j;b=new q7(Zba.open(f,b),h,"setVersion database.open");Wba(b,function(a){a=a.target.transaction;a.onabort=a.onerror=Q5(h,d,{},!0);c(a)});n7(b,d);Vba(b,function(a){fS(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});t6(b,r(function(a){this.Xa(a.target.result);e(a)},a))}
A7.prototype.ua=function(){this.close();A7.U.ua.call(this)};var $ba=m.indexedDB||m.webkitIndexedDB;function aca(a,b,c,d,e,f){e=e?function(){d(new e6(6,"Timeout opening database."))}:void 0;var h=Hq.Fa();f&&(h.Le("odbs"),Jg(r(h.Le,h,"odbjy")));e=new q7($ba.open("GoogleDocs"),c,"database.open",e,hq("docs-localstore-iort"),"idbodb");t6(e,function(d){f&&h.Le("odbc");var e=new A7(b,c);e.Xa(d.target.result);a(e)});n7(e,n6("Error opening database.",d))};function D7(a,b){u6.call(this,"user",b);this.setProperty("id",a);x6(this,"fastTrack",!0)}w(D7,u6);D7.prototype.getId=function(){return this.j.id};function E7(a,b,c){this.v=a;this.S=b;this.w=c}w(E7,L6);function F7(a){if(null===a.S)throw Error("Cannot getKey of operation for singleton record.");return a.S};function G7(a,b,c,d){E7.call(this,d||"update-record",a,b.v);this.T=b.g();this.j={};a=b.w;c=c||[];for(var e in a)this.j[e]=Lb(c,e)?w6(b,e):b.j[e]}w(G7,E7);G7.prototype.g=g("T");function H7(){F.call(this)}w(H7,F);H7.prototype.T=function(a){if(!(0<=Ab(this.j(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.S(a)};H7.prototype.S=function(a,b){var c=this.v(a),d=[];d.push(new G7(c,a,b));return d};H7.prototype.v=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};H7.prototype.g=function(a){return M6(a)?0<=Ab(this.j(),a.w):!1};function I7(){F.call(this)}w(I7,H7);I7.prototype.j=function(){return["comment"]};I7.prototype.v=function(a){return[a.o(),a.getId()]};function J7(a,b,c){F.call(this);this.R=c}w(J7,I7);J7.prototype.o=function(){return["Comments"]};
J7.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"Comments");F7(a);if(a.g()){var d=a.j,e={};e.cmtKey=F7(a);e.stateIndex=[d.s,d.di];e.da=d.da;e7(c,e)}else{var d=a.j,e=F7(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];K7(this.R,e,f,c)}break;case "delete-record":c=d7(b,"Comments");d=F7(a);s6(c,d);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function L7(a){F.call(this);this.W=a}w(L7,H7);L7.prototype.j=function(){return["document"]};function M7(a,b){var c=a.W[b];if(!c)throw Error("No adapter found for this type: "+b);return c}L7.prototype.g=function(a){var b=a.Ca();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:L7.U.g.call(this,a)};
L7.prototype.S=function(a){var b=L7.U.S.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);M7(this,a.Ca());for(var c=new P6,d=a.Aa(),e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.Ja()){if(!c.wb())throw Error("Cannot commit staged commands with pending commands");a=[new X6(a.getId(),a.Ca())]}else c.wb()?a=[]:(d=c.j,a=[new O6(a.getId(),a.Ca(),Q6(c),a.Ea(),d)]);return b.concat(a)};L7.prototype.v=function(a){return a.getId()};function N7(){F.call(this)}w(N7,H7);N7.prototype.j=function(){return[]};function O7(a,b,c){this.j=a;this.v=b;this.o=c}O7.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function P7(a,b,c,d){F.call(this);this.g=a;this.j=b;this.o=0;this.v=d;this.w=new E(this);this.w.listen(c,"ob",this.Gv)}w(P7,F);k=P7.prototype;k.Ad=null;k.Gv=function(){B(this.Ad);this.Ad=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(ya()))};k.Qy=function(a,b){if(!b){var c=new e6(2,"Lock not available");v7(a,!1,c)}};k.Py=function(a,b,c){1!=c?this.xs(0,b):this.Ad&&this.Ad.start()};k.xs=function(a,b){B(this.Ad);this.Ad=null;var c=new e6(2,"Lock could not be refreshed");v7(b,!1,c)};
k.An=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new O7(a.e,a.dlKey[0],a.sId);e=a.o;e==this.g&&(f=a.j);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,l=ya();a.j+(h?6E4:0)<=l||a.j>l+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=ya();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.j;this.o&&(f.lastWrittenValidUntil=this.o-d);0<this.j&&fS(this.v,Error("IndexedDB document lock not available"),
f);b(!1,null);return}}else if(c){f={};f.sessionId=this.g;fS(this.v,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.$("qb");b(!0,f)}};k.sC=function(a,b,c,d,e,f){e?(c=v(c,1),e=ya(),this.o=f=Math.min(Math.max(e+this.j,f||0),e+6E4),a=e7(b,(new O7(f,a,this.g)).g()),t6(a,E6(c)),d&&n7(a,E6(d))):c(2)};k.ua=function(){this.w.La();B(this.Ad);this.Ad=null;P7.U.ua.call(this)};function Q7(){F.call(this)}w(Q7,H7);Q7.prototype.j=function(){return[]};function R7(){F.call(this)}w(R7,Q7);var bca={jt:"l",Qt:"s",It:"r"};function S7(a,b,c,d){L7.call(this,d);this.V=a;this.ma=c}w(S7,L7);var cca=["lastModifiedClientTimestamp","rev","rai"];S7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ca()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
S7.prototype.w=function(a,b){var c=d7(b,"Documents");switch(a.Ca()){case "update-record":a.g()?t7(c,a.j):K7(this.ma,F7(a),a.j,c,cca);break;case "delete-record":dca(this,a,b);break;default:var d=M7(this,a.w);switch(a.Ca()){case "append-commands":if(a.R){var c=r(d.j,d,a,b),e=a.o?d7(b,"DocumentCommandsStaging"):d7(b,"DocumentCommands"),d=a.j;r6(e,[d],a7(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=d7(b,"DocumentCommands");e=a.j;d=r(d.T,d,b,a.j);r6(c,[e],a7(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.Ca());}}};function dca(a,b,c){a.Wc(F7(b),c,r(function(a){a?(a=new e6(5,"Pending changes found"),v7(c,!1,a)):this.R(b,c)},a))}S7.prototype.Wc=function(a,b,c){t6(o6(d7(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):eca(a,b,c)},this))};function eca(a,b,c){t6(Xba(d7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
S7.prototype.R=function(a,b){var c=F7(a),d=d7(b,"DocumentCommands");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsStaging");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsMetadata");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsMetadataStaging");r6(d,[c],[c,[]]);d=d7(b,"PendingQueueCommands");r6(d,[c],[c,[]]);d=d7(b,"PendingQueues");r6(d,c);d=d7(b,"Documents");r6(d,c);d=d7(b,"DocumentLocks");r6(d,[c]);d=d7(b,"Comments");r6(d,[c],[c,[]]);T7(this.V,"nonsnapshottedocumentids",[c]);T7(this.V,"missingdocosdocumentids",
[c]);d=d7(b,"DocumentEntities");r6(d,[c],[c,[]])};function U7(a,b,c){G7.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(U7,G7);function V7(a){F.call(this);this.R=a}w(V7,H7);V7.prototype.j=function(){return["applicationMetadata"]};V7.prototype.v=function(a){return a.o()};V7.prototype.g=function(a){return"update-application-metadata"==a.Ca()};V7.prototype.S=function(a){var b=this.v(a);return[new U7(b,a,a.V()?a.S().concat():null)]};function W7(a,b,c,d){V7.call(this,c);this.V=d}w(W7,V7);W7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["ApplicationMetadata"]};
W7.prototype.w=function(a,b){switch(a.Ca()){case "update-application-metadata":var c=F7(a),d=this.R[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.j;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=d7(b,"ApplicationMetadata");a.g()?e7(d,c):K7(this.V,F7(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.Ca());}};function X7(){F.call(this)}w(X7,H7);X7.prototype.j=function(){return["documentEntity"]};X7.prototype.v=function(a){return[a.o(),a.Ca(),a.getId()]};function Y7(a,b,c){F.call(this);this.R=c}w(Y7,X7);Y7.prototype.o=function(){return["DocumentEntities"]};Y7.prototype.w=function(a,b){var c=d7(b,"DocumentEntities");switch(a.Ca()){case "update-record":if(a.g()){var d={};d.deKey=F7(a);d.data=a.j.data;e7(c,d)}else{d={};d.data=a.j.data;var e=F7(a);K7(this.R,e,d,c)}break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function Z7(){F.call(this)}w(Z7,H7);Z7.prototype.j=function(){return["impressionBatch"]};Z7.prototype.v=function(a){return[a.o(),a.S()]};Z7.prototype.g=function(a){return Z7.U.g.call(this,a)&&("update-record"==a.Ca()&&a.g()||"delete-record"==a.Ca())};function $7(){F.call(this)}w($7,Z7);$7.prototype.o=function(){return["Impressions"]};$7.prototype.w=function(a,b){switch(a.Ca()){case "update-record":if(a.g()){var c=d7(b,"Impressions"),d=a.j,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;e7(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":r6(d7(b,"Impressions"),F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function a8(){F.call(this)}w(a8,H7);a8.prototype.j=function(){return[]};function b8(){F.call(this)}w(b8,a8);function c8(a,b){C.call(this,"nb",b);this.newVersion=a}w(c8,C);function d8(){F.call(this);this.v={}}w(d8,F);function e8(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.v[e])throw Error("Record type "+e+"already handled by another capability.");a.v[e]=b}}d8.prototype.Un=da(null);d8.prototype.Vn=da(null);function f8(){F.call(this)}w(f8,H7);f8.prototype.j=function(){return[]};f8.prototype.S=function(){throw Error("No operation is supported.");};f8.prototype.v=function(){throw Error("No record is supported.");};f8.prototype.g=da(!1);function g8(){F.call(this)}w(g8,f8);g8.prototype.o=function(){throw Error("No object store available.");};g8.prototype.w=function(a){throw Error("Operation type "+a.Ca()+" not supported.");};function h8(a,b,c,d){F.call(this);this.R=new P7(b,c,a,d);this.R.Ae(this)}w(h8,N7);h8.prototype.o=function(){return["DocumentLocks"]};
h8.prototype.w=function(a,b){switch(a.Ca()){case "document-lock":switch(a.o){case 2:var c=this.R,d=a.j;c.Ad&&c.Ad.stop();var e=r(c.Py,c,d,b),f=r(c.xs,c,d,b),h=d7(b,"DocumentLocks"),e=r(c.sC,c,d,h,e,f),h=h.get([d]);t6(h,r(c.An,c,d,e,!0,!1));f&&n7(h,E6(f));break;case 1:c=this.R,d=a.j,f=r(c.Qy,c,b),h=d7(b,"DocumentLocks").get([d]),t6(h,r(c.An,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};h8.prototype.ua=function(){this.R.La();h8.U.ua.call(this)};var i8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision"];function j8(a){G7.call(this,a.o(),a,i8,"pq-clear")}w(j8,G7);function k8(a){G7.call(this,a.o(),a,i8,"pq-clear-sent-bundle");a.ya()}w(k8,G7);function l8(a){G7.call(this,a.o(),a,i8,"pq-clear-sent")}w(l8,G7);function m8(a,b){this.v="pq-delete-commands";this.j=a;this.o=b}w(m8,L6);function n8(a){G7.call(this,a.o(),a,i8,"pq-mark-sent");this.o=[];this.R=!1;var b=a.S();if(7==a.V()){this.R=!0;a=a.ma();for(var c=0;c<a.length;c++)b++,this.o.push(new o8(a[c].o(),a[c].j(),b))}else this.o.push(new o8(a.Ga(),a.Ma(),b))}w(n8,G7);function o8(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function p8(a,b,c){this.v="pq-write-commands";this.w=a;this.o=b;this.j=c}w(p8,L6);function q8(a){this.g=a}q8.prototype.j=function(){return["pendingQueue"]};q8.prototype.v=function(a){return a.o()};
q8.prototype.T=function(a){var b;b=a.Ca();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.V(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.S(),f=a.ma(),c=[],h,l=0;l<f.length;l++){e++;h=r8(f[l].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.S()+c.length;c.push(new n8(a));(d=r8(a.W(),d,b,e+1))&&c.push(d);0<=a.S()&&c.push(new m8(b,a.S()));d=c;break;case 1:c=b;d=a.S()+1;e=a.o();b=[];tc(a.w)||b.push(new G7(e,a,i8));(a=r8(a.W(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new n8(a));break;case 2:d.push(new j8(a));break;case 3:d.push(new l8(a));break;case 4:d.push(new k8(a));break;case 6:d.push(new G7(a.o(),a,i8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function r8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new p8(c,e,d)};function s8(a,b,c,d){this.g=c;this.S=d}w(s8,q8);s8.prototype.o=function(){return["PendingQueueCommands","PendingQueues"]};s8.prototype.w=function(a,b){a instanceof G7&&!a.g()?t6(d7(b,"PendingQueues").get(F7(a)),r(this.R,this,a,b)):t8(this,a,b)};s8.prototype.R=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");t8(this,a,b,c)};
function t8(a,b,c,d){if(d){var e=b.j,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);e=e.unsentBundleMetadata;n(e)&&(d.ubm=e);if(f){a=a.S;try{m.localStorage.setItem("docs-ucb","1")}catch(l){fS(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Ca()){case "pq-clear":d||
b.g();d=d||u8(b);b=F7(b);a=d7(c,"PendingQueueCommands");r6(a,[b],[b,[]]);d.b=[];v8(d,c);break;case "pq-clear-sent":d||b.g();d=d||u8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=d7(c,"PendingQueueCommands"),b=F7(b),r6(e,[b],[b,a]),d.b=[]);v8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||u8(b);a=d.b.shift().l;e=d7(c,"PendingQueueCommands");b=F7(b);r6(e,[b],[b,a]);v8(d,c);break;case "pq-mark-sent":d||b.g();d=d||u8(b);a=b.o;b.R&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=bca,h={},h[f.jt]=e.g,h[f.Qt]=
e.sessionId,h[f.It]=e.requestId,d.b.push(h);v8(d,c);break;case "update-record":d||b.g();b=d||u8(b);v8(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.w,b.j];a.c=d;e7(d7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=d7(c,"PendingQueueCommands");d=b.j;r6(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.Ca());}}function v8(a,b){e7(d7(b,"PendingQueues"),a)}
function u8(a){a.g();var b=a.j;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function w8(){}function K7(a,b,c,d,e){c&&t6(o6(d,b),r(a.g,a,c,e||[]))}w8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Lb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function T7(a,b,c){var d=i7(a,["ProfileData"],"Error removing document ids",void 0,!0);fca(b,function(a){for(var f=0;f<c.length;f++)Nb(a,c[f]);f={};f.dataType=b;f.documentIds=a;e7(d7(d,"ProfileData"),f);j7(d,ja)},d)}
function fca(a,b,c){t6(d7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function x8(){F.call(this)}w(x8,H7);x8.prototype.j=function(){return["user"]};x8.prototype.S=function(a,b){return x8.U.S.call(this,a,b)};x8.prototype.v=function(a){return a.getId()};x8.prototype.g=function(a){return x8.U.g.call(this,a)&&"delete-record"!=a.Ca()};function y8(a,b,c,d){F.call(this);this.R=a;this.W=c;this.V=d}w(y8,x8);
function z8(a,b,c){if(a.R.o)Jg(v(b,[]));else if(Lb(a.R.g.objectStoreNames,"Users")){c=i7(a.R,["Users"],"Error reading users.",c);var d=[];t6(d7(c,"Users").get(IR.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new D7(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&x6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&x6(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.R=!1;d=[b]}},a));j7(c,function(){b(d)})}else a.V.log(Error("Reading from uninitialized IDB database.")),Jg(v(b,[]))}y8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["Users"]};
y8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"Users");a.g()?t7(c,a.j):K7(this.W,F7(a),a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function A8(a,b,c,d,e){d8.call(this);this.ma=e;this.w=new E(this);this.vb=new Kba;this.j=new w8;this.g=a;this.w.listen(this.g,"ob",this.Kv);this.w.listen(this.g,"mb",this.Zx);this.W=b;this.T=new s8(0,0,this.W,this.ma);e8(this,this.T);this.S=this.Kj(this.W);e8(this,this.S);this.Ba=new h8(this.g,c,d,this.ma);this.o=new y8(a,0,this.j,e);e8(this,this.o);this.Ka=new g8}w(A8,d8);k=A8.prototype;k.Kj=function(a){return new S7(this.g,0,this.j,a)};k.Kv=function(a){this.$(new c8(a.newVersion))};k.Zx=function(a){this.$(a)};
function h7(a,b){if(M6(b)){var c=b.w,d=a.v[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.Ca();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.T;if("document-lock"==c)return a.Ba;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.S;if("update-application-metadata"==c){if(d=a.Un())return d}else if("append-template-commands"==c&&(d=a.Vn()))return d;
throw Error("No capability registered for operation type "+c);}k.Xa=function(a,b){var c=this.Kg();if(B7(this.g)>=c)throw Error("Database already at expected version.");C7(this.g,c,r(this.Nz,this,b),n6("Error initializing the database.",b),a)};k.Nz=function(a,b){try{this.Dg(b)}catch(c){Jg(v(a,new e6(1,"Failed to initialize database.",c)))}};function B8(a,b,c){C7(a.g,a.Kg(),r(a.Mz,a,c),n6("Error upgrading the database.",c),b)}
k.Mz=function(a,b){try{this.On(b)}catch(c){Jg(v(a,new e6(1,"Failed to upgrade database.",c)))}};k.ua=function(){gc(this.w,this.Ba,this.T,this.S,this.o,this.Ka);A8.U.ua.call(this)};function C8(){F.call(this)}w(C8,H7);C8.prototype.j=function(){return["syncObject"]};C8.prototype.v=function(a){return a.Ba()};C8.prototype.g=function(a){return C8.U.g.call(this,a)&&"update-record"==a.Ca()&&a.g()};function D8(){F.call(this)}w(D8,C8);D8.prototype.o=function(){return["SyncObjects"]};D8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"SyncObjects");if(a.g())e7(c,a.j);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function E8(){F.call(this)}w(E8,H7);E8.prototype.j=function(){return["syncStats"]};E8.prototype.v=da(null);E8.prototype.g=function(a){return E8.U.g.call(this,a)&&"delete-record"!=a.Ca()};function F8(a,b){F.call(this);this.R=b}w(F8,E8);F8.prototype.o=function(){return["ProfileData"]};F8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"ProfileData");a.g()?e7(c,a.j):K7(this.R,"syncstats",a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function G8(){F.call(this)}w(G8,H7);G8.prototype.j=function(){return["fontMetadata"]};G8.prototype.v=function(a){return K(a,12)};G8.prototype.g=function(a){return G8.U.g.call(this,a)?"update-record"==a.Ca()?a.g():!0:!1};function H8(){F.call(this)}w(H8,G8);H8.prototype.o=function(){return["FontMetadata"]};H8.prototype.w=function(a,b){var c=d7(b,"FontMetadata");switch(a.Ca()){case "update-record":if(a.g())e7(c,a.j);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function I8(a,b,c,d,e){A8.call(this,a,b,c,d,e);this.ya=new Y7(0,0,this.j);e8(this,this.ya);this.Ja=new H8;e8(this,this.Ja);this.Aa=new D8;e8(this,this.Aa);this.Qa=new b8;this.Ya=new R7;this.Ga=new F8(0,this.j);e8(this,this.Ga);this.V=new J7(0,0,this.j);e8(this,this.V);this.R=new W7(0,0,b,this.j);e8(this,this.R);this.Ma=new $7;e8(this,this.Ma)}w(I8,A8);Yb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
k=I8.prototype;k.Kg=da(6);k.Un=g("R");k.Kj=function(a){return new S7(this.g,0,this.j,a)};k.Ej=da(!1);
k.Dg=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};k.ua=function(){gc(this.ya,this.Ja,this.Aa,this.Qa,this.Ya,this.Ga,this.V,this.R,this.Ma);I8.U.ua.call(this)};var gca=["c","oc","ou","u"];function J8(){F.call(this)}w(J8,H7);J8.prototype.j=function(){return["blobMetadata"]};J8.prototype.S=function(a){return J8.U.S.call(this,a,gca)};J8.prototype.v=function(a){return[a.o(),a.S()]};function K8(a,b,c){F.call(this);this.R=c}w(K8,J8);K8.prototype.o=function(){return["BlobMetadata"]};K8.prototype.w=function(a,b){var c=d7(b,"BlobMetadata");switch(a.Ca()){case "update-record":a.g()?t7(c,a.j):K7(this.R,F7(a),a.j,c);break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function L8(a,b,c,d){S7.call(this,a,0,c,d)}w(L8,S7);L8.prototype.o=function(a){var b=L8.U.o.call(this,a);"delete-record"==a.Ca()&&b.push("BlobMetadata");return b};L8.prototype.R=function(a,b){L8.U.R.call(this,a,b);var c=F7(a);r6(d7(b,"BlobMetadata"),[c],[c,[]])};function M8(a,b,c,d,e){I8.call(this,a,b,c,d,e);this.rb=new K8(0,0,this.j);e8(this,this.rb)}w(M8,I8);k=M8.prototype;k.Kg=da(7);k.Kj=function(a){return new L8(this.g,0,this.j,a)};k.Ej=da(!0);k.Dg=function(a){M8.U.Dg.call(this,a);N8(a)};k.On=function(a){N8(a)};function N8(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function O8(a){this.g="offline-oc";this.j=a}w(O8,R6);O8.prototype.qe=g("j");function P8(){}P8.prototype.g=function(a){if("offline-oc"!=a.Ca())throw Error("Invalid Type");return a.qe()};P8.prototype.j=function(a){return new O8(a)};function Q8(a,b,c,d){this.v="append-template-commands";this.j=a;this.S=b;this.w=c;this.R=d}w(Q8,L6);Q8.prototype.o=g("S");function R8(a,b){y.call(this);this.g=a;this.j=b}w(R8,y);R8.prototype.o=g("g");function S8(a,b){R8.call(this,a,b);new b7(new U6)}w(S8,R8);function T8(a){F.call(this);this.V=a}w(T8,H7);T8.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};T8.prototype.v=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};T8.prototype.S=function(a){var b=T8.U.S.call(this,a);if("templateCreationMetadata"==a.v){U8(this,a.o());var c=Q6(a.S());a=0==c.length?[]:[new Q8(a.getId(),a.o(),c,!0)];b=b.concat(a)}return b};
function U8(a,b){var c=a.V[b];if(!c)throw Error("No adapter found for this type: "+b);return c}T8.prototype.g=function(a){return"append-template-commands"==a.Ca()?!0:T8.U.g.call(this,a)};function V8(a,b,c){T8.call(this,c);this.R=new w8}w(V8,T8);V8.prototype.o=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
V8.prototype.w=function(a,b){var c=a.w,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=d7(b,d);switch(a.Ca()){case "update-record":a.g()?e7(c,a.j):K7(this.R,F7(a),a.j,c);break;case "delete-record":r6(c,F7(a));break;case "append-template-commands":c=U8(this,a.o());switch(a.Ca()){case "append-template-commands":d=d7(b,"TemplateCommands");a.R&&r6(d,[a.j],a7(a.j));
for(var e=a.w,f=0;f<e.length;++f){for(var h=c,l=d,p=a.j,t=e[f],u=t.g(),z=[],O=0;O<u.length;++O)z.push(h.j.g(u[O]));h=$6(p,t.j(),t.o(),t.w(),t.v(),z);e7(l,h.g)}break;default:throw Error("Unsupported operation type "+a.Ca());}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function W8(a,b,c,d,e,f){M8.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new P8,d=0;d<a.length;d++)c[a[d]]=new S8(a[d],b);this.Ea=new V8(0,this.vb,c);e8(this,this.Ea)}w(W8,M8);k=W8.prototype;k.Kg=da(8);k.Vn=g("Ea");k.Ej=da(!0);k.Dg=function(a){W8.U.Dg.call(this,a);X8(a)};k.On=function(a){X8(a)};
function X8(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y8(a,b,c,d,e,f,h,l,p){F.call(this);this.w=a;this.T=b;this.R=c;this.ma=d;this.Ba=e;this.V=f;this.Aa=h;this.ya=!!l;this.j=p||null;this.g={};this.v={};this.S=-1;this.o=new G;this.W=!1}w(Y8,F);function Z8(a,b){var c=b.Kg();a.S=Math.max(a.S,c);a.g[c]=b}k=Y8.prototype;
k.create=function(a,b){if(this.W)throw Error("The create method can be called only once.");this.W=!0;if(isNaN(this.V))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.Sr(this.j);else{if(!gj)throw Error("Cannot create storage adapters for unsupported browser");aca(r(this.Sr,this),a,this.w,r(this.$x,this),this.ya,b)}return this.o};k.$x=function(a){this.o.Na(a);$8(this)};
k.Sr=function(a){this.j=a;if(this.ma)for(var b=this.ma(a),c=0;c<b.length;c++)for(var d=b[c],e=d.S,f=d.w,h=d.o();e<=f;++e){var l=this.v[e];l||(l=this.v[e]={});l[h]=d}-1==this.S&&(Z8(this,new I8(a,this.v[6]||{},this.T,this.R,this.w)),Z8(this,new M8(a,this.v[7]||{},this.T,this.R,this.w)),Z8(this,new W8(a,this.v[8]||{},null,this.T,this.R,this.w)));this.Ba?(a=a9(this),b=Math.min(this.V,this.S),a>=b?(a=this.g[a])?z8(a.o,r(this.Ri,this),r(this.Fq,this)):this.Ri([]):b9(this,a,b)?(a=this.g[a]||this.g[a+1],
z8(a.o,r(this.Ri,this),r(this.Fq,this))):this.Ri([])):c9(this,null)};k.Ri=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new k7(null,null))):1<a.length?(fS(this.w,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new k7(null,null))):c9(this,a[0])};k.Fq=function(a){this.o.g||(this.o.Na(a),$8(this))};
function c9(a,b){var c=Math.min(a.V,a.S),d=a9(a);if(!a.Aa&&0>=d)a.o.Na(new e6(4,"Schema initialization cannot be performed when schema updates are prevented.")),$8(a);else if(!a.Aa||d>=c)a.nk(b);else if(b9(a,d,c)){var d=d+1,e=r(a.nk,a,null),f=r(a.Xz,a);B8(a.g[d],r(a.Dn,a,d,c,e,f),f)}else a.g[c].Xa(r(a.nk,a,b),r(a.rx,a))}k.Xz=function(a){this.o.Na(a);$8(this)};k.rx=function(a){this.o.Na(a);$8(this)};function b9(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].Ej())return!1;return!0}
k.Dn=function(a,b,c,d){a=a9(this);a==b?c():(a=a+1,B8(this.g[a],r(this.Dn,this,a,b,c,d),d))};k.nk=function(a){var b=a9(this),b=new g7(this.g[b]);A(b,this.j);for(var c in this.g)A(b,this.g[c]);for(c in this.v){var d=this.v[c],e;for(e in d)A(b,d[e])}this.o.callback(new k7(b,a))};function a9(a){var b=a.j?B7(a.j):-1;1<b&&6>b&&fS(a.w,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $8(a){for(var b in a.g)a.g[b].La();for(b in a.v){var c=a.v[b],d;for(d in c)c[d].La()}B(a.j)};function d9(a){y.call(this);this.j=null;this.o=a.get(oQ);this.g=new G}w(d9,y);k=d9.prototype;k.init=function(){var a=hq("lssv");a?(a=new Y8(this.o,"HomescreenLockSessionId",0,r(this.Qu,this),!0,a,!1),A(this,a),Li(a.create(r(this.Yg,this,this.g)),r(this.Oy,this,this.g),r(this.Yg,this,this.g))):this.Yg(this.g)};k.Qu=function(){var a=new P8,b=new c7("kix",6,8,a),c=new c7("punch",6,8,a),d=new c7("ritz",6,8,a),a=new c7("drawing",6,8,a);return[d,b,c,a]};
k.Oy=function(a,b){b.g?(this.j=b.g,b.j?this.oq(a,[b.j]):z8(this.j.g.o,r(this.oq,this,a))):this.Yg(a)};k.oq=function(a,b){b[0].getId()!=iq(Q(),"docs-offline-lsuid")?this.Yg(a):a.callback(this.j)};k.Yg=function(a,b){b&&this.o.log(Error("Initialization error: "+b.message));a.Na(null)};var e9={};function f9(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(f9,y);f9.prototype.ua=function(){B(this.g);delete this.g;f9.U.ua.call(this)};function g9(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function h9(a,b,c,d,e){f9.call(this,a,b,c);this.o=d||Oh();this.v=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}w(h9,f9);k=h9.prototype;k.Tb=null;k.Lj=!1;
k.Xa=function(){this.Tb||(this.Tb=this.o.Ra("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.xw,this)),this.o.g.body.appendChild(this.Tb),gq(eq.Fa(),"docs-offline-toomem")&&(this.Tb.onload=r(function(){if(this.Tb)try{this.Tb.contentWindow.location&&(this.j=this.Tb.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.Tb.dummyProperty="swproxyframe"))};
k.Xn=function(){return!!this.Tb&&!this.Lj};k.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Lj=!1;return!0};
k.xw=function(a){var b=a.g||null;if(b&&b.origin==this.v&&b.source==this.Tb.contentWindow)if(b.data)this.onMessage(a);else if(gq(eq.Fa(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.Tb.contentWindow.location&&(d=this.Tb.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&
a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.Tb.dummyProperty+", frame url at open time: "+this.j+", id: "+this.Tb.getAttribute("id")+", frames: "+a+", isColdStart: "+gq(eq.Fa(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};k.disconnect=function(){this.Tb&&this.postMessage({type:"swp",data:"disconnect"});this.Lj=!0};
k.postMessage=function(a){this.Tb&&this.Tb.contentWindow.postMessage(a,this.v)};k.ua=function(){this.Tb&&(this.o.Te(this.Tb),this.Tb=null);h9.U.ua.call(this)};function i9(a,b,c){f9.call(this,a,b,c)}w(i9,f9);k=i9.prototype;k.$c=null;k.Xa=ja;k.Xn=function(){return!!this.$c};k.connect=function(){this.$c=new SharedWorker(this.url.toString());if(!this.$c)return!1;this.g.listen(this.$c,"error",this.onError).listen(this.$c.port,"message",this.onMessage);this.$c.port.start();return!0};k.disconnect=function(){this.$c&&(this.g.removeAll(),this.$c.port.close(),this.$c=null)};k.postMessage=function(a){this.$c&&(q(a)||(a=Pf(a)),this.$c.port.postMessage(a))};function j9(a,b,c,d,e,f,h){F.call(this);h=!!h;a=new Vr(a);ks(a,"ouid",b);h&&ks(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Ov,this);c=r(this.Pv,this);this.j=d?new h9(this.v||"",c,b,e,f):new i9(this.v,c,b);this.j.Xa()}w(j9,F);k=j9.prototype;k.Ij=3;k.Jn=ja;k.Nl=1;function k9(a){return!a.j.Xn()||3==a.Ij}function l9(a,b){b!=a.Ij&&(a.Ij=b,a.$("rb"))}
k.connect=function(){if(k9(this))if(this.j.connect()){if(l9(this,2),"none"!=this.w){var a="subscribe"+this.Nl++,b=g9("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else l9(this,3)};k.Ov=function(){l9(this,3)};
k.Pv=function(a){if(!k9(this)){a=a.g.data;var b;if(q(a))try{b=Of(a)}catch(e){throw delete e9.b19310247data,e9.b19310247data=We(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;Pf(a);var d=xc(this.g,c);if(d){vc(this.g,c);Kg(d.lj);d.bC(a.data);return}}else Pf(b);this.Jn(b)}}};k.disconnect=function(){this.j.disconnect();hca(this);l9(this,3)};function hca(a){var b=yc(a.g);uc(a.g);ic(b,function(a){Kg(a.lj);a.ww(4)})}k.Rk=function(a,b){l9(this,a);b(a)};
k.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;k9(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Jg(r(this.Qv,this,a,f),e)),this.g[a]={bC:c,ww:f,lj:b})};k.Qv=function(a,b){delete this.g[a];b(3)};k.postMessage=function(a){k9(this)||(Pf(a),this.j.postMessage(a))};k.ua=function(){j9.U.ua.call(this);this.disconnect();delete this.g};function m9(a){this.o=a;a=this.o.get(Tr);var b=this.o.get(Qr);j9.call(this,ica(a),xb(K(b,2)),"sync",!0,this.o.get(mQ),xb(K(b,4)),gq(Q(),"icso"))}w(m9,j9);function n9(a){J(this,a,0,1,null)}w(n9,I);var o9={};function p9(a){J(this,a,0,-1,null)}w(p9,I);var q9=new D6(74701762,0,p9,0,0);o9[74701762]=q9;p9.prototype.Qf=function(){return K(this,2)};function r9(a){J(this,a,0,-1,jca)}w(r9,I);var jca=[1,2],s9=new D6(76922280,0,r9,0,0);o9[76922280]=s9;function t9(a){J(this,a,0,-1,null)}w(t9,I);var u9=new D6(62157822,0,t9,0,0);o9[62157822]=u9;t9.prototype.getState=function(){return K(this,1)};t9.prototype.wi=function(){return K(this,2)};function v9(a){J(this,a,0,-1,null)}w(v9,I);var w9=new D6(62157821,0,v9,0,0);o9[62157821]=w9;v9.prototype.getState=function(){return K(this,2)};var x9={Ks:1,bt:2,xt:3},y9={Ts:1,Us:2,yt:3,Ct:4,wt:5,Gt:6,Mt:7,Wt:8};function z9(a){J(this,a,0,-1,null)}w(z9,I);var A9=new D6(62470861,0,z9,0,0);o9[62470861]=A9;function B9(a){J(this,a,0,-1,null)}w(B9,I);var C9=new D6(62470860,0,B9,0,0);o9[62470860]=C9;B9.prototype.setCandidates=function(a){L(this,1,a)};function D9(a){J(this,a,0,-1,kca)}w(D9,I);var kca=[2],E9=new D6(62470858,0,D9,0,0);o9[62470858]=E9;D9.prototype.Ca=function(){return K(this,1)};var F9={Vs:1,rt:2,Ss:3};function G9(a){J(this,a,0,-1,null)}w(G9,I);G9.prototype.Ca=function(){return K(this,1)};G9.prototype.getMessage=function(){return M(this,H9,2)};function H9(a){J(this,a,0,1,null)}w(H9,I);var I9={};function J9(a){J(this,a,0,-1,null)}w(J9,I);I9[100413133]=new D6(100413133,0,J9,0,0);function K9(a){J(this,a,0,-1,null)}w(K9,I);I9[101605819]=new D6(101605819,0,K9,0,0);function L9(a){J(this,a,0,-1,null)}w(L9,I);var M9=new D6(100922934,0,L9,0,0);I9[100922934]=M9;function N9(a){J(this,a,0,-1,lca)}w(N9,I);
var lca=[1],O9=new D6(106471168,0,N9,0,0);I9[106471168]=O9;function P9(a){J(this,a,0,-1,null)}w(P9,I);var Q9=new D6(108529910,0,P9,0,0);I9[108529910]=Q9;function R9(a){J(this,a,0,-1,null)}w(R9,I);var S9=new D6(102041228,0,R9,0,0);I9[102041228]=S9;function T9(a,b,c){C.call(this,b,a);this.data=c}w(T9,C);function U9(a){F.call(this);this.j=!1;this.g=null;this.v=new E(this);A(this,this.v);this.w=a;this.o=new XU;A(this,this.o)}w(U9,F);U9.prototype.connect=function(){this.j||(this.j=!0,this.g=this.w.g,this.v.listen(this.g,"message",this.S.bind(this)),this.g.start())};function mca(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new G9;L(c,1,1);P(c,2,b);a.g.postMessage(c.Ub())}
U9.prototype.S=function(a){this.o.Ie(r(function(){var b=new H9(a.g.data),c;a:{for(var d in I9)if(c=I9[+d],T5(b,c))break a;c=null}c&&(d="sb_"+c.g,b=T5(b,c),this.$(new T9(this,d,b)))},this),0)};U9.prototype.ua=function(){if(this.g){var a=new G9;L(a,1,0);this.g.postMessage(a.Ub());this.g.close()}U9.U.ua.call(this)};function nca(a){this.g=a};function V9(a,b,c,d){y.call(this);this.w=sg();this.g=d||Oh();this.j=new E(this);A(this,this.j);d=new Vr(b);ks(d,"ouid",a);"true"==ls(new Vr(m.location.href),"Debug")&&ks(d,"Debug","true");as(d,"cd="+c);a=m.location.protocol;c=d.g;if(Ia(c))throw Error("Url contains invalid domain: "+b);this.S=(a?a:"https:")+"//"+c;this.o=this.g.Ra("iframe",{style:"display:none",src:d.toString()});this.j.listen(this.g.getWindow(),"message",this.R);this.g.g.body.appendChild(this.o);this.v=!1}w(V9,y);
function oca(a){var b=new m6;L(b,1,1);return W9(a,b).then(function(a){a=new U9(new nca(a.port));A(this,a);return a}.bind(a))}function pca(a,b){var c=new m6;L(c,1,2);var d=new k6;L(d,1,b||[]);P(c,2,d);return W9(a,c).then(function(a){return c6(M(a.response,b6,3))}.bind(a))}function qca(a){var b=new m6;L(b,1,3);return W9(a,b).then(function(a){return c6(M(a.response,b6,3))}.bind(a))}V9.prototype.T=function(){var a=new m6;L(a,1,4);return W9(this,a).then(function(a){return M(a.response,a6,4).T()}.bind(this))};
V9.prototype.V=function(a,b){var c=new m6;L(c,1,5);var d=new i6;ak(d,1,a);L(d,2,b);P(c,3,d);return W9(this,c).then(ba())};function X9(a,b){var c=new m6;L(c,1,6);var d=new j6;L(d,1,b);P(c,4,d);return W9(a,c).then(function(a){a=M(a.response,$5,5);return M(a,W5,1)})}function rca(a){var b=new m6;L(b,1,9);W9(a,b).then(ba())}
function W9(a,b){return a.w.j.then(function(a){Kf("Sending message to the docs offline iframe api. Type:"+b.Ca());var d=new MessageChannel;a.postMessage(b.Ub(),[d.port2]);var e=sg();d.port1.onmessage=r(function(a){a=new sca(a);a.response&&M(a.response,d6,2)?e.o(M(a.response,d6,2)):e.g(a)},this);var f=Jg(e.o.bind(e),3E4);Fba(e.j,function(){d.port1.close();Kg(f)});return e.j}.bind(a))}
V9.prototype.R=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],fc(this,a.close,a),this.w.g(a),this.v=!0),B(this.j))};V9.prototype.ua=function(){this.g.Te(this.o);V9.U.ua.call(this)};function sca(a){this.response=a.data?new l6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Y9(a){J(this,a,0,1,null)}w(Y9,I);function Z9(a){J(this,a,0,-1,null)}w(Z9,I);var tca=new D6(1E3,0,Z9,0,0);function $9(a){J(this,a,0,-1,uca)}w($9,I);var uca=[1];$9.prototype.Eb=function(){return N(this,Ak,1)};function a$(){}la(a$);function vca(a,b){return rc(a,function(a){return a==b})||""}
var b$={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},c$={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},wca={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},d$={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},e$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},f$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},g$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function xca(a){var b=new Ak,c=a.getId();L(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=K(a,5),d=K(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Jk(b,c);d=a.o();a$.Fa();c=yca[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[b$,c$,d$,e$,f$,g$];for(e=0;e<d.length;e++){var f=d[e];if(qc(f,c)){e=f;break a}}e=wca}d=e==b$?"application":e==c$?"audio":e==d$?"image":e==e$?"multipart":e==f$?"text":e==g$?"video":"";c=vca(e,c);(c=d?d+"/"+c:c)&&Ek(b,c);(c=zca[K(a,9)])&&L(b,25,c);d=!K(a,10);e=K(a,
8);L(b,51,d);L(b,49,e);c=new Wk;dl(c,d);cl(c,e);d=K(a,7);L(c,3,d);a=!!K(a,5);L(c,4,a);Xk(b,c);a=new el;L(a,1,1);ak(b,60,[a]);return b}function h$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||K(e,10))&&c.push(xca(e))}return c}var yca={kix:711,drawing:712,punch:714,ritz:715},zca={3:1,2:3,4:4,1:2};function i$(a,b,c,d){this.j=a;this.v=c;this.T=d;this.o=b;this.g=[]}i$.prototype.S=function(){if(!this.T)return Aca(this);var a=new G;qca(this.j).then(r(function(b){a.callback(h$(this.v,b))},this),r(a.Na,a));return a};function Aca(a){var b=new Y9;S5(b,tca,new Z9);var c="request-cello-items"+a.o.Nl++,b=g9("docslocalstore",b.Ub(),c),d=new G;a.o.sendRequest(c,b,r(a.R,a,d),r(d.Na,d));return d}function Bca(a,b){var c=new G;pca(a.j,b).then(r(function(a){c.callback(h$(this.v,a))},a),r(c.Na,c));return c}
i$.prototype.w=function(a){this.g.push(a)};function j$(a,b){Mi(H(Bca(a,b),function(a){a=a.map(Cca);k$(this,a)},a),ba(),a)}function Dca(a,b){var c=[];b.forEach(function(a){var b=new Al;L(b,2,a);var f=new Ak;b.setItem(f);L(f,1,a);L(f,49,!1);a=new Wk;cl(a,!1);Xk(f,a);c.push(b)},a);k$(a,c)}function Cca(a){var b=new Al,c=a.getId();L(b,2,c);b.setItem(a);return b}function k$(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)}i$.prototype.R=function(a,b){var c=new $9(b);a.callback(c.Eb())};function l$(){}
function Eca(a,b){switch(b.type){case "status":var c=b.data,d=new n9,e=c.health,f=c.state,h=c.lastSynced,l=c.syncFailCount,p=c.uncaughtExceptionCount,t=new v9;e&&e in a.g&&L(t,1,a.g[e]);f&&f in a.o&&L(t,2,a.o[f]);null!=h&&L(t,3,h);null!=l&&L(t,4,l);null!=p&&L(t,5,p);S5(d,w9,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new t9,c in a.j&&L(h,1,a.j[c]),null!=e&&L(h,2,e),f&&L(h,3,f),S5(d,u9,h);return d;case "sync":a:switch(c=b.data,d=new n9,c.type){case "start":c=m$(a,c.data,1);S5(d,E9,c);break;case "done":c=
m$(a,c.data,2);S5(d,E9,c);break;case "fail":c=m$(a,c.data,3,c.errorType);S5(d,E9,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new B9;null!=c&&h.setCandidates(c);null!=e&&L(h,2,e);null!=f&&L(h,3,f);S5(d,C9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new z9;null!=c&&L(f,1,c);null!=e&&L(f,2,e);S5(d,A9,f);break;default:d=null;break a}return d;case "optin":return d=new n9,c=new t9,L(c,1,2),L(c,2,2),S5(d,u9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new r9;switch(d){case "added":L(c,1,e||[]);break;case "removed":L(c,2,e||[])}d=new n9;S5(d,s9,c);return d;default:return null}}function m$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new D9;L(h,1,c);e&&L(h,2,e||[]);null!=f&&L(h,3,f);null!=b&&L(h,4,b);d&&d in a.v&&L(h,5,a.v[d]);return h}l$.prototype.g={bad:x9.Ks,good:x9.bt,offline:x9.xt};l$.prototype.o={dead:y9.Ts,disabled:y9.Us,offline:y9.yt,optout:y9.Ct,noauth:y9.wt,reoptin:y9.Gt,running:y9.Mt,starting:y9.Wt};
l$.prototype.j={check:1,"in":2,out:3};l$.prototype.v={document_sync_fail:F9.Vs,model_sync_fail:F9.rt,database_broken:F9.Ss};function n$(){this.o=new l$;this.g={};this.j=[]}function o$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}n$.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new n9(a.data);break a;case "event":b=Eca(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=o9[+c]){var d=a;if(a=T5(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function p$(a,b,c,d){y.call(this);this.j=new Nz(this.Nn,c||5E3,this);this.S=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(p$,y);k=p$.prototype;k.Je=0;k.Nh=!1;k.start=function(){this.Nh||(this.Nh=!0,this.g&&this.v.listen(this.g,["B","C"],this.kz),q$(this))};function q$(a){a.Je=0;if(!a.g||a.g.Yb())a.o.connect(),a.j.start()}k.stop=function(a){this.j.stop();this.v.removeAll();this.Je=0;this.Nh=!1;a&&this.o.disconnect()};k.kz=function(){this.g.Yb()?(this.w=!0,this.Nn()):this.j.stop()};
k.Nn=function(){var a=this.o,b=r(this.Nx,this);if(k9(a))a.Rk(3,b);else{var c=r(a.Rk,a,1,b),b=r(a.Rk,a,2,b),d="request-status"+a.Nl++,e=g9("status",{},d);a.sendRequest(d,e,c,b,500)}};k.Nx=function(a){if(this.Nh){switch(a){case 1:this.Je=0;break;case 2:this.w||this.Je>=this.S?(this.Je=0,this.o.disconnect(),q$(this)):this.Je++;break;case 3:this.Je=0,this.o.disconnect(),q$(this)}this.g&&!this.g.Yb()||this.j.start();this.w=!1}};
k.ua=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;p$.U.ua.call(this)};function r$(a){y.call(this);this.Cb=a;this.g=null;this.R=this.Cb.get(kP);this.w=!1;this.ma=a.get("c");this.j=this.o=null;this.V=sg();Fca(this);this.S=null;this.v=a.get(Sr);this.W=new E(this);A(this,this.W);a=this.Cb.get(Qr);this.T=!(null==K(a,12)||!K(a,12))}w(r$,y);k=r$.prototype;
k.start=function(){this.w=!0;if(!this.T&&!this.o){var a=new n$;o$(a,w9,r(this.Oz,this));o$(a,u9,r(this.sz,this));o$(a,E9,r(this.Sz,this));o$(a,C9,r(this.Rz,this));o$(a,A9,r(this.Qz,this));o$(a,s9,r(this.Ny,this));o$(a,q9,r(this.qz,this));this.Cr(a);this.o=this.Cb.get(Ur).create(this.Cb);a=r(a.v,a);this.o.Jn=a;this.S=new p$(this.o,this.ma);this.o.connect();this.S.start()}if(!this.j){var b=this.Cb.get(Qr),a=K(b,2),c=s$(this.Cb.get(Tr)),b=K(b,14);this.j=new V9(a,c.toString(),b);A(this,this.j);oca(this.j).then(r(this.V.g,
this.V));this.T&&Gca(this)}};function Gca(a){vg(a.j.T().then(function(a){switch(K(a,1)){case 1:rca(this.j);this.$g();break;case 2:this.Zg();break;case 4:a.ip();t$(this.v,3);this.g=null;R5(this.R);break;case 3:a=K(a,3);null!=a?Hca(this,a):this.Zg();break;case 5:Ica(this)}}.bind(a)),ba().bind(a))}k.$g=function(){if(this.T&&(t$(this.v,2),!this.g)){var a=this.Cb.get(Qr);this.g=new i$(this.j,this.o,I6(a),!0);var a=this.R,b=this.g;O5(a.g.R,!0);N5(a.g.wf,b)}};
k.Zg=function(){this.T&&(t$(this.v,3),this.g=null,R5(this.R))};function Hca(a,b){X9(a.j,b).then(function(a){switch(a.Qf()){case 1:gr.Fa().$("r");this.$g();break;case 2:this.$g();break;default:this.Zg()}}.bind(a))}function Ica(a){X9(a.j,2).then(function(a){switch(a.Qf()){case 1:case 2:this.$g();break;default:this.Zg()}}.bind(a))}
function Fca(a){a.V.j.then(r(function(a){a.connect();this.W.listen(a,"sb_"+M9.g,this.oy).listen(a,"sb_"+Q9.g,this.$g).listen(a,"sb_"+S9.g,this.Zg).listen(a,"sb_"+O9.g,this.xz)},a))}k.oy=function(a){a=K(a.data,1);this.g&&j$(this.g,[a])};k.xz=function(a){a=K(a.data,1);this.g&&j$(this.g,a)};k.Cr=ja;k.Oz=function(a){K(a,4);switch(a.getState()){case 8:break;case 3:this.w=!1;break;case 7:this.w=!1;break;case 2:this.w&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};
k.sz=function(a){switch(a.getState()){case 2:2!=this.v.g.get()&&(t$(this.v,2),u$(this));break;case 3:this.w&&(a.wi(),K(a,3),this.stop(),t$(this.v,3),u$(this));break;case 1:break;default:a.getState()}};k.qz=function(a){a=K(a,1);2==a?this.restart():3==a&&this.stop()};k.Sz=function(a){K(a,4);var b=K(a,2);K(a,3);switch(a.Ca()){case 1:break;case 2:this.g&&j$(this.g,b);break;default:a.Ca()}};k.Rz=function(a){K(a,1);K(a,2);K(a,3)};k.Qz=function(a){K(a,2);K(a,1)};
k.Ny=function(a){var b=K(a,1);a=K(a,2);this.g&&(0<b.length&&j$(this.g,b),0<a.length&&Dca(this.g,a))};function u$(a){if(2==a.v.g.get()){var b=a.Cb.get(Qr),c=a.j,d=a.o,e=I6(b),b=null!=K(b,11)?K(b,11):!1;a.g=new i$(c,d,e,b);c=a.R;a=a.g;O5(c.g.R,!0);N5(c.g.wf,a)}else a.g=null,R5(a.R)}k.restart=function(){this.stop();this.start()};k.stop=function(){this.w=!1;B(this.S);this.S=null;B(this.o);this.o=null};var Jca=[3,4,5];r$.prototype.ua=function(){B(this.S);B(this.o);r$.U.ua.call(this)};function v$(a){r$.call(this,a);this.Aa=a.get(uQ)}w(v$,r$);k=v$.prototype;k.start=function(){v$.U.start.call(this);this.Cb.get(Sr).listen(this.jC,this);var a=r(this.wA,this),b=r(this.vA,this);Li(this.Aa.g.He(),a,b||null)};k.vA=ba();k.wA=ba();k.jC=function(){var a=this.Cb.get(Sr);gr.Fa().T=2==a.g.get()};k.Cr=function(a){o$(a,q9,r(this.rz,this))};k.rz=function(a){var b=K(a,1);gr.Fa().T=2==b;2==b&&(a=a.Qf(),Lb(Jca,a)&&gr.Fa().$("r"))};function Kca(){};function w$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(w$,y);w$.prototype.ua=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function x$(){this.g=[];this.j=0}function y$(a,b,c){b&&(a.g.push(new Lca(b,c)),c&&c instanceof y&&fc(c,v(a.o,c),a))}x$.prototype.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){z$(this,c);break}}};x$.prototype.o=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?z$(this,b):b++};function z$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function A$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&F6(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Db(a.g,function(a){return!a.scope||!F6(a.scope)}));a.j--}x$.prototype.Ta=function(){return this.g.length};x$.prototype.wb=function(){return 0==this.g.length};function Lca(a,b){this.g=a;this.scope=b};function B$(){this.g=null}function Mca(a){a.g&&A$(a.g,function(a){a(null)})}B$.prototype.listen=function(a,b){this.g||(this.g=new x$);y$(this.g,a,b)};B$.prototype.j=function(a){this.g&&this.g.o(a)};function C$(){this.g=null}w(C$,B$);function Nca(){};function D$(){this.o=new C$}w(D$,Nca);D$.prototype.w=function(){Mca(this.o)};D$.prototype.listen=function(a,b){this.o.listen(a,b)};D$.prototype.j=function(a){this.o.j(a)};var E$={};function Oca(){};function F$(){this.g=null;E$["drive.obs.ObservableProp"]?E$["drive.obs.ObservableProp"]++:E$["drive.obs.ObservableProp"]=1}function Pca(a,b,c){a.g&&A$(a.g,function(a){a(b,c)})}F$.prototype.observe=function(a,b,c){E$["drive.obs.ObservableProp.observer"]?E$["drive.obs.ObservableProp.observer"]++:E$["drive.obs.ObservableProp.observer"]=1;y$(G$(this),a,b);c&&a.call(b||null,this.get(),this.get())};F$.prototype.listen=function(a,b){y$(G$(this),r(this.v,this,r(a,b)),b)};
F$.prototype.v=function(a){a.call(null,new Oca)};F$.prototype.S=function(a){G$(this).o(a)};F$.prototype.unlistenScope=F$.prototype.S;F$.prototype.w=function(a){new w$(a,[this])};function G$(a){a.g||(a.g=new x$);return a.g};function H$(a,b){F$.call(this);this.o=a;this.R=b||Qca}w(H$,F$);H$.prototype.get=g("o");function Qca(a,b){return a===b};function I$(a,b){H$.call(this,a,b)}w(I$,H$);I$.prototype.set=function(a,b){if(b||!this.R(a,this.o)){var c=this.o;this.o=a;Pca(this,a,c)}};function J$(){this.o=new C$;this.v=this.g=new I$(1);this.v.listen(this.w,this)}w(J$,D$);function t$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function K$(a){a=a.get(Qr);this.g=K(a,4);a.hd();K(a,2);this.j=null!=K(a,7)?K(a,7):!1}function ica(a){var b=Zr(Xr(new Vr,a.g),"/swproxy");a.j||ks(b,"optin","true");return b}function s$(a){return Zr(Xr(new Vr,a.g),"/offline/iframeapi")}K$.prototype.o=function(a){var b=ks(Zr(Xr(new Vr,this.g),"/open"),"id",a).toString();a=Zr(Xr(new Vr,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Na(c)+"="+Na(b[c]);c=Og(a.toString(),Na(d));return new Vr(c)};function L$(a){J(this,a,0,-1,null)}w(L$,I);L$.prototype.Ca=function(){return K(this,1)};function M$(a){J(this,a,0,-1,null)}w(M$,I);M$.prototype.Ca=function(){return K(this,1)};function N$(){this.g=iq(Q(),"docs-extension-id")}function Rca(){var a=new N$;if(!m._docs_chrome_extension_exists)return rg("Docs extension cannot be found.");var b=new L$;L(b,1,2);return Sca(a,b).then(ba())}function Sca(a,b){var c=sg();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ub(),void 0,r(a.j,a,c));return c.j}N$.prototype.j=function(a,b){n(b)?a.g(new M$(b)):a.o("Error returned from extension: "+m.chrome.runtime.lastError.message)};function Tca(a){var b=new qV;!L5()&&Cba(b)&&(a=iq(eq.Fa(),"olbu")+"/backgroundshell#ouid="+a,(new Ph).getWindow().open(a,"Docs Offline Background Page","background"))};function Uca(a){this.g=a}function Vca(a,b){var c;c=(c=a.g.getItem("optInLog"))?Of(c):[];c.push({email:b,timestamp:ya()});a.g.setItem("optInLog",Pf(c))}function Wca(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Uca(a)};function O$(a){this.g=a};function P$(a,b,c,d,e,f){this.W=b;this.g=c;this.o=a;this.R=d;this.v=null;this.w=iq(Q(),"docs-offline-lsuid");(this.j=f||null)&&this.j.hd();this.S=e||null}P$.prototype.ma=function(a){(a=a.qe())?(a=new O$(a),this.o?Q$(this,r(this.T,this,a)):this.g(Error("LocalStore is not available"))):this.g(Error("Cannot construct user info."))};function Q$(a,b){z8(a.o.g.o,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
P$.prototype.T=function(a){try{var b=new D7(a.g.id,!0);b.setProperty("emailAddress",a.g.ea);b.setProperty("locale",a.g.l);b.setProperty("managingDomain",a.g.md);b.setProperty("optInSecret",a.g.s);x6(b,"fastTrack",!!a.g.ft);x6(b,"internal",!!a.g.i);b.setProperty("optInReasons",this.R);this.v=b;this.o.write([b],r(this.V,this));return b}catch(c){this.g(c)}};
P$.prototype.V=function(){Vca(Wca(),v6(this.v,"emailAddress")||"");m.localStorage&&(Lba(v6(this.v,"optInSecret")),m.localStorage.removeItem("docs-coo"),C6(!1),A6());if(this.S){var a=new H9,b=new P9;S5(a,Q9,b);mca(this.S,a)}L5()?a=Rca():(Tca(this.w),a=qg());a.then(r(function(){this.W()},this))};function R$(a){y.call(this);this.o=a||Oh();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(R$,y);R$.prototype.start=function(){this.j=sg();this.g=this.o.Ra("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.R);this.w=Jg(this.S,1E4,this);return this.j.j};R$.prototype.S=function(){this.j.o("timed out");S$(this)};
R$.prototype.R=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==this.o.getWindow().location.origin&&"loaded"==a.data&&(this.j.g(),S$(this))};function S$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Kg(a.w);a.w=0}R$.prototype.ua=function(){S$(this);R$.U.ua.call(this)};var Xca=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Yca=window.navigator?window.navigator.webkitPersistentStorage||null:null;function T$(a,b,c){var d="persistent"==a?Yca:Xca;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Zca(a,b){T$("temporary",function(c){T$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function U$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+xp(t_({id:"docs-offline-optinpromo-confirm-close",content:up("Close")}))+"</div></div>");return lp(a)};function V$(a,b){F.call(this);this.j=b||Oh();this.W=a;this.o=new E(this);A(this,this.o);this.g=new C0(b);this.g.hj=!1;var c=this.g.o;eX(c);c.Jk=!1;this.g.ma.push("docs-offline-optinpromo");this.g.render();c=this.g.j;si(c,!0);CW(c,"dialog");DW(c,"labelledby","docs-offline-optinpromo-title");DW(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.T=new u_(null);A(this,this.T);this.R=new u_(null);A(this,this.R);this.S=new u_(null);A(this,this.S);this.V=this.w=this.v=null;W$(this,
X$)}w(V$,F);
function X$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+xp(t_({id:"docs-offline-optinpromo-optin",
content:up("Turn on offline access"),style:2}))+xp(t_({id:"docs-offline-optinpromo-decline",content:up("No thanks"),style:0}))+"</div>");return lp(a)}
function W$(a,b){var c;c=qo(b,void 0,void 0,new Ph(void 0));var d=a.g;d.Ba=c;D0(d,c);switch(b){case X$:a.o.listen(a.g,"show",a.zz);c=a.j.qa("docs-offline-optinpromo-optin");a.T.kb(c);fe(a.o,a.T,"action",r(a.nz,a));c=a.j.qa("docs-offline-optinpromo-decline");a.R.kb(c);fe(a.o,a.R,"action",r(a.ey,a));a.v=a.j.qa("docs-offline-optinpromo-link-learn-more");a.w=a.j.qa("docs-offline-optinpromo-link-show-less");a.V=a.j.qa("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.ns,a,!0)).listen(a.w,
"click",r(a.ns,a,!1));break;case U$:c=a.j.qa("docs-offline-optinpromo-confirm-close");a.S.kb(c);fe(a.o,a.S,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.qa("docs-offline-optinpromo-title");a.j.qa("docs-offline-optinpromo-description")}k=V$.prototype;k.ns=function(a){To(this.v,!a);To(this.w,a);To(this.V,a);(a?this.w:this.v).focus();return!1};k.nz=function(){this.$(new C("vb"));this.W?W$(this,U$):this.show(!1)};k.ey=function(){this.$(new C("wb"));this.show(!1)};
k.show=function(a){this.g.Ia(a);a||this.$(new C("xb"))};k.zz=function(){this.g.j.focus();this.$(new C("ub"))};function Y$(a,b,c,d,e,f){y.call(this);this.j=e||Oh();this.ma=a;this.w=b;this.R=c;this.W=f||null;this.V=d;this.o=this.g=null;this.S=this.T=!1;this.v=new E(this);A(this,this.v)}w(Y$,y);k=Y$.prototype;
k.init=function(a,b){var c=b||$e;if(gq(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=M5(new qV)){var d=hq("docs-offline-oimrb");Zca(r(function(a,b){var h=b>d;h&&(this.v.listen(this.w,"C",this.yy).listen(this.w,"B",this.xx),this.W?this.v.listen(this.W,"tb",this.Tk):this.v.listen(this.j.getWindow(),"focus",this.Tk).listen(this.j.getWindow(),"blur",this.Tk),Z$(this));c(h)},this),r(function(a){this.R.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
k.yy=function(){g6()||z6(!0);Z$(this)};k.xx=function(){Z$(this)};k.Tk=function(){Z$(this)};
function Z$(a){if(y6()&&a.j.g.hasFocus()&&a.w.Yb()&&!a.S){if(!a.T){a.T=!0;var b=zX(zX(new tX,{key:"yes",caption:"Start Syncing"},!0),BX,!1,!0);a.o=LX("Sync your work to this computer?",Se("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Qe("br"),Qe("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Qe("a",{href:se("#TODO")},"Learn More")),a.Dr,a.Ru,a,void 0,b,a.j);A(a,a.o);fe(a.v,a.o,"afterhide",
a.lB)}}else a.o&&a.o.Ia(!1);if(b=a.w.Yb())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!y6()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!g6()&&dx.get(iq(Q(),"sgcn"))&&a.j.g.hasFocus()?a.g||(a.g=new V$(!1,a.j),A(a,a.g),a.v.listen(a.g,"vb",a.oz).listen(a.g,"wb",a.mz).listen(a.g,"xb",a.Wu),a.g.show(!0)):a.g&&a.g.show(!1)}k.Dr=function(){this.S=!0;(new R$(this.j)).start().then(this.Yu,this.Li,this)};
k.Yu=function(){var a=hq("lssv"),a=new Y8(this.R,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Li(a.create(r(this.Li,this)),r(this.$B,this),r(this.Li,this))};k.Ru=function(){A6()};
k.$B=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new P$(a,r(this.vz,this),r(this.Li,this),[8],void 0,this.ma);if(a.j){var b=os(new cs,"oir",a.R),c=["json","1","rt","r"];a.j.j.g.g.ouid||Tb(c,["ouid",a.w]);PS(QS(RS(TS(MT(NT(fV(a.j,"/offline/optin")).v(c),b.toString()),2),r(a.ma,a)),v(a.g,void 0)))}else{b=eq.Fa().get("docs-offline-uifeo");c=Nf(b);if(!b||!c)throw Error("Cannot construct a user info for enabling offline without a valid user info string. Actual: "+
b);b=new O$(c);b.g.pa?Q$(a,r(a.T,a,b)):a.g(Error("Aborting opt-in - policy does not allow."))}};
k.vz=function(){A6();this.S=!1;var a=iq(Q(),"docs-offline-hsu"),a=ep("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'),b=this.j,c=zX(new tX,{key:"ok",caption:"Got it"},!0,!0),a=LX("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);Qs(a.td(),"docs-offline-welcomepromo-bg");A(this,a)};k.Li=function(a){this.S=!1;XR(this.R,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new X2("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ia(!0);A(this,a)};k.oz=function(){this.V.g(2054);z6(!1);this.Dr()};k.mz=function(){this.V.g(2055);z6(!1);C6(!0)};k.Wu=function(){B(this.g);this.g=null};k.lB=function(){B(this.o);this.o=null;this.T=!1};function $$(){y.call(this);this.g=null}w($$,rj);$$.prototype.Xa=function(a){this.g=a;Ns(this.g,Qr,K6);Ks(this.g,[{id:Pr,Rc:Kca},{id:Sr,Rc:J$},{id:Tr,Rc:K$}]);a=new d9(this.g);a.init();Ns(this.g,uQ,a);var b=this.g.get(Tr),c=this.g.get(Qr);a=K(c,2);b=s$(b).toString();c=K(c,14);a=new V9(a,b,c);Ns(this.g,AQ,a)};$$.prototype.v=function(){if("ok"==M5(this.g.get(vQ))){var a=new v$(this.g);Ns(this.g,Rr,a);a.start()}};$$.prototype.j=function(){return new G6(this.g.get(mQ))};
$$.prototype.o=function(){return new Y$(this.g.get(qQ),this.g.get("c"),this.g.get(oQ),this.g.get(tQ),this.g.get(mQ))};uj(yj("offline"),$$);(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Rc);return df.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);Eba(function(a){for(var b=0;b<d.length;b++)Ns(a,c[b].id,d[b])})})({id:Ur,Rc:m9});Kj(xj.Fa(),"offline");Oj("offline");
