kY.prototype.Tea=aS(182,function(a){this.J=Jb(arguments,0)});function qXb(a,b){a.D=b}function rXb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Ch(n,l,n+d,l+c))}return h}var sXb=[2];function xZ(a){a.setAttribute("data-tooltip-unhoverable","true")}function tXb(a){Ji(this,a,0,-1,sXb)}y(tXb,Ii);function uXb(a){Ji(this,a,0,-1,null)}y(uXb,Ii);
uXb.prototype.getConfidence=function(){return O(this,2)};function vXb(a,b){function c(){e=ea.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function wXb(a){L.call(this);this.C=a;this.P=dj();this.J=dj();this.K=this.X=this.B=this.G=this.D=this.F=this.M=null;this.V=!0;this.R=!1}y(wXb,L);r=wXb.prototype;
r.update=function(a,b){this.P.cancel(!0);a&&(this.J.cancel(!0),this.G=this.D=this.F=this.M=null);this.P=xXb();this.P.addCallback(this.uMa,this);this.P.addCallback(xa(this.vMa,b),this)};function xXb(){var a=null,b=new Xi(function(){null===a||ak(a)}),a=Zj(function(){b.Cb()});return b}r.TWa=function(){this.R=!0};
r.uMa=function(){var a=this.C.getActiveGrid();if(a){var b=Nu(this.C),c=FA(b),d=yXb(this,c||[]),e=yXb(this,this.X||[]);if(d&&!e||!d&&!zXb(c,this.X))this.G=null;this.X=c;var f=LA(b).clone();A(FA(b),function(a){Qh(f,a)});this.K=new Uh(a.eb(),"",f)}else this.K=null};
r.vMa=function(a){var b=this.C.getActiveGrid(),c=this.K&&this.K.Rc;if(!b||b.eb()!=c||null===c)return this.K=null;var d=xy(this.C.getActiveGrid()),b=py(d,this.K.rect);b.addCallback(function(){if(!this.C.getActiveGrid()||Bu(this.C)!=c)return null;var b=Nu(this.C),f=uy(b,this.K.rect,ac(Rg),a?void 0:500),h=iy(b.D,"r"),k=b.tj("r");return!b.sp(f)||h>=f.Ob()&&ky(b)||k<=f.mc()&&jy(b)?(this.dispatchEvent(new K("ls")),ty(d,f,ac(Rg),a?void 0:500).addCallback(this.tOa,this)):f},this);b.addCallback(function(a){var b=
this.C.getActiveGrid();return a&&b&&b.eb()==c&&null!==c?AXb(this,a,Nu(this.C)):null},this);b.addCallback(function(b){b=b&&new Uh(c,"",b);if(null===b&&null!==this.B||null!==b&&!b.equals(this.B))this.G=this.D=this.F=this.M=null;var d=null===this.F||null!==this.D&&null===this.G;d&&(this.V=this.R&&this.V||!this.B||!b||!b.rect.intersects(this.B.rect));this.B=b;d&&(this.J.cancel(!0),this.J=dj(),this.J.addCallback(this.CMa,this),this.J.addCallback(this.qOa,this),a&&(this.J.addCallback(this.nOa,this),this.J.addCallback(this.zMa,
this),this.J.addCallback(this.AMa,this),this.J.addCallback(this.mOa,this)),$i(this.J,this.TWa,this))},this);return b};r.CMa=function(){if(null!==this.B&&null!==this.B.rect&&null===this.M){var a=nK.getInstance(),b=oK(a,sC.Gha);this.M=ritz.getAutovisConfidence(""+this.B.Rc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);pK(a,b)}};r.tOa=function(){this.dispatchEvent(new K("le"))};r.qOa=function(){this.dispatchEvent(new BXb(this.B,this.M))};
r.nOa=function(){this.dispatchEvent(new K("cs"))};
r.zMa=function(){function a(){b=null;ritz.continueAssistantRecommendation(this.F)?(this.D=ritz.getAssistantRecommendation(this.F),d.Cb()):b=Zj(a,5,this)}if(null===this.B||null===this.B.rect||null!==this.F&&null!==this.D)return null;this.F=ritz.newAssistantRecommender(gl,qma);this.G=this.D=null;ritz.startAssistantRecommendation(this.F,""+this.B.Rc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);var b=null,c=v(function(){null!==b&&(ak(b),this.G=
this.D=this.F=b=null)},this),d=new Xi(c),b=Zj(a,5,this);return d};r.AMa=function(){var a=CXb(this);a&&this.F&&null===this.G&&(this.G=a.icb?[]:ritz.updateAssistantRecommendationForSelection(this.F,a.rows,a.Ad))};
r.mOa=function(){this.R=!1;var a=this.G&&0<this.G.length,b=a?this.G:this.D,b=qb(b||[],function(a){return.4<=ritz_api.AssistantRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.D&&0<this.D.length&&.7<=this.M&&(b=[this.D[0]]);this.dispatchEvent(new DXb(0,b,this.V))};
function AXb(a,b,c){b=b.clone();Zb(Rg,function(a){for(var e=!0;e&&b;){for(var f=Vg(a),h=0;h<(f?b.width:b.height);h++){var k=Oh(b,a),l=f?b.Fb():b.Ob();if(f&&!Zzb(c.ad(k,l+h))||!f&&!Zzb(c.ad(l+h,k))){e=!1;break}}e&&(Pga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function zXb(a,b){return Qb(a,b,function(a,b){return Hh(a,b)})}
function CXb(a){var b=a.C.getActiveGrid();if(!b||!a.B||b.eb()!=a.B.Rc)return null;for(var c=FA(Nu(a.C)),c=rb(c,xa(Gh,a.B.rect)),c=qb(c,ma),d=rb(c,function(a){return new yh(a.left-this.B.rect.left,a.top-this.B.rect.top,a.width,a.height)},a),b=new zg,e=new zg,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=yXb(a,c);return{rows:b.Uc(),Ad:e.Uc(),icb:a}}
function yXb(a,b){a.C.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Hga(c)||0==Sh(c))return!0;var d=Nu(a.C),d=mJa(d.J,c.top,c.left);return c.equals(d)}function BXb(a,b){K.call(this,"cu");this.B=a;this.D=b}y(BXb,K);BXb.prototype.getConfidence=g("D");function DXb(a,b,c){K.call(this,"ce");this.B=b;this.D=c}y(DXb,K);function EXb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Gq(kr({content:Cq("INSERT CHART"),style:4,Vd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+Gq(kr({Vd:"waffle-autovis-lightbox-close",content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Cq("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
Gq(kr({content:Dq("&#10094;"),style:4,Vd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Eq('aria-label="'+Hq("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+Gq(kr({content:Dq("&#10095;"),style:4,Vd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Eq('aria-label="'+Hq("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
X(a.Mdb)+"</div></div></div>");return qq(a)}function FXb(){return qq('<div class="waffle-autovis-lightbox-chart"></div>')};function yZ(a,b,c){S.call(this,c);this.D=a;this.C=b;this.G=[];this.B=new lr("",this.Z());this.Ja(this.B);this.M=new lr("",this.Z());this.Ja(this.M);this.K=new lr("",this.Z());this.Ja(this.K);this.J=new lr("",this.Z());this.Ja(this.J)}y(yZ,S);r=yZ.prototype;r.Na=function(){yZ.O.Na.call(this);this.oa=hq(EXb,{Mdb:this.D.length})};
r.Fa=function(){yZ.O.Fa.call(this);var a=Z.jy.isEnabled();GXb(this,!a);a=Zo(this,"waffle-autovis-lightbox-close");this.B.Pa(a);a=Zo(this,"waffle-autovis-lightbox-insert");this.M.Pa(a);var b=Zo(this,"waffle-autovis-lightbox-previous");this.K.Pa(b);b=Zo(this,"waffle-autovis-lightbox-next");this.J.Pa(b);HXb(this);zZ(this,this.C,!1);W(this).L(document.body,tf,this.xlb).L(this.oa,"keydown",this.ylb).L(Hl(),"resize",this.Blb).L(this.B,"action",this.close).L(this.M,"action",this.V1a).L(this.K,"action",this.Alb).L(this.J,
"action",this.zlb);b=new nt(this.oa,this.Z());ot(b);I(this,b);a.focus()};function HXb(a){var b=Zo(a,"waffle-autovis-lightbox-content"),c=Zo(a,"waffle-autovis-lightbox-content-inner");a=Zo(a,"waffle-autovis-lightbox-page-count");var d=Fl();a=Fo(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Bo(c,d,e);Bo(b,d,e+a.height+35)}function GXb(a,b){ko(a.oa,"waffle-autovis-lightbox-readonly",b)}
function zZ(a,b,c){c&&Em("Page "+(b+1+(" of "+(a.D.length+"."))));a.G[b]?IXb(a,b):a.D[b]&&JXb(a.D[b],v(a.HXa,a,b),!0)}r.HXa=function(a,b){if(!this.isDisposed()&&b){var c=Zo(this,"waffle-autovis-lightbox-container"),d=hq(FXb);c.appendChild(d);this.G[a]=d;b.draw(d);IXb(this,a)}};function IXb(a,b){R(a.G[a.C],!1);R(a.G[b],!0);a.K.Da(0!=b);a.J.Da(b!=a.D.length-1);var c=Zo(a,"waffle-autovis-lightbox-page-number");$l(c,b+1);a.C=b}r.xlb=function(a){!Xl(this.oa,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.ylb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.C&&zZ(this,this.C-1,!0):39!=a.keyCode&&40!=a.keyCode||KXb(this);a.stopPropagation()};r.Blb=function(){var a=Zo(this,"waffle-autovis-lightbox-container");Nl(a);this.G=[];HXb(this);zZ(this,this.C,!0)};r.V1a=function(){this.close();LXb(this.D[this.C],2256)};r.Alb=function(){0!=this.C&&zZ(this,this.C-1,!0);0==this.C&&this.J.oa.focus()};r.zlb=function(){KXb(this);this.C==this.D.length-1&&this.K.oa.focus()};
function KXb(a){a.C!=a.D.length-1&&zZ(a,a.C+1,!0)}r.close=function(){this.dispose()};r.Cd=function(){yZ.O.Cd.call(this);var a=this.D[this.C];a&&a.oa&&a.oa.focus()};function MXb(){return qq('<div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview"  tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div>')}
function NXb(){return qq(Gq(kr({Vd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+Gq(kr({Vd:"waffle-assistant-zoom-button",content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4})))};function OXb(){var a='<div class="waffle-assistant-card" tabindex="0">';hl&&(a+='<div class="waffle-assistant-feedback-card waffle-assistant-feedback-card-hidden">'+Gq(pt({Zr:"goog-inline-block waffle-assistant-feedback-dogfood-icon-container",icon:"waffle-assistant-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-assistant-feedback-card-content"><div class="waffle-assistant-feedback-card-text">Tell us why you didn\'t like this</div><div class="waffle-assistant-feedback-card-link">Give feedback</div></div></div>');
a+='<div class="waffle-assistant-card-spinner-container"></div><div class="waffle-assistant-card-inner"><div class="waffle-assistant-card-content-container"></div>'+(hl?'<div class="waffle-assistant-button-holder waffle-assistant-feedback-thumbs">'+Gq(kr({Vd:"waffle-assistant-thumbs-up-button",content:Dq('<div class="waffle-assistant-thumbs-up-icon"></div>'),style:4}))+'<div class="waffle-assistant-button-separator"></div>'+Gq(kr({Vd:"waffle-assistant-thumbs-down-button",content:Dq('<div class="waffle-assistant-thumbs-down-icon"></div>'),
style:4}))+"</div>":"")+'<div class="waffle-assistant-button-holder waffle-assistant-card-options"></div></div></div>';return qq(a)};function AZ(a,b,c,d,e){K.call(this,a,b);this.B=b;this.K=c;this.D=d||null;this.M=e||null}y(AZ,K);AZ.prototype.Qz=g("K");AZ.prototype.Yd=g("D");function BZ(a,b){S.call(this,b);this.Nc=a;this.M=new lr("",this.Z());this.Ja(this.M);this.P=new lr("",this.Z());this.Ja(this.P);this.ib=new $q("",new OD,this.Z());this.Qa=new tZ(!0,"#4285f4");this.Ja(this.Qa);this.V=this.La=this.Sa=this.xb=!1;this.C=null}y(BZ,S);r=BZ.prototype;r.Zya=Cc;r.Qva=ia;r.Na=function(){this.oa=hq(OXb)};
r.Fa=function(){BZ.O.Fa.call(this);var a=Zo(this,"waffle-assistant-card-spinner-container");this.Qa.render(a);no(Zo(this,"waffle-assistant-card-inner"),"visibility","hidden");a=new Wo(this.oa);I(this,a);var b=this.oa;W(this).L(a,"focusin",this.XWa).L(a,"focusout",this.WWa).L(b,"mouseenter",this.Qaa).L(b,"mouseleave",this.I_);CZ(this,!1);hl&&(a=Zo(this,"waffle-assistant-thumbs-down-button"),this.M.Pa(a),jr(a,"Not useful",void 0),xZ(a),a=Zo(this,"waffle-assistant-thumbs-up-button"),this.P.Pa(a),jr(a,
"Useful",void 0),xZ(a),a=Zo(this,"waffle-assistant-feedback-card-link"),this.ib.Pa(a),W(this).L(this.M,"action",this.K9a).L(this.M.oa,"mousedown",this.jM).L(this.P,"action",this.L9a).L(this.P.oa,"mousedown",this.jM).L(Zo(this,"waffle-assistant-feedback-card"),"mousedown",this.jM).L(this.ib,"action",this.W_a),PXb(this,!1));this.Pga()};function QXb(a){return Zo(a,"waffle-assistant-card-content-container")}r.cpa=function(){this.isDisposed()||(this.xb=!0,RXb(this))};
function RXb(a){if(a.xb&&a.Sa){var b=v(a.yYa,a);a.qea(b)}}r.Qaa=function(){this.V||(CZ(this,!0),this.V=!0,ak(this.C),this.C=Zj(this.koa,100,this))};r.koa=function(){this.isDisposed()||(ak(this.C),this.C=null,this.oa.parentNode.querySelector(":hover")==this.oa?this.C=Zj(this.koa,100,this):this.I_())};r.I_=function(){CZ(this,!1);this.V=!1};r.XWa=function(){CZ(this,!0)};
r.WWa=function(){Zj(function(){this.isDisposed()||Xl(this.oa,document.activeElement)||this.oa.parentNode.querySelector(":hover")==this.oa||CZ(this,!1)},0,this)};r.jM=function(a){a.stopPropagation()};r.K9a=function(){this.dispatchEvent(new AZ("assistant-sidepane-thumbs",this,2207));SXb(this);PXb(this,!0)};r.L9a=function(){this.dispatchEvent(new AZ("assistant-sidepane-thumbs",this,2208));SXb(this)};function CZ(a,b){var c=Zo(a,"waffle-assistant-card-options");R(c,b&&c.hasChildNodes())}
function SXb(a){hl&&(a=Zo(a,"waffle-assistant-feedback-thumbs"),R(a,!1))}function PXb(a,b){var c=Zo(a,"waffle-assistant-feedback-card"),d=Zo(a,"waffle-assistant-feedback-card-link");R(c,b);ko(c,"waffle-assistant-feedback-card-hidden",!b);bm(d,b)}r.yYa=function(){this.Qa.setActive(!1);no(Zo(this,"waffle-assistant-card-inner"),"visibility","visible");this.dispatchEvent(new K("content-rendered"))};r.W_a=function(){Q.Iv.$b({source:this.H9()});PXb(this,!1)};function DZ(a,b,c,d,e){BZ.call(this,a,e);this.B=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(a);this.Ic=b;this.Sb=c;this.Zb=d;this.D=new lr("",this.Z());this.Ja(this.D);this.R=new lr("",this.Z());this.Ja(this.R);this.fc=new ph;this.Va=null;this.K=!1;this.Ia=[];this.Y=[];this.Ca=[];this.J=this.G=null}y(DZ,BZ);
var TXb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},UXb=["BarChart","ColumnChart"],EZ={fHa:"waffle-assistant-after-chart-preview",sHa:"waffle-assistant-before-chart-preview",m4:"waffle-assistant-chart-highlights",
VIa:"waffle-assistant-insert-chart-button",Jka:"waffle-assistant-chart-preview",qKa:"waffle-assistant-styled-border",rKa:"waffle-assistant-styled-rect",YKa:"waffle-assistant-zoom-button"};r=DZ.prototype;
r.qea=function(a){this.Va=a;a=VXb(this);a.setOption("legend.position","none");a.setOption("hAxis.slantedText",0);a.setOption("hAxis.textStyle.fontSize",11);a.setOption("vAxes.0.textStyle.fontSize",11);a.setOption("vAxes.1.textStyle.fontSize",11);a.setOption("fontStyle.size",10);a.setOption("fontStyle.italic",!1);a.setOption("titleTextStyle.bold",!1);a.setOption("titleTextStyle.fontSize",12);a.setOption("async",40);!1!==a.yb("useFirstColumnAsDomain")&&a.re()&&"number"===a.re().rc(0)&&a.setOption("hAxis.gridlines.count",
-1);var b=15;if(!1!==a.yb("useFirstColumnAsDomain")&&a.re()&&"string"===a.re().rc(0)){var b=0,c=document.createElement("span");c.style.fontSize="11px";c.style.fontFamily="Roboto,Arial";Zo(this,"waffle-assistant-card-inner").appendChild(c);for(var d=0;d<a.re().getNumberOfRows();d++)$l(c,a.re().Be(d,0)),b=Math.max(b,Mo(c).width);Rl(c);b=Math.min(27,Math.max(15,10+100*b/271))}"BubbleChart"==a.getChartType()&&(a.setOption("bubble.highContrast",!1),a.setOption("bubble.stroke","none"),a.setOption("bubble.textStyle.fontSize",
2E3),a.setOption("bubble.textStyle.color","transparent"),a.setOption("sizeAxis.minSize",4),a.setOption("sizeAxis.maxSize",4),a.setOption("treatLabelsAsText",!0));a.setOption("chartArea.top","15%");c=a.yb("hAxis.title");a.setOption("chartArea.height",La(c)?"80%":"65%");a.setOption("chartArea.left",b+"%");a.setOption("chartArea.width",95-b+"%");"PieChart"==a.getChartType()&&(a.setOption("chartArea.top",La(a.yb("title"))?"12%":"15%"),a.setOption("chartArea.height","70%"),a.setOption("chartArea.left",
"0%"),a.setOption("chartArea.width","100%"),a.setOption("pieSliceText","none"),a.setOption("legend.position","labeled"),a.setOption("legend.textStyle.fontSize",10));(new RY(dI,a.Mf)).send(v(this.Rpb,this,a))};r.Pga=function(){JXb(this,v(function(a){a=NWb(this.Ic,a);ao(this.oa,a)},this),!1)};r.Zya=Dc;r.H9=p("autovisFeedback");r.Na=function(){DZ.O.Na.call(this);QXb(this).appendChild(hq(MXb));Zo(this,"waffle-assistant-card-options").appendChild(hq(NXb))};
r.Fa=function(){DZ.O.Fa.call(this);var a=Zo(this,EZ.VIa);this.D.Pa(a);jr(a,"Insert chart",void 0);xZ(a);a=Zo(this,EZ.YKa);this.R.Pa(a);jr(a,"View full size",void 0);xZ(a);var a=Zo(this,EZ.sHa),b=Zo(this,EZ.Jka),c=Zo(this,EZ.fHa);W(this).L(this.oa,"keydown",this.Ppb).L(b,"click",this.BXa).L(a,"focus",this.AWa).L(c,"focus",this.RVa).L(this.D,"action",this.U1a).L(this.D.oa,"mousedown",this.jM).L(this.R,"action",this.wab).L(this.R.oa,"mousedown",this.jM).L(Zo(this,EZ.m4),"mousedown",this.jM).L(Ku(this.Ic),
"qb",this.Qpb)};r.Ppb=function(a){13==a.keyCode&&a.target==this.oa&&(a.preventDefault(),a.stopPropagation(),LXb(this,2255))};
function WXb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B),f="Histogram"==b,h="PieChart"==b,k=FZ(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=XXb(k[b].rect,c!=h);Ib(m,n)}var b=uTb(Wx(a.Sb)),q=rb(ac(Sg),b.D,b),c=rb(m,function(a){return rb(q,xa(Gh,a))});f&&e&&(c=Jb(c,1));a.Ca=YXb(c.length,h&&0<d||!f&&!h&&e,h&&l);d=Wx(a.Sb);for(b=0;b<c.length;b++)for(var t=
a.Ca[b],e=0;e<c[b].length;e++)c[b][e]&&Rh(c[b][e])&&(f=qI(d,c[b][e],EZ.rKa),I(a,f),XD(rI(d),f,!0),no(f.oa,"background-color",t),f.setVisible(!0),a.Ia.push(f),f=xI(d,c[b][e],EZ.qKa,1,0),I(a,f),f.render(),ZD(f,function(a){no(a,"border-color",t)}),f.setVisible(!0),a.Y.push(f))}function ZXb(a){rf(a.Ia);rf(a.Y);a.Ia=[];a.Y=[];a.Ca=[]}r.Qpb=function(){this.K&&(ZXb(this),WXb(this))};r.Qaa=function(){DZ.O.Qaa.call(this);this.K||(WXb(this),this.K=!0)};r.I_=function(){DZ.O.I_.call(this);ZXb(this);this.K=!1};
r.BXa=function(){this.oa.focus()};r.AWa=function(){var a=Zo(this,EZ.m4);if(Io(a))a.focus();else{a:{if(hl&&(a=Zo(this,"waffle-assistant-thumbs-up-button"),Io(a))){a.focus();a=!0;break a}a=!1}a||this.D.oa.focus()}};r.RVa=function(){var a;hl&&Io(Zo(this,"waffle-assistant-feedback-card"))?(Zo(this,"waffle-assistant-feedback-card-link").focus(),a=!0):a=!1;a||this.oa.focus()};r.U1a=function(){this.Zb&&this.Zb.xd(2255);LXb(this,2255)};r.wab=function(){Z.M3.$b(this)};r.Qva=function(a,b){LXb(this,2257,a,b)};
function LXb(a,b,c,d){a.dispatchEvent(new AZ("assistant-sidepane-insert-chart",a,b,c,d))}
r.Rpb=function(a,b){if(b){var c=b.re();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.Uf("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Le(c);iZ(a,a.re());UTb(a,"ready",v(this.Opb,this));c=[];try{for(var d=new Vd,e=ritz_api.AutovisRecommendationApi.isTransposed(this.B),f=FZ(this),h=0;h<f.length;h++)d.addRange(Xh(f[h].rect,f[h].Rc));E(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.B);E(d,4,k);E(d,5,"ROWS"==(e?"ROWS":"COLS"));E(d,8,0);if(!ua(a.yb("applyAggregateData")))var l=
this.fc.Vb(d),c=rb(VWb(xa(ritz.getVerbalHighlightsForProto,l),a).call(),SWb)}catch(m){c=[]}d=Zo(this,EZ.m4);R(d,0<c.length);0<c.length&&(d.appendChild(c[0]),bm(d,!0));this.J=a;a.draw(Zo(this,EZ.Jka))}};r.Opb=function(){null!==this.G&&(pK(nK.getInstance(),this.G),this.G=null);this.isDisposed()||this.Va()};
function VXb(a){a.La&&(a.G=oK(nK.getInstance(),sC.Hha),a.La=!1);var b=new NH(mc(TXb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.isTransposed(a.B),e=1<FZ(a).length||!e&&1<FZ(a)[0].rect.width||e&&1<FZ(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.B));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.B)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.B));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.B)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.B));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.B)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.B));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.B)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.B));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.B));b.setOption("treatLabelsAsText",xb(UXb,c));b.Uf(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.B))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.B),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.h2(dI);a=$Xb(a,FZ(a));b.jh(a);return b}
function JXb(a,b,c){var d=VXb(a);if("BubbleChart"==d.getChartType()){d.Uf("ScatterChart");if(!1!==d.yb("useFirstColumnAsDomain")){var e=FZ(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.B);if(!h&&1==f.width||h&&1==f.height)e=Jb(e,1);else{var k=f.Ob()+(h?1:0),l=f.mc(),h=f.Fb()+(h?0:1),m=f.zc();zTb(f,k,h,l,m)}a=$Xb(a,e);d.jh(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new RY(dI,d.Mf)).send(function(a){a?(d.Le(a.re()),iZ(d,d.re()),b(d)):b(null)}):b(d)}
function $Xb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B)||0,c=Dk(C2a("/gviz/tq"),"").gb("transpose",c?"1":"0").gb("headers",d.toString()).gb("hds",0).gb("merge",c?"ROWS":"COLS").gb("authkey",pl("authKey"));H2a(c,b);return c.toString()}function FZ(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.B),c=[],d=0;d<b.length;d++)c.push(oTb(a.fc.Mc(rd.ma(),b[d])));return c}r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.B)};
function YXb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=dVb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Ib(d,d);return d}function XXb(a,b){return b?rXb(a,new wh(a.width,1)):rXb(a,new wh(1,a.height))};function GZ(a,b){BZ.call(this,a,b)}y(GZ,BZ);GZ.prototype.qea=function(a){a()};GZ.prototype.Pga=ia;GZ.prototype.H9=p("assistantPivotTableFeedback");function aYb(a){a=""+('<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+Y(a.title)+'">'+X(a.name)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="'+Hq("Press enter to insert formula")+'"></span></div>');return qq(a)};function HZ(a,b){S.call(this);this.B=a;this.C=b}y(HZ,S);r=HZ.prototype;r.Na=function(){this.oa=hq(aYb,{name:this.B,title:this.C})};r.Fa=function(){HZ.O.Fa.call(this);var a=Zo(this,"waffle-assistant-quicksum-entry-name");ir(a);xZ(a);W(this).L(this.oa,"keypress",this.Spb);R(this.oa,!1)};r.getFunctionName=g("B");r.Ma=function(a){$l(Zo(this,"waffle-assistant-quicksum-entry-value"),a||"");R(this.oa,!!a)};r.Oa=function(){return Io(this.oa)};
r.Spb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new K("insert",this)))};function bYb(a,b,c,d){S.call(this,d);this.Ca=a;this.P=b;this.V=c;this.D=a.B;this.M=new kY;I(this,this.M);this.Y=new ph;this.R=!1;this.G=[];this.K="";this.C=this.B=this.J=null}y(bYb,S);r=bYb.prototype;
r.Fa=function(){bYb.O.Fa.call(this);this.hj(new HZ(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.hj(new HZ(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.hj(new HZ(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.hj(new HZ(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.hj(new HZ(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.M;iUb(a,this.oa);a.M=10;a.K=Pa("waffle-assistant-dragged-formula").split(" ");a.V=!0;a.Tea("waffle-assistant-visible");
a.G=!1;a.De();W(this).L(a,"beforedragstart",v(this.Upb,this)).L(a,"dragmove",v(this.Vpb,this)).L(a,"beforedragend",v(this.Tpb,this)).L(this,"insert",this.H_a)};
function cYb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(Mu(a.D)){var c=Nu(a.D),d=FA(c),e=a.D.B.eb();if(ub(d,c.sp,c)){c=[];a.G=[];for(var f=0;f<d.length;f++){var h=d[f],k=Rga(e+"",h.Ob(),h.Fb(),h.mc(),h.zc());c.push(a.Y.Vb(k));a.G.push(h)}if(d=ritz.quickSum(c)){R(a.oa,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Jc(0).Ma(b(d.sum));a.Jc(1).Ma(b(d.average));a.Jc(2).Ma(b(d.min));a.Jc(3).Ma(b(d.max));1<e?a.Jc(4).Ma(ritz.renderNumberAsFormattedString(e,
c)):R(a.oa,!1)}else R(a.oa,!1)}else R(a.oa,!1)}else R(a.oa,!1)}r.Upb=function(a){a=nb(this.oa.childNodes,a.B);this.K=this.Jc(a).getFunctionName()};
r.Vpb=function(a){var b=a.event;b instanceof Uo&&(b=b.B);this.R?(a.D.Bs(b,!0),a.preventDefault()):(so(a.D.target,b.clientX,b.clientY),a=to(a.K),b=tTb(Wx(this.P)),b.tQ("page",!1,!1).contains(a)?(a=b.Im(a.x,a.y,"page"),(b=Yz(Nu(this.D),a.y,a.x))?a=new N(b.Fb(),b.Ob()):b=Eh(a),this.J=a,this.B&&this.B.hc().equals(b)||(a=Wx(this.P),J(this.B),this.B=qI(a,b,"waffle-assistant-formula-insertion-rect"),I(this,this.B),XD(rI(a),this.B),J(this.C),this.C=xI(a,b,"waffle-assistant-formula-insertion-border",2,0),
I(this,this.C),this.C.render(),this.C.setVisible(!0))):dYb(this))};r.Tpb=function(a){this.J&&eYb(this,this.K,this.J);a.D.Bs(null,!0);a.preventDefault();this.K="";dYb(this)};r.H_a=function(a){a=a.target;var b=this.G[0],b=new N(b.left,b.mc());eYb(this,a.getFunctionName(),b)};function eYb(a,b,c){var d=Nu(a.D),e=kI(a.Ca.P),f=rb(a.G,function(a){return dv(a)});b="="+b+"("+f.join(e)+")";c=new UC(d,c,b);a.V.B(c)}function dYb(a){a.J=null;J(a.B);a.B=null;J(a.C);a.C=null};function fYb(a){a=a||{};var b="";hl&&(b+='<div class="waffle-assistant-dogfood-message"><div class="waffle-assistant-dogfood-icon"></div><div class="waffle-assistant-dogfood-message-title">Hi dogfooders!</div><div class="waffle-assistant-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=qq('<div class="waffle-assistant-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-assistant-empty-list-title">Nothing interesting here right now</div><div class="waffle-assistant-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-assistant-scroll-pane">'+c+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-card-holder"></div></div>');a=""+Gq(mY(Aq(a,{title:Dq('<div class="waffle-assistant-title-icon">'+Gq(pt({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-assistant-title-text">'+X("Explore")+"</div>"),jj:Dq(b),id:Cq("autovis"),S2:Cq("waffle-assistant-title"),HX:Cq("waffle-assistant-sidepane-content")})));
return qq(a)};function gYb(){return qq('<div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div>')};function IZ(a,b){BZ.call(this,a,b);this.B=ritz_api.AssistantRecommendationApi.getTextAnalysisSpec(a)}y(IZ,BZ);r=IZ.prototype;r.Pga=ia;r.H9=p("assistantWordCloudFeedback");r.Na=function(){IZ.O.Na.call(this);QXb(this).appendChild(hq(gYb));go(QXb(this),"waffle-assistant-word-cloud-content-container")};
r.qea=function(a){for(var b=ritz_api.AssistantRecommendationApi.getTextAnalysisWords(this.B),c=ritz_api.AssistantRecommendationApi.getTextAnalysisWordCounts(this.B),d=0;d<b.length;d++)if(this.Ll(b,c,d),120<QXb(this).clientHeight){this.Ll(b,c,d-1);break}b=this.Z();c=ritz_api.AssistantRecommendationApi.getTextAnalysisTitle(this.B);c=lm(b,c);d=Zo(this,"waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
r.Ll=function(a,b,c){for(var d=Zo(this,"waffle-assistant-word-cloud-words-container"),e=this.Z();d.firstChild;)d.removeChild(d.firstChild);for(var f=b[c],h=b[0],k=0;k<=c;k++){0!=k&&d.appendChild(lm(e," "));var l=e.createElement("SPAN");e.appendChild(l,lm(e,a[k]));e.appendChild(d,l);go(l,"waffle-assistant-word-cloud-word");var m=b[k];l.style.color=0==k%2?"#2f4f4f":"#800000";m=(m-f)/(h-f);l.style.fontSize=14*m+10+"px";Ho(l,.5*m+.5)}};function JZ(a,b,c,d,e,f){hY.call(this,f);this.P=a;this.Qa=b.B;this.La=c;this.Ia=e;this.M=new bYb(b,c,d,this.Z());this.Ja(this.M);this.G=new S(this.Z());this.Ja(this.G);this.D=null;this.V=new M;I(this,this.V);this.J=new tZ(!1,"#4285f4");this.Ja(this.J);this.C=[];this.Y=this.K=null;this.Ca=!1;this.R=!0}y(JZ,hY);
var KZ={CHa:"waffle-assistant-card-holder",NM:"waffle-assistant-sidepane-content",lIa:"waffle-assistant-dogfood-message",oIa:"waffle-assistant-draggable-card",pIa:"waffle-assistant-dragged-card",uIa:"waffle-assistant-empty-list",Lka:"waffle-assistant-quicksum-panel",READONLY:"waffle-assistant-readonly",a5:"waffle-assistant-scroll-pane",fma:"waffle-assistant-spinner-container",VISIBLE:"waffle-assistant-visible"};r=JZ.prototype;
r.Na=function(){JZ.O.Na.call(this);this.oa=hq(fYb);this.oa.style.width="320px"};r.Fa=function(){JZ.O.Fa.call(this);var a=Zo(this,KZ.Lka);this.M.Pa(a);a=Zo(this,KZ.CHa);this.G.Pa(a);a=Zo(this,KZ.fma);this.J.render(a);W(this).L(this,"close-sidebar",this.b9a).L(this.P,"ls",this.M2a).L(this.P,"le",this.K2a).L(this.P,"cs",this.RWa).L(this.P,"ce",this.PWa).L(Zo(this,KZ.a5),"scroll",vXb(this.JGa,this));a=Z.jy.isEnabled();hYb(this,!a)};
r.resize=function(){var a=Zo(this,KZ.NM),a=Fo(a).height;if(hl){var b=Zo(this,KZ.lIa),c=Zo(this,KZ.a5),d=Fo(b).height,b=Po(b),b=b.top+b.bottom;Do(c,a-d-b);a-=d+b}c=Zo(this,KZ.fma);no(c,"margin-top",a/2-16+"px")};function iYb(a,b){if(0!=a.C.length){J(a.K);var c=a.C.filter(function(a){return a instanceof DZ}),d=c.indexOf(b);0<c.length&&-1!=d&&(a.K=new yZ(c,d,a.Z()),a.K.render(),I(a,a.K))}}
function hYb(a,b){ko(a.oa,"waffle-assistant-readonly",b);var c=a.M;c.R=b;ko(c.oa,"waffle-assistant-quicksum-panel-readonly",b);a.K&&!a.K.isDisposed()&&GXb(a.K,b)}r.setVisible=function(a){var b=this.Oa();JZ.O.setVisible.call(this,a);a&&!b&&(this.R=!0,this.J.setActive(!0),LZ(this));a||jYb(this)};function kYb(a){a.Oa()&&(cYb(a.M),LZ(a))}r.M2a=function(){this.Oa()&&(jYb(this),this.J.setActive(!0),LZ(this))};r.K2a=function(){this.Oa()&&(this.J.setActive(!1),LZ(this))};
r.RWa=function(){this.Oa()&&(jYb(this),this.J.setActive(!0),LZ(this))};
r.PWa=function(a){if(this.Oa()){var b=a.B;jYb(this);this.J.setActive(!1);Z.jy.isEnabled()&&(this.D=new lYb,iUb(this.D,this.G.oa),this.D.M=10,this.D.K=Pa(KZ.oIa).split(" "),this.D.V=!0,this.D.Tea(KZ.VISIBLE),this.D.G=!1,this.D.De(),this.V.L(this.D,"beforedragstart",v(this.Zpb,this)).L(this.D,"dragstart",v(this.$pb,this)).L(this.D,"beforedragend",v(this.Ypb,this)));for(var c=0;c<b.length;c++){var d=b[c],e=ritz_api.AssistantRecommendationApi.getRecommendationType(d);switch(e){case 0:d=new DZ(d,this.Qa,
this.La,this.Ia,this.Z());break;case 2:e=ritz_api.AssistantRecommendationApi.getTextAnalysisSubtype(ritz_api.AssistantRecommendationApi.getTextAnalysisSpec(d));if(0==e)d=new IZ(d);else throw Error("Unsupported text analysis type: "+e);break;case 1:d=new GZ(this.Z());break;default:throw Error("Unsupported card type: "+e);}this.G.Ja(d,!0);if(Z.jy.isEnabled()){var e=this.D,f=this.G.oa,h=d.oa;u(void 0)?tna(f,h,void 0):f.appendChild(h);jUb(e,h)}0!=this.C.length&&W(d).L(this.C[this.C.length-1],"content-rendered",
d.cpa);this.C.push(d)}a=a.D;0<this.C.length&&this.Ca&&(this.C[this.C.length-1].La=!0);this.Ca=!1;LZ(this);0<this.C.length&&this.C[0].cpa();if(a||this.R)this.R=!1,mYb(this);this.JGa()}};function mYb(a){if(0!=a.C.length){for(var b=0,c=0;c<a.C.length;c++){var d=a.C[c].oa;so(d,0,1E3);b+=Fo(d).height}b=Math.max(Eo(Zo(a,"waffle-assistant-sidepane-content")).height,b);Do(a.G.oa,b);for(c=0;c<a.C.length;c++)Zj(xa(a.yLa,a.C[c]),100*c,a);Zj(function(){Do(this.G.oa,"auto")},100*a.C.length,a)}}
r.yLa=function(a){!a.isDisposed()&&this.isEnabled()&&(new aY(a.oa,[0,1E3],[0,0],100)).play()};function jYb(a){a.V.Wb();J(a.D);for(var b=0;b<a.C.length;b++){var c=a.C[b];c.Dc()&&a.G.removeChild(c,!0);J(c)}a.C=[]}function LZ(a){var b=0<a.C.length,c=Io(Zo(a,KZ.Lka)),d=a.J.Kb(),b=b||c||d;a=Zo(a,KZ.uIa);R(a,!b)}r.JGa=function(){for(var a=Zo(this,KZ.a5).scrollTop+Eo(Zo(this,KZ.NM)).height,b=0,c=0;c<this.C.length;c++)if(b<a){var d=this.C[c];d.Sa||(d.Sa=!0,RXb(d));b+=Fo(this.C[c].oa).height}};
r.Zpb=function(a){var b=nb(this.G.oa.childNodes,a.B),b=this.G.Jc(b);b.Zya()?this.Y=b:a.preventDefault()};r.$pb=function(a){go(a.K,KZ.pIa)};r.Ypb=function(a){var b=to(a.K),c=tTb(Wx(this.La));if(c.tQ("page",!1,!1).contains(b)){var d=c.Im(b.x,b.y,"page"),c=c.UI(d,"page");this.Y.Qva(d,new N(b.x-c.left,b.y-c.top))}a.D.Bs(null,!0);a.preventDefault();this.Y=null};r.b9a=function(){this.Ia&&this.Ia.xd(2226)};function lYb(){kY.call(this)}y(lYb,kY);
lYb.prototype.n$=function(a){a=lYb.O.n$.call(this,a);var b=rb(a.querySelectorAll("clippath"),function(a){return a.id});nYb(a,b);return a};function nYb(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];ra(c)&&Va(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}c=Tl(a);for(d=0;d<c.length;d++)nYb(c[d],b)};function oYb(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+Gq(kr({Vd:"waffle-autovis-promo-dismiss-button",content:Dq(""+Gq(pt({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+Gq(kr({Vd:"waffle-autovis-promo-open-button",content:Cq("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return qq(a)};function pYb(a,b){S.call(this,b);this.B=a;this.D=new lr(void 0,this.Z());this.Ja(this.D);this.C=new lr(void 0,this.Z());this.Ja(this.C);this.G=new fn(this);I(this,this.G)}y(pYb,S);r=pYb.prototype;r.Na=function(){this.oa=hq(oYb)};
r.Fa=function(){var a=Zo(this,"waffle-autovis-promo-dismiss-button");this.D.Pa(a);a=Zo(this,"waffle-autovis-promo-open-button");this.C.Pa(a);a=Zo(this,"waffle-autovis-promo");W(this).L(this.D,"action",this.zZa).L(this.C,"action",this.e5a).L(a,"keydown",this.Clb);a=new nt(a,this.Z());I(this,a);ot(a);this.focus()};r.focus=function(){Zo(this,"waffle-autovis-promo").focus();this.B.qc(2,"autovis-promo")};r.zZa=function(){R(this.oa,!1);this.B.B("autovis-promo",3)};
r.e5a=function(){Z.wM.$b();R(this.oa,!1);this.B.B("autovis-promo")};r.Clb=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),R(this.oa,!1),this.B.B("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function qYb(a,b,c,d,e,f,h,k,l){iY.call(this,b,h);this.R=a;this.B=b;this.Y=c;this.P=d;this.Ca=e;this.Ia=f;this.X=k;this.F=c.B;this.xa=this.K=!1;this.C=l;a=Ku(this.Ca);this.U.L(this.P,"selectionChange",this.Xpb).L(this.F,"Nb",this.Wpb).L(a,"Ta",this.E3a).L(this.B,"assistant-sidepane-insert-chart",this.W1a).L(this.B,"assistant-sidepane-thumbs",this.c9a).L(this.R,"cu",this.tYa);this.G.Hc(Z.jy,Om,this.Z1a).subscribe(Z.wM,"action",this.uWa).subscribe(Z.M3,"action",this.S8a);Z.L3.Da(!0);Zj(xa(this.ZO,!1,
!0),100,this)}y(qYb,iY);r=qYb.prototype;r.yh=function(){return Z.N3};r.Bu=function(){return Z.O3};r.Zs=function(a){qYb.O.Zs.call(this,a);Z.M3.Da(a);this.ZO(!1,!1);!this.K&&a&&(this.K=!0,this.X.B["ritz-DisplayAutovisPromo"].Ma(!1))};r.uWa=function(){var a=this.B.Oa();this.yh().setVisible(!a);a?this.C&&this.C.xd(2226):(this.B.focus(),this.C&&this.C.xd(2253))};r.S8a=function(a){iYb(this.B,a)};r.Xpb=function(){this.ZO(!0,!1)};
r.ZO=function(a,b){b&&Fg(this.U,this.R,"cu",v(function(a){a=.6<=(a.getConfidence()||0);this.X.B["ritz-DisplayAutovisPromo"].Ba()&&a&&(a=new pYb(this.J),I(this,a),a.render(),this.X.B["ritz-DisplayAutovisPromo"].Ma(!1))},this));kYb(this.B);this.R.update(!a,this.B.Oa())};
r.tYa=function(a){var b=a.getConfidence()||0;a=a.B;var c=.6<=b;c!==this.xa&&(this.xa=c,Z.L3.$b(c));a&&a.rect&&Dma&&!this.B.Oa()&&!this.K&&.9<=b&&400>=Sh(a.rect)&&(this.B.Ca=!0,b=OKa(Nu(this.F)),cBb.B||b||(this.yh().setVisible(!0),this.C&&this.C.xd(2225)))};r.Wpb=function(){Mu(this.F)?(this.B.Da(!0),this.ZO(!1,!0)):(this.yh().setVisible(!1),this.B.Da(!1))};r.Z1a=function(){hYb(this.B,!Z.jy.isEnabled())};r.E3a=function(){this.ZO(!1,!1)};r.W1a=function(a){JXb(a.B,v(this.Lbb,this,a),!1)};
r.c9a=function(a){if(this.C){var b=a.B;a=a.Qz();var c=this.B.C,d=new uXb,e=ritz_api.AssistantRecommendationApi.getConfidence(b.Nc),c=c.indexOf(b);P(d,1,c);P(d,2,e);e=new Sm;Mi(e,46,d);if(b instanceof DZ){(d=b.J)?(b=rYb(this,b,d),d=OWb(b,d,d.Mf)):d=null;if(!d)return;Mi(e,39,d)}else if(b instanceof IZ){var f=ritz_api.AssistantRecommendationApi.getTextAnalysisSpec(b.Nc),c=new tXb;if(b instanceof IZ)b=1;else throw Error("Unknown text analysis card type.");var h=ritz_api.AssistantRecommendationApi.getTextAnalysisWordCounts(f).slice(0,
10);P(c,2,h||[]);P(c,1,b);b=ritz_api.AssistantRecommendationApi.getTextAnalysisTotalWords(f);P(c,3,b);Mi(d,3,c)}this.C.xd(a,new xpa(10,e))}};
r.Lbb=function(a,b){if(b){var c=Nu(this.F),d=a.Yd();d||(d=Wx(this.P).C.B.Yd());var e=16,f=16,h=a.M;h&&(e=h.x,f=h.y);var h=XA(c,d.y),c=YA(c,d.x),d=tDa.height,k=tDa.width,l=sYb(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},c=new bI(Bu(this.F)||0,h,!1,!1),h=b.Mf,f=new Ck(h),e=Pk(f,"headers"),e=null!=e&&ra(e)&&Na(e)?parseInt(e,10):-1;c.Y=e;c.R=0;e="1"==Pk(f,"transpose");c.xa=e;c.J=e?"ROWS":"COLS";f=Pk(f,"range");f=XTb(ZX(f,","),this.F);c.HL(f);vTb(c,b);this.P.dispatchEvent(new bD("objectRequest"));
this.Ia.B(new SC(this.Y,c));this.C&&(e=rYb(this,a.B,b),c=this.C,f=a.Qz(),h=OWb(e,b,h),e=new Sm,Mi(e,39,h),c.xd(f,new xpa(10,e)))}};function rYb(a,b,c){var d=new QWb,e=a.B.C;a=b.J&&b.J.re();var e=e.filter(function(a){return a instanceof DZ}),f=e.map(function(a){return a.getChartType()});d.J=f;qXb(d,e.indexOf(b));RWb(d,c.getChartType());d.C=a?a.clone():null;return d}function sYb(a){var b=0;bF(a.Y.F,function(a){6==a.getType()&&b++});return b};function MZ(){H.call(this)}y(MZ,qm);MZ.prototype.B=function(){return wXb};MZ.prototype.D=function(){return JZ};MZ.prototype.C=function(){return qYb};ym("assistant",MZ);
