ue.prototype.oQ=aS(19,function(a){return C(this,2,a)});function BCc(a,b){var c=new pZ,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function CCc(a){a=a||{};return""+YX(Aq(a,{eD:"docs-icon-close-small"}))}
function DCc(a){return"<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.Xe?X(a.Xe)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Sl?'aria-label="'+X(a.Sl)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+Mq(a.fw)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Pi?Mq(a.Pi):"")+"</div>"};function i$(){BB.call(this);this.B=new pZ;DB(this,new EB(CB,{},{wordList:[]}))}y(i$,BB);ja(i$);i$.prototype.D=function(a){ECc(this,a,!0)};function ECc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var f={};f.value=e;Wt(a).get("wordList").push(f);c&&FCc(a,[b],[])}return!d}i$.prototype.F=function(a){GCc(this,a,!0)};
function GCc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var f=Wt(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&FCc(a,[],[b])}return d}i$.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)ECc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function FCc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new xB(a,new yB("docs-user_dictionary",d),Wt(a)))};function j$(a,b,c){Pq.call(this,a,b,c);kp(this,"Preferences")}y(j$,Pq);r=j$.prototype;r.Fa=function(){j$.O.Fa.call(this);W(this).L(this,"dialogselect",this.WOa)};r.setVisible=function(a){j$.O.setVisible.call(this,a);a&&this.update()};r.update=ia;r.WOa=function(a){"ok"==a.key&&this.YCa()};r.YCa=ia;function HCc(a){var b="";a='<b>"'+(X(a.sM)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function ICc(a){var b="";a='<b>"'+(X(a.sM)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function JCc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.Eya)+'" placeholder="'+X(a.Eya)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+kr({Vd:"docs-userdictionarydialog-button-add",style:0,content:Dq("Add")})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function KCc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.sM)+'" class="docs-userdictionarydialog-row-content">'+X(a.sM)+"</div></div>"};function k$(a,b){Hp.call(this,void 0,new LCc);this.nha=a;this.B=b}y(k$,Hp);k$.prototype.To=ba();k$.prototype.NJ=function(a){a.relatedTarget&&Xl(this.B,a.relatedTarget)||k$.O.NJ.call(this,a)};k$.prototype.Hj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.dj(a)};function LCc(){}y(LCc,Dp);LCc.prototype.gc=p("docs-userdictionarydialog-row-container");LCc.prototype.Kh=function(a){return hq(KCc,{sM:a.nha})};function l$(a){sr.call(this,void 0,new MCc);this.C=a;this.B=this.D=null}y(l$,sr);r=l$.prototype;r.Fa=function(){l$.O.Fa.call(this);ao(this.oa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Vn(this.oa,"listbox");var a=this.D;R(a,!1);Ko(a,!0);this.B=new Ap(a);W(this).L(this,"action",this.Oda).L(this.D,"click",this.Oda).L(this.B,"key",this.NWa)};r.Cd=function(){l$.O.Cd.call(this);J(this.B);this.B=null};
function NCc(a){var b=[];a.dg(function(a){b.push(a.nha)});return b}r.Oda=function(){var a;a=vr(this);var b=this.Sh==this.Bc()-1;xr(this);this.removeChild(a,!0);b||yr(this);OCc(this);this.dispatchEvent("change")};r.NWa=function(a){return 13==a.keyCode||32==a.keyCode?(this.Oda(),a.preventDefault(),a.stopPropagation(),!0):!1};r.nE=function(){0==Yo(this,"docs-userdictionarydialog-row-container-hover").length&&wr(this)};r.Vw=function(a){a.stopPropagation();a.preventDefault()};
r.Oi=function(a){return 27==a.keyCode?!1:l$.O.Oi.call(this,a)};r.UQ=function(a){l$.O.UQ.call(this,a);OCc(this)};r.y$=function(a){var b=gm(document);l$.O.y$.call(this,a);b&&co(b,"docs-userdictionarydialog-list-remove-button")?this.oa.focus():OCc(this)};function OCc(a){if(vr(a)){var b;b=vr(a);var c=Math.round((Fo(b.oa).height-Fo(a.D).height)/2);a.D.style.top=to(b.oa).y+c+"px";ao(a.D,"Remove "+b.nha);R(a.D,!0)}else R(a.D,!1)}function MCc(){this.B=void 0}y(MCc,rr);
MCc.prototype.Zp=function(a){var b=hq(CCc,{enabled:!0,Xe:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function m$(a,b,c,d){j$.call(this,b,c,d);this.M=a;this.D=new lr(null,d);this.Ja(this.D);this.Pc=this.B=null;this.J=new l$(a);this.Ja(this.J);this.K=null;kp(this,"Personal dictionary");a=wp((new rp).set("ok","Save",!0),yp,!1,!0);up(this,a)}y(m$,j$);r=m$.prototype;r.Na=function(){m$.O.Na.call(this);fq(this.Db(),JCc,{Eya:"Add a new word"});Xp(this,"ok");this.D.Pa(Zo(this,"docs-userdictionarydialog-button-add"));this.J.Pa(Zo(this,"docs-userdictionarydialog-list-container"));this.B=Zo(this,"docs-userdictionarydialog-input")};
r.Fa=function(){m$.O.Fa.call(this);this.D.Da(!1);this.Pc=new Yp(this.B);W(this).L(this.D,"action",this.GVa).L(this.B,"keypress",this.UQa).L(this.Pc,"input",this.TQa).L(this.J,"change",this.sZa);W(this).L(this.D.getElement(),"focus",this.y8).L(this.B,"focus",this.y8);for(var a=this.C.oa.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)W(this).L(a[b],"focus",this.y8);this.K=new oO(this.J)};r.Cd=function(){m$.O.Cd.call(this);rf(this.Pc,this.K);this.K=this.Pc=null};r.GVa=function(){PCc(this)};
r.TQa=function(){this.D.Da(!Ka(Ma(this.B.value)))};r.UQa=function(a){13==a.keyCode&&(this.D.isEnabled()&&PCc(this),a.stopPropagation(),a.preventDefault())};r.y8=function(){this.J.Zi(-1)};r.sZa=function(){vp(this.C,"ok").disabled=!1};r.update=function(){var a=this.J;a.Kd(!0);var b=a.C.B.Uc();b.sort(kXb());for(var c=0;c<b.length;c++)a.Ja(new k$(b[c],a.D),!0);QCc(this,"");vp(this.C,"ok").disabled=!0};
r.YCa=function(){var a,b;a=this.J;b=new pZ(a.C.B.Uc());var c=new pZ(NCc(a));a=BCc(c,b).Uc();b=BCc(b,c).Uc();for(var c=this.M,d=[],e=[],f=0;f<a.length;f++)ECc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)GCc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&FCc(c,d,e)};r.setVisible=function(a){m$.O.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,Yxa(b)?(b.selectionStart=a,b.selectionEnd=a):ef&&(a=$xa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function QCc(a,b,c){a.B.value=b;a.D.Da(!Ka(Ma(a.B.value)));c&&a.B.select()}function PCc(a){var b=a.J,c=a.B.value,c=c.toLowerCase().trim();-1==NCc(b).indexOf(c)&&(c=new k$(c,b.D),b.hj(c,0,!0),b.oa.scrollTop=0,b.dispatchEvent("change"));pm(a.Z())==a.B&&a.B.blur();QCc(a,"");a.B.focus()};function RCc(a,b){var c=new m$(i$.getInstance());a.oi(c);return xa(SCc,c,b)}function SCc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&QCc(a,c,!0)};function TCc(){L.call(this);this.B=new zg}y(TCc,L);function UCc(a,b,c,d,e,f){this.D=a;this.J=b;this.B=c;this.C=d;this.F=e;this.G=f||null;this.U=new M(this);I(this,this.U)}y(UCc,H);r=UCc.prototype;r.SQa=function(a){var b=this.B.B;VCc(this.C,a);n$(this,b,!0)};
r.iXa=function(a){var b=this.B.B,c=this.C,d=Ya(a.xu().Uq()),e=a.C;a=new mv;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.Yc(2);E(a,11,0);var f,d=c.B.D;switch(c.B.R){case "RANGE":E(a,5,0);f=Xh(d.rect,d.Rc);E(a,9,f);f=xz(c.C,d.Rc);break;case "SHEET":E(a,5,1);f=new rd;E(f,1,""+d.Rc);E(a,9,f);f=xz(c.C,d.Rc);break;case "WORKBOOK":E(a,5,2),f=c.C.pZ(-1,0,!1)}f=f.vc();c.D.B(new sZ(f,a));n$(this,b,!0)};
r.s1a=function(a){var b=this.B.B;if(a){var c=this.J;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}n$(this,b,!1)};r.AYa=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.xu().Uq();a=a.getSelection();if(!WCc(c,d,a)){var e=c.B[""+a.Rc];e||(e=Eu(c.D,a.Rc),e.getSheetType(),e=e.vc(),e=new Ay(e,!0),c.B[""+a.Rc]=e);c=a.cc.y;a=a.cc.x;var f=e.xe(c,a);f||(f=new zg,By(e,c,a,f));f.add(d.toLowerCase())}}n$(this,b,!1)};
r.q5a=function(a){var b=this.B.B;a&&(this.G?this.G.D(a):i$.getInstance().D(a));n$(this,b,!1)};r.xva=function(){Q.e5.Ud(!1);this.U.$c(this.D,"docs-text-spellcheckdialogcontroller-closed",this.xva);XCc(this.C.B)};r.mdb=function(){n$(this,null,!1)};r.Dwa=function(a){var b=this.D.B;R(b.Ia,!1);R(b.La,!0);var b=this.B,c=v(this.KGa,this,this.B.B,!1);this.F.Om().getSelection();b.B&&(a?b.J.unshift(b.B):b.X.push(b.B));YCc(b,c,!!a)};
function n$(a,b,c){var d=a.D.B;R(d.Ia,!1);R(d.La,!0);b=v(a.KGa,a,b,c);a.F.Om().getSelection();YCc(a.B,b,!1)}
r.KGa=function(a,b){var c=this.D;c.B.setVisible(!0);var d=c.B;R(d.Ia,!0);R(d.La,!1);var d=c.B,e=d.J.B;ak(d.Sb);var f=d.Z().Od("docs-slidingdialog-content",d.getElement());f&&Wn(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.xu(),h=d.Z();W(d).$c(d.D,"focus",d.Wwa).$c(d.D,"blur",d.Vwa).$c(d.M,"input",d.Ywa).$c(d.D,"keydown",d.Xwa);d.G.Ma("");var k=d.D,l=h.aj(h.pTa(k));Sl(l,k);d.D=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.D)throw Error("Replacement input not in DOM.");
J(d.removeChild(d.G));d.G=new MS("",h);d.Ja(d.G);d.G.Pa(d.D);J(d.M);d.M=new Yp(d.D);for(W(d).L(d.D,"focus",d.Wwa).L(d.D,"blur",d.Vwa).L(d.M,"input",d.Ywa).L(d.D,"keydown",d.Xwa);0<d.C.Bc();)d.C.yr(0).dispose();h="Next misspelling. Change "+(f.Uq()+" to:");Wn(d.D,"label",h);d.Z().xg(d.jg,f.Uq());h=f.B;if(0==h.length)d.G.Ma(f.Uq()),k=new Sp("No suggestions"),d.C.Ja(k,!0),k.Pf(2,!1),k.Da(!1),eS(d.ze,!1);else{d.G.Ma(h[0]);for(f=0;f<h.length;f++)k=new Sp(h[f]),d.C.Ja(k,!0),W(d).L(k,"action",d.A$a).L(k.getElement(),
"dblclick",d.o3a),1<h.length&&(k.Zq(!0),k=Dl("goog-menuitem-checkbox",k.oa),go(k,"goog-inline-block"));(f=d.C.Jc(0))&&1<d.C.Bc()&&f.yc(!0);d.C.Zi(0);eS(d.ze,!0)}mXb(d.Sa,e.getSelection());d.tgb.call(d,0,-1);ZCc(d.V);d.sgb.call(d,-1);ZCc(d.P);R(d.xb,!1);R(d.ib,!0)}else R(d.ib,!1),Nl(d.Rd),d.Nc&&d.Rd.appendChild(d.Nc),R(d.xb,!0),d.Sb=Zj(v(d.Yp,d),d.Me),d.Sa.mw();c.B.focus();(c=this.B.B)?$Cc(this.C,c.getSelection()):b&&$Cc(this.C)};function aDc(a,b){this.C=a;this.B=b}aDc.prototype.xu=g("B");function bDc(a,b,c){this.B=a;this.D=b;this.C=c||null}bDc.prototype.Uq=g("D");function cDc(a,b,c,d,e){AY.call(this,e);this.K=a;this.J=b;this.Sa=new rZ(c);this.Ja(this.Sa);this.Y=new lr(null,e);this.Ja(this.Y);this.P=new Fr(e);this.Pe=new Lr(null,this.P,HD.getInstance());this.Ja(this.Pe);this.Va=new lr(null,e);this.Ja(this.Va);this.V=new Fr(e);this.Lf=new Lr(null,this.V,HD.getInstance());this.Ja(this.Lf);this.fc=this.Ca=this.R=null;this.G=new MS("",e);this.Ja(this.G);this.C=new dDc(e);Gr(this.C,!1);this.Ja(this.C);this.Nc=this.Rd=this.xb=this.ib=this.M=this.D=null;this.Me=5E3;
this.Sb=this.jg=null;this.ze=d;this.Ia=this.La=this.Qa=null}y(cDc,AY);function ZCc(a){ho(a.oa,["goog-menu-no-icon","goog-menu-noaccel"])}r=cDc.prototype;
r.C8=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+$Wb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+jXb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+kr({id:"docs-spellcheckslidingdialog-button-change",style:2,Vd:"docs-spellcheckslidingdialog-buttons-action",content:Dq("Change")})+DCc({id:"docs-spellcheckslidingdialog-button-change-menu",fw:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+kr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Vd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Dq("Ignore")})+DCc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Xe:"docs-spellcheckslidingdialog-buttons-white-menu",fw:""})+"<br/>"+kr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Vd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Dq("Add to Dictionary")})+DCc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Xe:"docs-spellcheckslidingdialog-buttons-white-menu",fw:""})+"</td></tr></tbody></table></div></div></div>");
return a=a+LUb({Apa:"Spellcheck",jj:""+b})};
r.Fa=function(){cDc.O.Fa.call(this);go(this.oa,"docs-spellcheckslidingdialog");var a=this.Z();this.La=a.getElement("docs-spellcheckslidingdialog-loading");this.Ia=a.getElement("docs-spellcheckslidingdialog-content");this.xb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Rd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.ib=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.M=
new Yp(this.D);this.jg=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.Pa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.G.Pa(this.D);this.Y.Pa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Va.Pa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));eDc(this.Pe,this.Y,"docs-spellcheckslidingdialog-button-change-menu",Q.g5,this.K,a);eDc(this.Lf,this.Va,"docs-spellcheckslidingdialog-button-ignore-menu",Q.i5,this.K,a);this.C.Pa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
zr(this.C,!0);ZCc(this.C);Ts(this.K,this.Va,Q.EV,Us,v(this.J.Y,this.J));Ts(this.K,this.Y,Q.tM,Us,v(this.ATa,this));this.R=new lr(null,this.Z());this.Ca=new Fr(a);this.fc=new Lr(null,this.Ca,HD.getInstance(),a);this.Ja(this.R);this.Ja(this.fc);this.R.Pa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));Ts(this.K,this.R,Q.fW,Us,v(this.rQ,this,this.J));eDc(this.fc,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.h5,this.K,a);var a=new Sp("View personal dictionary..."),b=lc(Us);
delete b["node-label"];delete b.label;Ts(this.K,a,Q.Ly,b,v(this.rQ,this,this.J));this.Ca.Ja(a,!0);ZCc(this.Ca);W(this).L(this.C.getElement(),ef?tf:"focus",this.n9a);this.Qa=new YAb(this.getElement());I(this,this.Qa);a=AAb("Ctrl+single-quote",!1);b=AAb("Ctrl+semicolon",!1);JAb(this.Qa,Q.rW,a);JAb(this.Qa,Q.sW,b)};r.focus=function(){Io(this.ib)?this.G.Sj():this.xb.focus()};
function eDc(a,b,c,d,e,f){c=f.getElement(c);a.Pa(c);NX(a,1);pAb(a,b.getElement());NX(b,2);b=new pr(c,ep(a)?1:5);a.J=b;a.Ca=b.element;Ts(e,a,d,Us)}r.sgb=function(a){for(;0<this.P.Bc();)this.P.yr(0).dispose();var b=Il("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Il("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Sp(c);Ts(this.K,b,Q.eV,void 0,v(this.NNa,this));this.P.Ja(b,!0)};
r.tgb=function(a,b){for(;0<this.V.Bc();)this.V.yr(0).dispose();var c=Il("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Il("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new Sp(e);Ts(this.K,c,Q.FV,void 0,v(this.rQ,this,this.J));this.V.Ja(c,!0)};function fDc(a){var b=a.G.Ba();a=new bDc(b,a.rQ(a.J),a.J);Q.tM.$b(a)}r.o3a=function(){fDc(this)};r.Wwa=function(){var a=this.Z().Lp(this.D);go(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.Vwa=function(){var a=this.Z().Lp(this.D);io(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.Xwa=function(a){13==a.keyCode&&fDc(this)};r.n9a=function(){for(var a=0;a<this.C.Bc();a++){var b=this.C.Jc(a);if(b.isChecked()){b.Of(!0);return}}0<this.C.Bc()&&this.C.Zi(0)};function gDc(a){for(var b=0;b<a.C.Bc();b++)a.C.Jc(b).yc(!1)}r.Ywa=function(){gDc(this);eS(this.ze,!0)};r.A$a=function(a){var b=a.target.Ba();gDc(this);this.G.Ma(b);(a=a.target)&&1<this.C.Bc()&&a.yc(!0);this.G.Sj()};
r.ATa=function(){var a=this.G.Ba();return new bDc(a,this.rQ(this.J),this.J)};r.NNa=function(){var a=this.J,a=a.B?a.B.xu():null;return new aDc(this.G.Ba(),a)};r.rQ=function(a){return(a=a.B)?a.xu().Uq():null};r.T=function(){ak(this.Sb);J(this.M);cDc.O.T.call(this)};function dDc(a,b){Fr.call(this,a,b)}y(dDc,Fr);dDc.prototype.Oi=function(a){return 27==a.keyCode?!1:dDc.O.Oi.call(this,a)};function hDc(a,b){this.G=a;this.B=b;this.C=0}hDc.prototype.D=function(a){this.G.D(a);a=Wq(hq(HCc,{sM:a}),Q.Dm.wh(),v(this.F,this,a),"info",!0,1E4);Tq(this.B,this.C);this.C=this.B.postMessage(a)};hDc.prototype.F=function(a){this.G.F(a);a=Wq(hq(ICc,{sM:a}),Q.Dm.wh(),v(this.D,this,a),"info",!0,1E4);Tq(this.B,this.C);this.C=this.B.postMessage(a)};function iDc(a,b,c,d,e,f){L.call(this);this.J=a;this.G=b;this.K=c;this.F=e;this.D=f||new zl;this.B=new cDc(this.G,this.F,this.K,d,this.D);I(this,this.B);this.U=new M(this);I(this,this.U)}y(iDc,L);iDc.prototype.C=function(){this.U.$c(this.B,"close",this.C);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Fva(Rr.getInstance())||this.J.qc(3);if(!Q.Ii.isEnabled()){var a=Sq.getInstance(),b=Uq("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function jDc(a){H.call(this);this.D=a;this.B={};this.C=new M(this);I(this,this.C);this.C.L(a,"Yb",this.F)}y(jDc,H);function WCc(a,b,c){if(a=a.B[""+c.Rc])if(c=a.xe(c.cc.y,c.cc.x))return!!c.contains(b.toLowerCase());return!1}jDc.prototype.F=function(a){J(this.B[""+a.Mg]);delete this.B[""+a.Mg]};function o$(){B.call(this)}y(o$,B);var kDc=null;o$.prototype.rangeCount=function(){return tc(this,2)};function p$(){B.call(this)}y(p$,B);var lDc=null;p$.prototype.Qb=function(){return C(this,1)};function q$(){B.call(this)}y(q$,B);var mDc=null;function r$(){B.call(this)}y(r$,B);var nDc=null;r$.prototype.oQ=function(){return C(this,2)};function s$(){B.call(this)}y(s$,B);var oDc=null;s$.prototype.Uq=function(){return C(this,1)};
o$.prototype.ma=function(){var a=kDc;a||(kDc=a=Ac(o$,{0:{name:"SpellcheckRequest",ob:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",$:5,type:Number},2:{name:"range",$:11,type:rd},3:{name:"search_all_sheets",$:8,type:Boolean},4:{name:"active_filter_views",jd:!0,$:11,type:p$}}));return a};o$.ma=o$.prototype.ma;
p$.prototype.ma=function(){var a=lDc;a||(lDc=a=Ac(p$,{0:{name:"FilterViewDataProto",ob:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",$:9,type:String},2:{name:"filter_view_id",$:9,type:String}}));return a};p$.ma=p$.prototype.ma;
q$.prototype.ma=function(){var a=mDc;a||(mDc=a=Ac(q$,{0:{name:"SpellcheckResponse",ob:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",$:5,type:Number},2:{name:"last_column_searched",$:5,type:Number},3:{name:"last_grid_id_searched",$:9,type:String},4:{name:"searched_all_sheets",$:8,type:Boolean},6:{name:"searched_whole_range",$:8,type:Boolean},5:{name:"cell_suggestions",jd:!0,$:11,type:r$}}));return a};q$.ma=q$.prototype.ma;
r$.prototype.ma=function(){var a=nDc;a||(nDc=a=Ac(r$,{0:{name:"CellSuggestionsProto",ob:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",jd:!0,$:11,type:s$},2:{name:"cell",$:11,type:Uc}}));return a};r$.ma=r$.prototype.ma;
s$.prototype.ma=function(){var a=oDc;a||(oDc=a=Ac(s$,{0:{name:"PhraseSuggestionsProto",ob:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",$:9,type:String},2:{name:"offset_start_index",$:5,type:Number},3:{name:"offset_end_index",$:5,type:Number},4:{name:"suggestions",jd:!0,$:9,type:String}}));return a};s$.ma=s$.prototype.ma;function pDc(a,b){this.B=a;this.C=b}pDc.prototype.equals=function(a){return this.B.equals(a.xu())&&this.C.equals(a.getSelection())};pDc.prototype.xu=g("B");pDc.prototype.getSelection=g("C");function qDc(a,b){this.C=a;this.B=b}qDc.prototype.Uq=g("C");qDc.prototype.equals=function(a){var b=a.Uq();a=a.B;return this.C==b&&Qb(this.B,a)};function rDc(a,b,c){this.cc=a;this.Rc=b;this.Te=c}rDc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof rDc){var b;if(b=qh(a.cc,this.cc)&&a.Rc==this.Rc)a=a.Te,b=this.Te,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function t$(a,b,c,d,e){this.F=a;this.Ia=b;this.La=c;this.Ca=d;this.Ka=e;this.C=this.G=this.B=null;this.K=!1;this.J=[];this.X=[];this.M=new M(this);I(this,this.M);this.P=null;this.R="RANGE";this.xa=new ph;this.xa.yt=!0;this.V=new ph;this.V.yt=!1}y(t$,H);t$.prototype.Y=g("B");
function XCc(a,b,c){vD(a.P);a.M.Wb();a.R=b;a.D=c;a.K=!1;a.J=[];a.X=[];switch(b){case "WORKBOOK":a.G=new N(-1,0);(b=a.F.pZ(-1,0,!1,!0))?a.C=""+b.eb():(a.C=null,a.K=!0);break;case "SHEET":a.G=new N(-1,0);a.C=""+c.Rc;break;case "RANGE":a.G=new N(c.rect.left-1,c.rect.top),a.C=""+c.Rc}}function sDc(a,b){var c=b.getSelection(),d=xz(a.F,c.Rc),e;(e=!d)||(d=d.vc(),e=c.cc,e=!(uA(ey(d,"r"),e.y)&&uA(ey(d,"c"),e.x)));if(e)return!1;c=c.Te;d=tDc(a,b);e=b.xu().Uq();return d.substring(c.start,c.end)==e}
function tDc(a,b){var c=uDc(a,b);return Da(c,"'")?c.substring(1):c}function vDc(a,b){var c=uDc(a,b);return Da(c,"'")}function uDc(a,b){var c=b.getSelection(),d=c.cc,e=c.Rc,f=xz(a.F,e).vc(),c=Eh(c.cc);f.sp(c);return f.ad(d.y,d.x).getRawValue(e,d.y,d.x)}
function wDc(a,b){if(a.C){var c=new o$,d=new rd;E(d,1,a.C);E(d,2,a.G.y);switch(a.R){case "WORKBOOK":E(c,3,!0);td(d,0);for(var e=Gab(a.F),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];xDc(c,h)}break;case "SHEET":td(d,0);h=xz(a.F,a.D.Rc);xDc(c,h);break;case "RANGE":td(d,a.D.rect.Fb()),sd(d,a.D.rect.mc()),ud(d,a.D.rect.zc()),h=xz(a.F,a.D.Rc),xDc(c,h)}E(c,2,d);E(c,1,a.G.x+1);hi(ii(Vj(ki(a.Ia.Re("/spell"),{data:a.xa.Vb(c)}),"POST"),function(a){this.$i(a,b)},a),function(){this.$i(null,b)},a).Xd()}else yDc(a,
b,!1)}function xDc(a,b){if(b){var c=eB(b.vc());if(Oz(c)){var d=""+b.eb(),c=c.getActiveFilterId(),e=new p$;E(e,1,d);E(e,2,c);uc(a,4,e)}}}
t$.prototype.$i=function(a,b){if(a){var c=this.V.Mc(q$.ma(),a.lf());this.G=new N(C(c,2),C(c,1));this.C=C(c,3);this.K=C(c,6);for(var c=yc(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.oQ().Lw(),h=e.oQ().Pg(),f=new N(h,f),h=parseInt(e.oQ().eb(),10),e=yc(e,1),k=0;k<e.length;k++){var l=e[k],m=l.Uq(),n=C(l,2),q=C(l,3),n=new rDc(f,h,new sh(n,q));zDc(this,m,n)||(l=yc(l,4),this.J.push(new pDc(new qDc(m,l),n)))}}YCc(this,b,!1)};
function YCc(a,b,c){var d,e;c?(d=a.X,e=v(d.pop,d)):(d=a.J,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.xu().Uq();if(!zDc(a,h,f.getSelection())){e=c;h=f.getSelection();c=xz(a.F,h.Rc);d=c.vc();h=Eh(h.cc);f=v(a.Ha,a,f,b,e);d.sp(h)?f():al?(vD(a.P),a.P=py(c.C,h).addCallback(f)):(a.M.Wb(),ry(c.C,h,f,a.M));return}}yDc(a,b,c)}function yDc(a,b,c){a.K||c?(a.B=null,b(null)):wDc(a,b)}t$.prototype.Ha=function(a,b,c){sDc(this,a)?(this.B=a,b(a.xu())):YCc(this,b,c)};
function zDc(a,b,c){return a.Ca.B.contains(b.toLowerCase())||WCc(a.Ka,b,c)||a.La.B.contains(b.toLowerCase())}t$.prototype.T=function(){t$.O.T.call(this);vD(this.P)};function ADc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function VCc(a,b){var c=b.C.B;if(sDc(a.B,c)){var d=c.getSelection(),e=d.Rc,f=d.Te,h=xz(a.C,e).vc(),k=vDc(a.B,c),c=tDc(a.B,c),f=(k?"'":"")+c.substring(0,f.start)+b.B+c.substring(f.end),l=new VC(h,Eh(d.cc),f);Aw(l,v(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.J.length;e++){var f=a.J[e].getSelection();if(qh(f.cc,d.cc)&&f.Rc==d.Rc&&f.Te.start>d.Te.end){var h=th(d.Te)-c.length;f.Te.start-=h;f.Te.end-=h}}}},a));e=new Uh(e,"",Eh(d.cc));LX(a.C,e,v(function(){this.D.B(l)},a))}}
function $Cc(a,b){if(b){var c=new Uh(b.Rc,"",Eh(b.cc));LX(a.C,c)}};function BDc(a){this.zl=new nXb(a)}BDc.prototype.B=function(a){var b=new Ke,c=new rd;E(c,2,a.cc.y);sd(c,a.cc.y+1);td(c,a.cc.x);ud(c,a.cc.x+1);E(c,1,""+a.Rc);uc(b,2,c);c=new Uc;E(c,1,""+a.Rc);c.uv(a.cc.y);E(c,3,a.cc.x);E(b,1,c);return this.zl.B(new $h(b))};function CDc(a,b,c,d,e,f,h){zY.call(this,"docs-spellcheckslidingdialog-id",c,v(this.yga,this));this.V=a;this.Ka=new hDc(i$.getInstance(),Sq.getInstance());this.X=new TCc;this.R=new jDc(a);this.G=new t$(a,e,i$.getInstance(),this.X,this.R);this.Ha=new ADc(a,b,this.G,this.R);b=yl();a=new iDc(c,(new iXb).Aa(),new BDc(a),new CAa("trigger-text",!1),this.G,b);I(this,a);this.M=a.B;this.C=new UCc(a,this.X,this.G,this.Ha,d,this.Ka);this.D=b.qa("div",{style:"margin-top: 10px"});this.J=nr("Search the rest of the sheet",
b);this.J.render(this.D);this.F.L(this.J,"action",this.sib);this.K=nr("Search all sheets",b);this.K.render(this.D);this.F.L(this.K,"action",v(this.yga,this,"WORKBOOK"));GB(h,i$.getInstance(),"docs-user_dictionary");Q.EV.subscribe("action",this.C.AYa,this.C);Q.FV.subscribe("action",this.C.s1a,this.C);Q.fW.subscribe("action",this.C.q5a,this.C);Q.tM.subscribe("action",this.C.SQa,this.C);Q.eV.subscribe("action",this.C.iXa,this.C);Q.rW.subscribe("action",v(this.C.Dwa,this.C,!1));Q.sW.subscribe("action",
v(this.C.Dwa,this.C,!0));Q.Ly.setVisible(!0);Q.Ly.subscribe("action",RCc(f,Bc(this.M)))}y(CDc,zY);r=CDc.prototype;r.nZ=g("M");r.Tx=function(){CDc.O.Tx.call(this);this.F.L(this.B,"close",this.Rob).L(this.V,"cc",this.Sob)};r.Rob=function(){this.zD()};r.Sob=function(){this.B.Yp();this.zD()};
r.yga=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.V.B;f?0==f.getSheetType()?(d=f.vc().Kc(),1<Sh(d)?(c="RANGE",d=new Uh(f.eb(),f.B,d)):(c="SHEET",d=new Uh(f.eb(),f.B,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.J.setVisible(!0);this.K.setVisible(!0);R(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.K.setVisible(!0);R(this.D,!0);break;case "WORKBOOK":R(this.D,!1)}XCc(this.G,c,d);c=this.M;c.Nc=this.D;c.Me=e?e:5E3;c=this.C;Q.e5.Ud(!0);c.U.L(c.D,
"docs-text-spellcheckdialogcontroller-closed",c.xva);e=c.D;c=v(c.mdb,c);f=e.F.B;e.B.Dc()||e.B.render(hm(e.D,"docs-spellcheckslidingdialog-id"));(d=e.B.mD)&&f?e.B.focus():(d||e.U.L(e.B,"close",e.C),c())};r.sib=function(){var a=this.G.D;this.yga("SHEET",new Uh(a.Rc,a.Wg,null))};function DDc(){H.call(this)}y(DDc,qm);DDc.prototype.B=function(a,b,c,d,e,f,h){return new CDc(a,b,c,d,e,f,h)};ym("spellcheck",DDc);
