EF.prototype.hZ=aS(107,function(a){return this.D[a]||[]});kZa.prototype.hZ=aS(106,function(){return[]});function Yrc(a){Ji(this,a,0,-1,null)}y(Yrc,Ii);function Zrc(a){Ji(this,a,0,-1,$rc)}y(Zrc,Ii);var $rc=[6];Zrc.prototype.JD=function(){return null!=O(this,4)?O(this,4):"us"};function asc(a){Ji(this,a,0,-1,null)}y(asc,Ii);asc.prototype.getUrl=function(){return O(this,2)};asc.prototype.Kz=function(){return O(this,9)};function bsc(a){Ji(this,a,0,-1,csc)}y(bsc,Ii);var csc=[1];function dsc(a,b,c,d){this.C=a;this.F=b;this.B=c;this.D=d}dsc.prototype.getType=g("D");dsc.prototype.getUrl=g("F");function esc(a,b,c){H.call(this);this.D=a;this.C=b;this.F=c;this.B={}}y(esc,H);var fsc={1:"web",2:"drive"},gsc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function hsc(a,b){if(!Jf(Lf(),"docs-els")||!a.C||!qn(a.F)||b.isEmpty())return dj([]);var c=new Zrc;P(c,2,Ka(b.B)?b.C:b.B);P(c,1,0);P(c,7,0);var d={},e=new Xi,f=fb();d.linksrequest=c.Vb();c=hi(ii(fi(ki(a.C.Re("/links"),d).Ve("id",a.D),1),e.Cb,e),e.Bd,e).Xd();a.B[f]=c;return aj(e,function(){delete this.B[f]},a).addCallback(isc)}
function isc(a){var b=[];if(!a)return b;a=new bsc(a.lf());a=$R(a,asc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=fsc[O(d,6)],h;h=d;h=null!=O(h,7)?O(h,7):0;h=gsc[h];e&&f&&h&&b.push(new dsc(e,d.getUrl(),f,h))}return b}esc.prototype.T=function(){for(var a in this.B)J(this.B[a]);esc.O.T.call(this)};function jsc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+pt({icon:"docs-icon-img "+X(a.WE)})+ksc({uB:Dq(""+X(a.uB))})+'<div id="'+Y(a.mf.l4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Hq("Discard the currently selected suggestion")+'" role="button">'+pt({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function lsc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+pt({icon:"docs-icon-img docs-zippy-open",Zr:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+pt({icon:"docs-icon-img docs-zippy-closed",Zr:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+X(a.title)+"</div></div>"}
function msc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Rb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+Hq("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+Mq(a.xza)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Mq(a.SCa)+"</div></div>")}
function nsc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Y(a.mf.Nma)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Y(a.mf.t5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Y(a.mf.nH)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Y(a.mf.Ija)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Y(a.mf.nH)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Y(a.mf.zM)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Y(a.mf.Mia)+'" role="alert"></div></div>'}function osc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Y(a.mf.t5)+'">Link</label>')}function psc(a){return""+msc(Aq(a,{xza:""+osc(a),SCa:""+nsc(a)}))}
function qsc(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Y(a.mf.zka)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Y(a.mf.gma)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Y(a.mf.hma)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Y(a.mf.Jja)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Y(a.mf.nH)+'" role="listbox"></div>'+(a.jhb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Y(a.mf.Pka)+'" tabIndex="0">'+pt({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Y(a.mf.Qka)+'"></div></div>':"")+"</div>")}
function rsc(a){var b=""+X(a.WE),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+pt({icon:"docs-icon-img "+X(b)})+"</div>")+(a.yP?ksc({uB:Dq(""+X(a.uB)),Xx:Cq(""+a.Xx),yP:Cq(""+a.yP)}):ksc({uB:Dq(""+X(a.uB)),Xx:Cq(""+a.Xx)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Y(a.mf.pma)+'" href="'+Y(Lq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Hq("Open link in a new tab")+'">'+pt({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function ksc(a){return qq('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.Xx?' title="'+Y(a.Xx)+'"':"")+">"+X(a.uB)+"</div>"+(a.yP?'<div class="docs-link-linksuggestion-url">'+X(a.yP)+"</div>":"")+"</div>")};function ssc(a,b){this.B=a;this.C=b}ssc.prototype.isEmpty=function(){return Ka(this.B+this.C)};ssc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function e7(a){S.call(this,a);this.D=new Qr;this.Ja(this.D);this.D.ct=!1;hp(this.D.B,!1);this.D.C.AA=!0;this.D.setPosition(1,0)}y(e7,S);e7.prototype.Na=function(){e7.O.Na.call(this);var a=this.getElement(),b=this.Z();this.Va=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);go(this.Va,"docs-calloutbubble-anchor");this.D.qf("docs-calloutbubble-bubble");this.D.gj(this.Va);this.D.render(a)};
e7.prototype.setVisible=function(a){if(a!=this.Oa()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.D.setVisible(a),this.D.Wu())}};e7.prototype.Oa=function(){return this.D.Oa()};function tsc(a,b,c){so(a.Va,b,c);a.D.Wu()};function usc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function f7(a,b,c){S.call(this,c);this.C=qq(a);this.G=b;this.B=cp(this,vsc)}y(f7,S);var vsc={l4:"dllsch"};f7.prototype.Na=function(){var a={};a.mf=this.B;a.uB=this.C;a.WE=this.G;this.oa=hq(jsc,a)};f7.prototype.Fa=function(){f7.O.Fa.call(this);var a=this.Z().getElement(this.B.l4);if(!a)throw Error("Hide element should have been found");Gg(W(this),a,this.D)};f7.prototype.D=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function g7(a,b){this.C=[];this.B=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.C[d]=e,c=!1)}}var wsc={};function xsc(a){if(-128<=a&&128>a){var b=wsc[a];if(b)return b}b=new g7([a|0],0>a?-1:0);-128<=a&&128>a&&(wsc[a]=b);return b}function h7(a){if(isNaN(a)||!isFinite(a))return i7;if(0>a)return j7(h7(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new g7(b,0)}
function ysc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return j7(ysc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=h7(Math.pow(c,8)),e=i7,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=h7(Math.pow(c,h)),e=k7(e,h).add(h7(k))):(e=k7(e,d),e=e.add(h7(k)))}return e}
var i7=xsc(0),l7=xsc(1),zsc=xsc(16777216);r=g7.prototype;r.Nj=function(){if(-1==this.B)return-j7(this).Nj();for(var a=0,b=1,c=0;c<this.C.length;c++)a+=Asc(this,c)*b,b*=4294967296;return a};
r.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(m7(this))return"0";if(-1==this.B)return"-"+j7(this).toString(a);for(var b=h7(Math.pow(a,6)),c=this,d="";;){var e=Bsc(c,b),c=n7(c,k7(e,b)),f=((0<c.C.length?c.C[0]:c.B)>>>0).toString(a),c=e;if(m7(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function o7(a,b){return 0>b?0:b<a.C.length?a.C[b]:a.B}function Asc(a,b){var c=o7(a,b);return 0<=c?c:4294967296+c}
function m7(a){if(0!=a.B)return!1;for(var b=0;b<a.C.length;b++)if(0!=a.C[b])return!1;return!0}r.equals=function(a){if(this.B!=a.B)return!1;for(var b=Math.max(this.C.length,a.C.length),c=0;c<b;c++)if(o7(this,c)!=o7(a,c))return!1;return!0};function p7(a,b){var c=n7(a,b);return-1==c.B?-1:m7(c)?0:1}function j7(a){for(var b=a.C.length,c=[],d=0;d<b;d++)c[d]=~a.C[d];return(new g7(c,~a.B)).add(l7)}
r.add=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0,e=0;e<=b;e++){var f=d+(o7(this,e)&65535)+(o7(a,e)&65535),h=(f>>>16)+(o7(this,e)>>>16)+(o7(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new g7(c,c[c.length-1]&-2147483648?-1:0)};function n7(a,b){return a.add(j7(b))}
function k7(a,b){if(m7(a)||m7(b))return i7;if(-1==a.B)return-1==b.B?k7(j7(a),j7(b)):j7(k7(j7(a),b));if(-1==b.B)return j7(k7(a,j7(b)));if(0>p7(a,zsc)&&0>p7(b,zsc))return h7(a.Nj()*b.Nj());for(var c=a.C.length+b.C.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.C.length;e++)for(var f=0;f<b.C.length;f++){var h=o7(a,e)>>>16,k=o7(a,e)&65535,l=o7(b,f)>>>16,m=o7(b,f)&65535;d[2*e+2*f]+=k*m;Csc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;Csc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;Csc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;Csc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new g7(d,0)}function Csc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535}
function Bsc(a,b){if(m7(b))throw Error("division by zero");if(m7(a))return i7;if(-1==a.B)return-1==b.B?Bsc(j7(a),j7(b)):j7(Bsc(j7(a),b));if(-1==b.B)return j7(Bsc(a,j7(b)));if(30<a.C.length){if(-1==a.B||-1==b.B)throw Error("slowDivide_ only works with positive integers.");for(var c=l7,d=b;0>=p7(d,a);)c=q7(c,1),d=q7(d,1);for(var e=r7(c,1),f=r7(d,1),h,d=r7(d,2),c=r7(c,2);!m7(d);)h=f.add(d),0>=p7(h,a)&&(e=e.add(c),f=h),d=r7(d,1),c=r7(c,1);return e}c=i7;for(d=a;0<=p7(d,b);){e=Math.max(1,Math.floor(d.Nj()/
b.Nj()));f=Math.ceil(Math.log(e)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);h=h7(e);for(var k=k7(h,b);-1==k.B||0<p7(k,d);)e-=f,h=h7(e),k=k7(h,b);m7(h)&&(h=l7);c=c.add(h);d=n7(d,k)}return c}r.BBa=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=o7(this,d)|o7(a,d);return new g7(c,this.B|a.B)};function q7(a,b){for(var c=b>>5,d=b%32,e=a.C.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?o7(a,h-c)<<d|o7(a,h-c-1)>>>32-d:o7(a,h-c);return new g7(f,a.B)}
function r7(a,b){for(var c=b>>5,d=b%32,e=a.C.length-c,f=[],h=0;h<e;h++)f[h]=0<d?o7(a,h+c)>>>d|o7(a,h+c+1)<<32-d:o7(a,h+c);return new g7(f,a.B)};function s7(a,b){this.C=a;this.D=b}s7.prototype.equals=function(a){return this.D==a.D&&this.C.equals(lc(a.C))};
function Dsc(a){var b=i7;if(a instanceof g7){if(0!=a.B||0>p7(a,i7)||0<p7(a,Esc))throw Error("The address does not look like an IPv4.");b=lc(a)}else{if(!Fsc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Da(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=h7(e);b=q7(b,8).BBa(e)}}s7.call(this,b,4)}
y(Dsc,s7);var Fsc=/^[0-9.]*$/,Esc=n7(q7(l7,32),l7);Dsc.prototype.toString=function(){if(this.B)return this.B;for(var a=Asc(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function Gsc(a){var b=i7;if(a instanceof g7){if(0!=a.B||0>p7(a,i7)||0<p7(a,Hsc))throw Error("The address does not look like a valid IPv6.");b=lc(a)}else{if(!Isc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Dsc(c[c.length-1]);a=Asc(lc(a.C),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Fb(c,c.length-1);Ib(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:bUb(c,Tb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=ysc(c[d],16);if(0>p7(e,i7)||0<p7(e,Jsc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=q7(b,16).BBa(e)}}s7.call(this,b,6)}y(Gsc,s7);var Isc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Jsc=xsc(65535),Hsc=n7(q7(l7,128),l7);
Gsc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=Asc(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var Ksc=new pZ("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function Lsc(a){a=Pa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Cj(1,a);if(b){b=b.toLowerCase();if(!Ksc.contains(b))return null;if("mailto"==b){var c=Ej(a);a=a.replace(/^mailto/i,"mailto");return c&&fXb(c).Af()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Dj(a);return!Msc(a)&&d&&Nsc(d)?zj(Cj(1,a).toLowerCase(),Bj(Cj(2,a)),d.toLowerCase(),+Cj(4,a)||null,Cj(5,a),Cj(6,a),eka(a)):null}catch(e){return null}}
function Msc(a){return 2083<a.length}function Nsc(a){var b;var c=a;try{b=Da(c,"[")&&Ea(c,"]")?new Gsc(c.substring(1,c.length-1)):new Dsc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function t7(a,b,c,d,e){S.call(this,e);this.C=b;this.J=qq(a);a=this.Z();this.K=a.sJ(a.aj(this.J.toString()));this.G=c;this.P=d;this.M=cp(this,Osc);this.B=null}y(t7,S);var Osc={pma:"dlstl"};r=t7.prototype;r.getType=g("P");r.getUrl=g("C");r.f$=g("K");r.Na=function(){t7.O.Na.call(this);var a={};a.uB=this.J;a.Xx=this.K;a.WE=this.D();var b=this.G;if("infile"!=b){var c=Lsc(this.C);c&&(a.url=HIa(c))}"web"==b&&(a.yP=this.C);a.mf=this.M;this.oa=hq(rsc,a,void 0,this.Z())};
r.Fa=function(){t7.O.Fa.call(this);(this.B=this.Z().getElement(this.M.pma))&&Gg(W(this),this.B,this.F9a);Gg(W(this),this.getElement(),this.E2a)};r.F9a=function(a){a.stopPropagation()};r.E2a=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new Psc(this.C,this.K,this.f$(),this.G,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Psc(a,b,c,d,e,f){K.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.B=b;this.K=c}y(Psc,K);function u7(a,b,c,d){t7.call(this,a,b,"infile",c,d)}y(u7,t7);u7.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};u7.prototype.f$=function(){var a=u7.O.f$.call(this),b=this.getType();"slide"!=b&&(b=usc(b))&&(a=b+(": "+a));return a};function Qsc(a,b){this.C=a;this.B=b||null}Qsc.prototype.getUrl=g("C");Qsc.prototype.Cc=g("B");function Rsc(a,b,c){a=new Qsc(a,b);b=zn(new yn,1);c&&An(b,c);Q.IV.$b(a,b.Aa())};function Ssc(){};function Tsc(a){var b;a=a||{};return qq('<div class="docs-spinner">'+(null==(b=a.gkb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+Usc({yX:Cq("spinner-blue")})+Usc({yX:Cq("spinner-red")})+Usc({yX:Cq("spinner-yellow")})+Usc({yX:Cq("spinner-green")})+"</div></div>")}
function Usc(a){return qq('<div class="spinner-layer '+Y(a.yX)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function v7(a,b){S.call(this,a);this.C=b||"docs-loading-indicator";this.B=!0}y(v7,S);v7.prototype.Na=function(){v7.O.Na.call(this);var a=this.getElement(),b=hq(Tsc,{gkb:!1},void 0,this.Z());a.appendChild(b);go(a,this.C);this.Oa()||R(a,!1)};v7.prototype.setVisible=function(a){if(this.B!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&R(b,a);this.B=a}};v7.prototype.Oa=g("B");var Vsc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Wsc(a,b,c,d){t7.call(this,a,b,"drive",c,d)}y(Wsc,t7);Wsc.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function w7(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Ja(a[c],!0);this.K=b;this.C=-1}y(w7,S);r=w7.prototype;r.Na=function(){w7.O.Na.call(this);go(this.getElement(),"docs-link-linksuggestiongroup")};r.Fa=function(){w7.O.Fa.call(this);W(this).L(this.getElement(),"keydown",this.HPa)};r.HPa=function(a){if(Io(this.Db())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.dda(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
r.dda=function(a){if(0>a||a==this.Bc())return!1;try{this.Jc(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};r.k8=function(){if(0<this.Bc())try{this.Jc(0).getElement().focus(),this.C=0}catch(a){}};r.jY=function(){if(0<this.Bc())try{var a=this.Bc();this.Jc(a-1).getElement().focus();this.C=a-1}catch(b){}};function x7(a,b,c){this.M=a;this.B=this.G=this.J=this.D=null;w7.call(this,b,"infile",c)}y(x7,w7);r=x7.prototype;r.Na=function(){x7.O.Na.call(this);var a=this.Z(),b=this.getElement();this.B=hq(lsc,{title:this.M});this.D=a.qa("DIV");this.J=new PD(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};r.Db=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
r.Fa=function(){x7.O.Fa.call(this);this.G||(this.G=new Wo(this.B),I(this,this.G));W(this).L(this.J,"toggle",this.p9a).L(this.B,"keypress",this.k2a).L(this.G,"focusout",this.aYa)};r.aYa=function(){io(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.k2a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.p9a=function(a){ko(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.Ew)};r.k8=function(){Xsc(this)};r.jY=function(){this.J.DA()?x7.O.jY.call(this):Xsc(this)};
r.dda=function(a){var b=document.activeElement==this.B;return-1!=a||b?x7.O.dda.call(this,a):Xsc(this)};function Xsc(a){try{return a.B.focus(),go(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function Ysc(a,b,c,d){t7.call(this,a,b,"web",c,d)}y(Ysc,t7);Ysc.prototype.D=p("docs-icon-web-result");function Zsc(a){a=rb(a,$sc);a=Paa(a,function(a){return a.G});var b=[];Xb(a,function(a,d){switch(d){case "infile":Ib(b,atc(a));break;case "drive":case "web":b.push(new w7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function $sc(a){var b=a.getUrl(),c=a.C,d=a.B;a=a.getType();switch(d){case "web":return new Ysc(c,b,a);case "drive":return new Wsc(c,b,a);case "infile":return new u7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function atc(a){var b=[];a=Paa(a,function(a){return a.getType()});Xb(a,function(a,d){b.push(new x7(btc(d),a))});return b}function btc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function ctc(a,b){return dtc[a.K]-dtc[b.K]}function etc(a){if(!a)return!1;try{return!!Cj(1,a)&&!!Dj(a)}catch(b){return!1}}
function y7(a){var b;if(b=!!a)b=a.match(Vsc),b=(null!=b?b[0]:"")==a;return b}function ftc(a){return Cj(1,a)?a.substring(a.indexOf(":")+1):a}var dtc={infile:0,web:1,drive:2};function gtc(a){S.call(this,a);this.G=cp(this,htc);this.B=[];this.R=this.K=this.Y=this.Ca=null;this.J=new v7(a,"docs-loading-indicator-small");this.Ja(this.J);this.P=new fn(this);this.P.Hc(Q.Ii,Om,this.GPa);this.P.Hc(Q.lW,Om,this.B6a);I(this,this.P);this.M=this.V=this.D=null;this.C=-1}y(gtc,S);var htc={Jja:"dllscli",zka:"dllscon",Pka:"dllscr",Qka:"dllscrt",gma:"dllscsb",hma:"dllscsm",nH:"dllscsh"};r=gtc.prototype;r.Na=function(){var a={};a.mf=this.G;a.jhb=Jf(Lf(),"docs-ereft");this.oa=hq(qsc,a)};
r.Fa=function(){gtc.O.Fa.call(this);var a=this.Z();this.Y=a.getElement(this.G.gma);this.Ca=a.getElement(this.G.hma);this.K=a.getElement(this.G.zka);this.R=a.getElement(this.G.nH);var b=a.getElement(this.G.Jja);b&&!this.J.getElement()&&this.J.render(b);itc(this,"i");if(this.D=a.getElement(this.G.Pka))this.V=a.getElement(this.G.Qka),Gg(W(this),this.D,this.C6a);W(this).L(this.getElement(),"keydown",this.FPa);this.K&&R(this.K,!Q.Ii.isEnabled());jtc(this)};r.GPa=function(){this.K&&R(this.K,!Q.Ii.isEnabled())};
r.B6a=function(){jtc(this)};function jtc(a){if(a.D){var b=etc(a.M),b=Q.lW.isEnabled()&&!!a.M&&!b&&!y7(a.M);R(a.D,b)}}r.FPa=function(a){var b=!1;switch(a.keyCode){case 40:b=ktc(this,1);break;case 38:b=ktc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function ltc(a){if(a.D&&Io(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function ktc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!ltc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].k8():a.B[c].jY();a.C=c;return!0}r.C6a=function(a){var b=new Ssc,c=zn(new yn,9).Aa();Q.lW.$b(b,c);a.stopPropagation()};
function itc(a,b){if(a.getElement()){var c=a.Z(),d=a.Ca,e=a.Y;a.Db();switch(b){case "f":c.xg(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.J.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.J.setVisible(!1);break;case "s":c.xg(d,"Searching\u2026"),R(e,!0),R(d,!0),a.J.setVisible(!0)}}}r.Db=function(){if(this.R)return this.R;throw Error("Suggestion holder not found");};
function mtc(a,b,c){var d=[];if(c)ntc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Gb(d,b);Nb(b,ctc);d=b;for(c=0;c<d.length;++c)a.Ja(d[c],!0),a.B.push(d[c]);a.C=-1;a.Db().scrollTop=0}function ntc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),J(a.B[b]);a.B=[];a.C=-1}function otc(a,b){a.M=b;if(a.V){var c=a.Z();jtc(a);b&&c.xg(a.V,"Find more")}};function z7(a,b,c,d){e7.call(this,d);this.rj=a;this.B=new MS("Paste a link, or search",d);this.Ja(this.B);this.R=cp(this,ptc);this.G=new gtc(d);this.Ja(this.G);this.Sa=nr("Apply",d);this.Ja(this.Sa);this.Y=new bk(this.UU,200,this);I(this,this.Y);this.wi=!!c;this.Zb=null;this.Ca=!1;this.Ia=this.P=this.M=null;this.fc=!1;this.V=null;this.ze=!1;this.La=this.K=null;this.Pe=!1}y(z7,e7);
var ptc={zM:"dlbbb",Mia:"dlbem",Ija:"dlblc",nH:"dlbsh",Nma:"dlbuh",t5:"dlbui"},qtc=["mousedown","click","contextmenu","paste"];r=z7.prototype;r.Na=function(){z7.O.Na.call(this);var a={mf:{}};oc(a.mf,this.R,this.csa());a.Rb=this.wi;a=hq(this.oqa(),a);this.D.setContent(a)};r.oqa=function(){return psc};r.csa=function(){return{}};
r.Qe=function(){var a=this.Z(),b=a.getElement(this.R.t5);if(!b)throw Error("URL input element should be present");this.B.Pa(b);this.M=a.getElement(this.R.nH);if(!this.M)throw Error("Suggestion holder element should be present");this.G.render(this.M);var c=a.getElement(this.R.zM);if(!c)throw Error("Button bar element should be present");this.Sa.render(c);this.uh=new Yp(b);I(this,this.uh);this.Nc=new Wo(this.D.Db());I(this,this.Nc);this.Lf=new Wo(b);I(this,this.Lf);this.P=a.getElement(this.R.Nma);if(!this.P)throw Error("URL Holder element should have been present.");
this.jg=new Wo(this.P);I(this,this.jg);b=this.D.Db().firstChild;this.Rd=new nt(b,this.Z());I(this,this.Rd);ot(this.Rd);this.Me=new Ap(this.getElement());I(this,this.Me);this.La=a.getElement(this.R.Mia)};
r.Fa=function(){z7.O.Fa.call(this);this.ze||(this.Qe(),this.ze=!0);W(this).L(this.uh,"input",this.E$a).L(this.B.getElement(),"keydown",this.j2a).L(this.G,"docs-link-suggestion-linkselect",this.o9a).L(this.G.getElement(),"keydown",this.i2a).L(this.Nc,"focusout",this.BPa).L(this.jg,"focusout",this.t0a).L(this.Lf,"focusin",this.r0a).L(this.Sa,"action",this.APa).L(this.getElement(),qtc,this.EPa).L(this.M,"mousedown",this.V3a).L(this.Me,"key",this.CPa).L(this.getElement(),"keyup",this.DPa);A7(this,!1)};
r.Wcb=function(){var a=document.activeElement;this.Z().contains(this.P,a)||B7(this,!1)};r.V3a=function(){Zj(v(this.Ihb,this,document.activeElement),0)};r.Ihb=function(a){if(document.activeElement==this.M)try{a.focus()}catch(b){}};r.t0a=function(){Zj(this.Wcb,0,this)};r.r0a=function(){this.UU();rtc(this,!1)};function rtc(a,b){bm(a.P,b);bm(a.B.getElement(),!b)}
r.j2a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.G;ltc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].jY(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.G,0<b.B.length?(b.B[0].k8(),b.C=0):ltc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};r.i2a=function(a){if(!a.hb)switch(a.keyCode){case 40:case 38:C7(this),a.stopPropagation()}};
function B7(a,b,c){c&&(ntc(a.G),a.V=null);a.M&&(b&&(b=a.G,b=Io(b.K)||Io(b.Y)||0<b.B.length||!!b.D&&Io(b.D)),R(a.M,b&&a.Z().contains(a.P,document.activeElement)))}r.Pab=function(){if(!this.isDisposed()){var a=this.D.Db();a&&this.Z().contains(a,document.activeElement)||this.setVisible(!1)}};r.BPa=function(){Zj(this.Pab,0,this)};r.EPa=function(a){a.stopPropagation()};r.DPa=function(a){27==a.keyCode&&(Io(this.M)?(C7(this),B7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.CPa=function(a){13==a.keyCode&&(A7(this,!Lsc(this.B.Ba())),this.Pe?Io(this.M)&&B7(this,!1):this.Lba(),a.stopPropagation())};r.APa=function(){A7(this,!Lsc(this.B.Ba()));Io(this.La)||this.Lba()};function stc(a){a.dispatchEvent(new ttc(a))}r.Mea=function(a){this.B.Ma(a.url);D7(this);utc(this,a.K)||C7(this);this.Ia=a.D;stc(this);B7(this,!1);A7(this,!1)};r.o9a=function(a){rtc(this,!0);this.Mea(a)};r.E$a=function(){stc(this);A7(this,!1);D7(this);this.Ia=null;this.UU()};r.H6=function(){return Pa(this.B.Ba())};
function A7(a,b){(a.Pe=b)&&a.F.xg(a.La,Msc(a.B.Ba())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.La&&R(a.La,b);ko(a.B.getElement(),"docs-link-insertlinkbubble-url-error",b)}function D7(a){a.Sa.Da(""!=a.B.Ba())}
function utc(a,b){var c=a.Z().getElement(a.R.Ija);if(!c)return!1;var d=a.B.Ba();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Zsc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Bc(),n=0;n<m;++n){var q=h.Jc(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof u7&&(b&&ao(c,"Link selected: "+b),R(a.B.getElement(),!1),d=h,d=new f7(d.J.toString(),d.D(),d.Z()),a.K=d,a.Ja(a.K),a.K.render(c),document.activeElement!=a.B.getElement()&&a.Qra(),Fg(W(a),a.K,"hide",a.LXa),e=!0);rf(f);return e}
r.LXa=function(){vtc(this);C7(this)};function vtc(a){a.K&&(a.removeChild(a.K,!0),a.K.dispose(),R(a.B.getElement(),!0),a.B.clear(),D7(a),a.K=null)}function wtc(a){a=a.B.Ba();if(y7(a))return Cj(1,a)?a:"mailto:"+a;if(!Lsc(a))throw Error("Insert link called with invalid URL");if(GIa(a)){var b=Bj(eka(a));b&&(a="#"+b)}return a}r.iY=function(){var a=new Sm,b=new Yrc;switch(this.Ia){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.fc);Mi(a,18,b);return a};
r.Lba=function(){var a=wtc(this);this.setVisible(!1);Rsc(a,void 0,this.iY())};r.dZ=function(){return new ssc(this.B.Ba(),"")};
r.UU=function(){var a;(a=this.K)||(a=this.B.Ba(),a=etc(a)||y7(a));if(a)B7(this,!1),this.Y.stop();else if(a=this.dZ(),otc(this.G,this.H6()),a.equals(this.V))itc(this.G,"i"),B7(this,!0),this.Y.stop();else if(B7(this,!0,!0),a.equals(this.Zb)){itc(this.G,"s");var b=Zsc([]);xtc(this);mtc(this.G,b,!0);B7(this,!0);this.V=null;Zi(hsc(this.rj,a),xa(this.rwa,a),xa(this.rwa,a,[]),this);this.Y.stop()}else this.Zb=a,this.Y.start()};
r.rwa=function(a,b){if(!this.V&&a.equals(this.dZ())){this.V=a;var c=Zsc(b);xtc(this);mtc(this.G,c,!1);itc(this.G,"i");B7(this,!0)}};r.aca=function(){return document.activeElement==this.B.getElement()};function xtc(a){if(!a.aca())try{rtc(a,!0),a.P.focus()}catch(b){}}r.Qra=function(){try{this.P&&this.P.focus()}catch(a){}};r.reset=function(){this.B.reset();D7(this);this.fc=!1;this.Ia=null;stc(this);vtc(this);B7(this,!1,!0);this.V=null;otc(this.G,null)};
r.setVisible=function(a,b){z7.O.setVisible.call(this,a);b&&this.reset();a?(A7(this,!1),this.UU()):this.Zb=null};function C7(a){try{Io(a.B.getElement())?a.B.Sj():xtc(a)}catch(b){}}function ttc(a){K.call(this,"uu",a)}y(ttc,K);function ytc(a){var b;b=""+('<label id="'+X(a.mf.qma)+'" class="docs-link-insertlinkbubble-text-label" for='+X(a.mf.l5)+">Text</label>");return""+msc(Aq(a,{xza:""+b+osc(a),SCa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.mf.l5)+'"/>')+nsc(a)}))};function E7(a,b,c,d){z7.call(this,a,0,c,d);this.C=new MS(void 0,d);this.Ja(this.C);this.Sb=null;this.ib=cp(this,ztc);this.Qa=this.xb=!1;this.J=null}y(E7,z7);var ztc={l5:"dlbti",qma:"dlbtil"},Atc=["footnote","horizontal_rule"],Btc=["inline"];r=E7.prototype;r.oqa=function(){return ytc};r.csa=g("ib");r.Qe=function(){E7.O.Qe.call(this);var a=this.Z();this.J=a.getElement(this.ib.l5);if(!this.J)throw Error("No input element found");this.C.Pa(this.J);this.Ic=new Yp(this.J);I(this,this.Ic);this.Sb=a.getElement(this.ib.qma)};
r.Fa=function(){E7.O.Fa.call(this);W(this).L(this.Ic,"input",this.bWa)};r.bWa=function(){this.Qa=!0};r.H6=function(){var a=E7.O.H6.call(this);return a?a:this.C.isEnabled()?Pa(this.C.Ba()):null};r.Lba=function(){var a=wtc(this),b;this.C.isEnabled()&&(b=this.C.Ba(),Ka(Pa(b))&&(b=y7(a)?ftc(a):a),this.C.Ma(b));this.setVisible(!1);Rsc(a,b,this.iY())};r.dZ=function(){var a=E7.O.dZ.call(this);if(this.C.isEnabled())var b=this.C.Ba(),a=new ssc(a.B,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0);this.xb=!!b;c=c?Ctc(c):!0;var d=!(!b.match(DGa)&&!b.match(CGa));!d&&c||this.C.Da(!1);c?d?this.C.Ma("Cannot edit multi-paragraph selection."):(R(this.C.getElement(),!0),R(this.Sb,!0),this.C.Da(!0),this.C.Ma(b)):(R(this.C.getElement(),!1),R(this.Sb,!1));this.Ca|=1}null!=a&&(this.Ia=null,""!=a&&(this.fc=!0,a=EIa(a),y7(a)&&(a=ftc(a))),this.B.Ma(a),D7(this),utc(this),stc(this),A7(this,!1),this.Ca=!0);this.Ca&&(this.UU(),this.Ca=!1)};
r.Qra=function(){try{this.J&&!this.J.disabled?this.J.focus():xtc(this)}catch(a){}};r.Mea=function(a){E7.O.Mea.call(this,a);this.C.isEnabled()&&!this.Qa&&a.B&&this.C.Ma(a.B)};r.iY=function(){var a=E7.O.iY.call(this),b=Li(a,Yrc,18);P(b,1,this.xb);var c=this.C.isEnabled()&&this.C.Ba();c&&(c=c==wtc(this),P(b,3,c));return a};r.reset=function(){E7.O.reset.call(this);this.Qa=!1;this.C.Da(!0);this.xb=!1;R(this.C.getElement(),!0);this.C.reset()};
r.aca=function(){var a=gm(Al(this.J));return E7.O.aca.call(this)||a==this.J};function Ctc(a){var b=a.Om().getSelection().gTb();if(!b)return!0;a=lZa(a.Ga(),b.Ow(),b.hTb());for(var b=a.qB,c=0;c<b.length;++c)if(b[c].bE().getArray().length&&xb(Atc,b[c].getType()))return!1;for(c=0;c<Btc.length;++c)if(0<a.hZ(Btc[c]).length)return!1;return!0};function Dtc(a,b,c,d,e,f,h,k){this.J=e;this.C=b;this.K=c;this.D=d;this.F=new esc(a,f,k);this.G=h;this.B=null;Q.IV.Da(!0);this.U=new M(this);Q.IV.subscribe("action",this.Lya,this)}y(Dtc,H);r=Dtc.prototype;
r.qnb=function(){kl&&QI(this.D).Da(!1);this.B||(this.B=new E7(this.F,0,ql(Vk.getInstance())),this.B.render(this.D.Iz()),this.U.L(this.B,"hide",this.pnb).L(this.B.getElement(),"mouseup",this.rnb));var a=MI(this.D);a&&a.bG(!0);this.B.setVisible(!0,!0);var b=KA(this.C),a=BA(this.C,b);if(kl){var b=a.getRawValue(this.C.Qb(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(ou(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());Etc(this)};
function Etc(a){if(a.B.Oa()){var b=EA(a.C,KA(a.C)),c=a.D.B.us(b),b=a.D.B.Yf(Mh(b,"r"),"r");tsc(a.B,c.left,c.top+b);Zj(function(){C7(this.B);this.G.qc(2)},0,a)}}
r.Lya=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=fka(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Cc(),c=c?c.replace(/"/g,'""'):b,d=new KK(this.C,LA(this.C),!1);this.J.B(d);a=KA(this.C);d=BA(this.C,a);kl&&b==c&&d.gt()?d=sRa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+kI(this.K)+'"'+c+'")',d=new UC(this.C,a,b));this.J.B(d);b="Link inserted in "+(cv(a)+".");Em(b);Q.vn.Da(!0)}};r.pnb=function(a){a.target==this.B&&(kl&&QI(this.D).Da(!0),this.G.qc(3))};
r.T=function(){Q.IV.unsubscribe("action",this.Lya,this);J(this.B);this.F.dispose();Dtc.O.T.call(this)};r.rnb=function(a){a.stopPropagation()};function Ftc(){H.call(this)}y(Ftc,qm);Ftc.prototype.B=function(){return Dtc};ym("links",Ftc);
